<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="UTF-8" />
   <meta name="viewport" content="width=device-width, initial-scale=1.0" />
   <meta http-equiv="X-UA-Compatible" content="ie=edge" />
   <meta name="description" content="">
   <link href="images/favicon.png" rel="icon">
   <title>Thông tin tài khoản</title>
   <link rel="stylesheet" href="css/bootstrap.min.css">
   <link rel="stylesheet" href="css/icons.css">
   <link rel="stylesheet" href="css/owl.carousel.min.css">
   <link rel="stylesheet" href="css/owl.theme.default.min.css">
   <link rel="stylesheet" href="css/lightslider.css">
   <link rel="stylesheet" href="css/animate.css">
   <link rel="stylesheet" href="css/style.css">
   <link rel="stylesheet" href="css/responsive.css">
</head>

<body class="page-profile">
   <!------------------------------------------------------------Header- menu------------------------------------------------------------>
   <header>
      <div class="container">
         <div class="logo">
            <a href="index.html"><img src="images/logo.svg" alt=""></a>
         </div>
         <div class="content-head">
            <div class="top-head">
               <div class="search-head">
                  <input type="text" placeholder="Bạn đang tìm sản phẩm?">
                  <i class="ti-search"></i>
                  <i class="ti-close close-search"></i>
               </div>
               <div class="right-head">
                  <div class="cart">
                     <a href="Cart.html">
                        <img src="images/cart.svg" alt="">
                        <span>12</span>
                     </a>
                  </div>
                  <div class="account">
                     <a href="#">
                        <img src="images/ava.svg">
                     </a>
                     <div class="dropdown">
                        <button type="button" class="dropdown-toggle" data-toggle="dropdown"></button>
                        <div class="dropdown-menu">
                           <a class="dropdown-item" href="Account.html">
                              <img src="images/tt-taikhoan.svg">Thông tin tài khoản
                           </a>
                           <a class="dropdown-item " href="Account.html">
                              <img src="images/quan-ly-don.svg"> Quản lý đơn
                           </a>
                           <a class="dropdown-item log-out btn-common" href="#" data-toggle="modal"
                              data-target="#popup-logout-login">
                              <img src="images/dang-xuat.svg"> Đăng xuất
                           </a>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
            <div class="menu">
               <nav>
                  <ul>
                     <li class="no-sub">
                        <a href="About.html">Giới thiệu</a>
                     </li>
                     <li>
                        <a href="#">Sản phẩm</a>
                        <ul>
                           <li><a href="#">Sản phẩm 1</a></li>
                           <li><a href="#">Sản phẩm 2</a></li>
                        </ul>
                     </li>
                     <li class="no-sub">
                        <a href="Brochure.html">Brochure</a>
                     </li>
                     <li class="no-sub">
                        <a href="Ovan-online.html">Ovan Online</a>
                     </li>
                     <li class="no-sub">
                        <a href="He-thong-cua-hang.html">Hệ thống cửa hàng</a>
                     </li>
                     <li class="no-sub">
                        <a href="Contact.html">Liên hệ</a>
                     </li>
                     <li class="no-sub">
                        <a href="#">AFFILIATE</a>
                     </li>
                  </ul>
               </nav>
            </div>
         </div>
         <div class="btn-search-mb">
            <i class="ti-search"></i>
         </div>
         <div class="menu-mobile">
            <i class="ti-menu"></i>
            <i id="close-menu" class="ti-close"></i>
         </div>
      </div>
   </header>
   <!------------------------------------------------------------breadcrumbs------------------------------------------------------------>
   <div class="breadcrumbs">
      <div class="container">
         <a href="index.html"><i class="ti-home"></i></a>
         <i class="ti-angle-right"></i>
         <a href="Account.html">Thông tin tài khoản</a>
      </div>
   </div>
   <!------------------------------------------------------------ Section thong tin gio hang------------------------------------------------------------>
   <section class="section-acc  pt-0">
      <div class="container">
         <div class="info-profile">
            <div class="title-profile">
               <img class="ava-profile" src="images/ava-acc.png">
               <h2>Nguyễn Thị Hạnh</h2>
               <div class="attach-file">
                  <input type="file" name="file" id="file" class="input-file">
               <label for="file" class="btn btn-file js-labelFile">
                  <span class="js-fileName">Thay đổi ảnh đại diện</span>
               </label>
               </div>
               <span class="dang-xuat"  data-toggle="modal" data-target="#popup-logout-login">Đăng xuất</span>
            </div>
         </div>
         <div class="tabs-info mt-60">
            <!-- Nav tabs -->
            <ul class="nav nav-tabs">
               <li class="nav-item">
                  <a class="nav-link active" data-toggle="tab" href="#thong-tin-ca-nhan">Thông tin cá nhân</a>
               </li>
               <li class="nav-item">
                  <a class="nav-link " data-toggle="tab" href="#quan-ly-don">Quản lí đơn hàng</a>
               </li>
            </ul>
            <!-- Tab panes -->
            <div class="tab-content mt-30">
               <div class="tab-pane container active" id="thong-tin-ca-nhan">
                  <div class="row">
                     <div class="col-md-4">
                        <div class="form-group">
                           <label>Họ tên</label>
                           <input type="text" class="form-control" id="Fullname" placeholder="" value="Nguyễn Thị Hạnh">
                        </div>
                     </div>
                     <div class="col-md-4">
                        <div class="form-group">
                           <label>Điện thoại</label>
                           <input type="number" class="form-control" id="Phone" placeholder="" value="090863534">
                        </div>
                     </div>
                     <div class="col-md-4">
                        <div class="form-group">
                           <label>Email</label>
                           <input type="email" class="form-control" id="Email" placeholder=""
                              value="honghanh09@gmail.com">
                        </div>
                     </div>
                  </div>
                  <div class="list-addr mt-20">
                     <p><strong>Sổ địa chỉ</strong></p>
                     <div class="check-radio-custom">
                        <p>
                           <input type="radio" id="addr1" name="radio-group" checked>
                           <label for="addr1">323 Phan Đăng Lưu, Phường 4, Quận Bình Thạnh, HCM.</label>
                        </p>
                        <p>
                           <input type="radio" id="addr2" name="radio-group">
                           <label for="addr2">45 Cao Lỗ, Phường 4, Quận 8, HCM.</label>
                        </p>
                     </div>
                     <div class="add_address">
                        <a href="Account.html"><i class="ti-plus"></i> Thêm địa chỉ</a>
                     </div>
                     <div class="row mt-30">
                        <!-- Click vao 'them dia chi' -> show cac filed ben duoi de them  -->
                        <div class="col-md-4">
                           <div class="form-group">
                              <label>Tỉnh/thành</label>
                              <div class="custom-select">
                                 <select>
                                    <option value="0">Hà Nội</option>
                                    <option value="1">Hồ Chí Minh</option>
                                    <option value="2">Tiền Giang</option>
                                    <option value="3">Cần Thơ</option>
                                    <option value="3">Vĩnh Long</option>
                                 </select>
                              </div>
                           </div>
                        </div>
                        <div class="col-md-4">
                           <div class="form-group">
                              <label>Quận/huyện</label>
                              <div class="custom-select">
                                 <select>
                                    <option value="0">Quận 7</option>
                                    <option value="1">Quận 1</option>
                                    <option value="2">Quận 2</option>
                                    <option value="3">Quận 3</option>
                                 </select>
                              </div>
                           </div>
                        </div>
                        <div class="col-md-4">
                           <div class="form-group">
                              <label>Phường/xã</label>
                              <div class="custom-select">
                                 <select>
                                    <option value="0">Phường 5</option>
                                    <option value="1">Phường 3</option>
                                    <option value="2">Phường 2</option>
                                    <option value="3">Phường 4</option>
                                 </select>
                              </div>
                           </div>
                        </div>
                        <div class="col-md-12">
                           <label>Địa chỉ</label>
                           <input type="text" placeholder="" value="45 Cao Lỗ Quận 8 HCM">
                        </div>
                     </div>
                  </div>
                  <div class="center mt-40">
                     <a href="#" class="btn-common">Lưu</a>
                  </div>
               </div>
               <div class="tab-pane container fade " id="quan-ly-don">
                  <!-- Khi khong co don hang nao -->
                  <div class="empty-cart">
                     <img src="images/icon-empty-cart.png">
                     <p>Bạn chưa có đơn hàng nào</p>
                  </div>
                  <!-- Co don hang -->
                  <div class="has-cart">
                     <div class="row">
                        <div class="col-md-12">
                           <div class="custom_checkcart">
                              <input class="input-custom" id="ckb3" type="checkbox" name="" checked>
                              <label class="label-custom" for="ckb3" checked="checked">Tất cả</label>
                              <input class="input-custom" id="ckb4" type="checkbox" name="">
                              <label class="label-custom" for="ckb4">Đã giao</label>
                              <input class="input-custom" id="ckb5" type="checkbox" name="">
                              <label class="label-custom" for="ckb5">Đã huỷ</label>
                           </div>
                        </div>
                     </div>
                     <div class="payment-success box-shadow">
                        <div class="border-box-success">
                           <h4 class="tittle-box-cart">Sản phẩm bạn mua</h4>
                           <div class="cart-area">
                              <div class="pro-details">
                                 <div class="product-thumbnail">
                                    <span class="so-luong-product"><i class="ti-close"></i>1</span>
                                    <a class="product-name" href="Detail.html">Mặt Nạ BNBG Vitamin A Ngăn Ngừa Lão Hóa
                                       Da Vita Genic Lifting Jelly Mask</a>
                                 </div>
                                 <a class="total-price">1.038.000đ</a>
                              </div>
                           </div>
                           <div class="cart-area">
                              <div class="pro-details">
                                 <div class="product-thumbnail">
                                    <span class="so-luong-product"><i class="ti-close"></i>2</span>
                                    <a class="product-name" href="Detail.html">Sữa Rửa Mặt Cetaphil Dịu Nhẹ Không Xà
                                       Phòng Gentle Skin Cleanser</a>
                                 </div>
                                 <a class="total-price">299.000đ</a>
                              </div>
                           </div>
                           <div class="cart-area">
                              <div class="pro-details">
                                 <div class="product-thumbnail">
                                    <span class="so-luong-product"><i class="ti-close"></i>2</span>
                                    <a class="product-name" href="Detail.html">Kem Chống Nắng La Roche-Posay Kiểm Soát
                                       Dầu SPF50+</a>
                                 </div>
                                 <a class="total-price">90.000đ</a>
                              </div>
                           </div>
                        </div>
                        <div class="status-order mt-30">
                           <div class="shipper">
                              <img src="images/icon-giaohang.svg" alt="">
                              <span>Giao hàng thành công</span>
                           </div>
                           <a class="btn_status" href="#" data-toggle="modal" data-target="#popup-tra-hang">Trả hàng</a>
                           <a class="btn_status" href="Order-detail.html">Chi tiết</a>
                           <div class="shop-total">
                              <span><strong>Tổng tiền</strong></span>
                              <span class="total-amount">950.000đ</span>
                           </div>
                        </div>
                     </div>
                     <div class="payment-success box-shadow">
                        <div class="border-box-success">
                           <h4 class="tittle-box-cart">Sản phẩm bạn mua</h4>
                           <div class="cart-area">
                              <div class="pro-details">
                                 <div class="product-thumbnail">
                                    <span class="so-luong-product"><i class="ti-close"></i>1</span>
                                    <a class="product-name" href="Detail.html">Nước hoa Enrico Coveri Firenze Enrico –
                                       hương hoa Phương Đông</a>
                                 </div>
                                 <a class="total-price">1.038.000đ</a>
                              </div>
                           </div>
                           <div class="cart-area">
                              <div class="pro-details">
                                 <div class="product-thumbnail">
                                    <span class="so-luong-product"><i class="ti-close"></i>2</span>
                                    <a class="product-name" href="Detail.html">Sữa Rửa Mặt Cetaphil Dịu Nhẹ Không Xà
                                       Phòng Gentle Skin Cleanser</a>
                                 </div>
                                 <a class="total-price">299.000đ</a>
                              </div>
                           </div>
                           <div class="cart-area">
                              <div class="pro-details">
                                 <div class="product-thumbnail">
                                    <span class="so-luong-product"><i class="ti-close"></i>2</span>
                                    <a class="product-name" href="Detail.html">Kem Chống Nắng La Roche-Posay Kiểm Soát
                                       Dầu SPF50+</a>
                                 </div>
                                 <a class="total-price">90.000đ</a>
                              </div>
                           </div>
                        </div>
                        <div class="status-order mt-30">
                           <div class="shipper cancel-order">
                              <img src="images/icon-giaohang-fail.svg" alt="">
                              <span>Đã huỷ</span>
                           </div>
                           <a class="btn_status" href="#" data-toggle="modal" data-target="#popup-tra-hang">Trả hàng</a>
                           <a class="btn_status" href="Order-detail.html">Chi tiết</a>
                           <div class="shop-total">
                              <span><strong>Tổng tiền</strong></span>
                              <span class="total-amount">1.360.000đ</span>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
   </section>
   <!-- Modal yeu cau tra hang -->
   <div id="popup-tra-hang" class="modal fade " role="dialog">
      <div class="modal-dialog">
         <!-- Modal content-->
         <div class="modal-content">
            <div class="modal-header">
               <h4 class="modal-title">Yêu cầu trả hàng</h4>
               <button type="button" class="close" data-dismiss="modal">&times;</button>
            </div>
            <div class="modal-body">
               <div class="head-order-detail">
                  <div class="title-order-details">
                     <span class="title-order">Mã đơn hàng </span>
                     <span class="id-order-details">#609359428</span>
                  </div>
               </div>
               <div class="content-form mt-20">
                  <div class="form-group">
                     <div class="custom-select">
                        <select>
                           <option value="0">Lý do</option>
                           <option value="1">Muốn mua sản phẩm khác</option>
                           <option value="2">Không có nhu cầu mua nữa</option>
                        </select>
                     </div>
                  </div>
                  <div class="form-group">
                     <textarea placeholder="Lời nhắn"></textarea>
                  </div>
                  <div class="center mt-20"><a href="#" class="btn-common send-yc">gửi yêu cầu</a></div>
               </div>
            </div>
         </div>
      </div>
   </div>
   <!---------------------------------------------- Section Footer --------------------------------------------->
   <footer>
      <div class="head-footer p30">
         <div class="container">
            <div class="row">
               <div class="col-md-3">
                  <div class="item-head-footer">
                     <img src="images/icon-mua-hang.png">
                     <div class="text-head-ft">
                        <h6>Mua hàng</h6>
                        <a href="tel:19006744">028.6281.1888</a>
                        <a>hoặc</a>
                        <a href="#"><img src="images/icon-mess.png"></a>
                     </div>
                  </div>
               </div>
               <div class="col-md-3">
                  <div class="item-head-footer">
                     <img src="images/icon-product-01.png">
                     <div class="text-head-ft">
                        <h6>Làm đẹp</h6>
                        <a href="tel:19006744">028.6281.1888</a>
                        <a>hoặc</a>
                        <a href="#"><img src="images/icon-mess.png"></a>
                     </div>
                  </div>
               </div>
               <div class="col-md-3">
                  <div class="item-head-footer">
                     <img src="images/icon-nhan-hang.png">
                     <div class="text-head-ft">
                        <h6>Nhãn hàng</h6>
                        <a href="tel:19006744">028.6281.1888</a>
                        <a>hoặc</a>
                        <a href="#"><img src="images/icon-mess.png"></a>
                     </div>
                  </div>
               </div>
               <div class="col-md-3">
                  <div class="item-head-footer">
                     <img src="images/icon-gop-y.png">
                     <div class="text-head-ft">
                        <h6>Góp ý - bảo hành</h6>
                        <a href="tel:19006744">028.6281.1888</a>
                        <a>hoặc</a>
                        <a href="#"><img src="images/icon-mess.png"></a>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <div class="main-footer">
         <div class="info-footer">
            <a href="index.html"><img class="logo-footer" src="images/logo-footer.png"></a>
            <p class="mt-20">Số ĐKKD: 0312017520 | Ngày cấp: 22/10/2012.</br>Nơi cấp: Sở kế hoạch và đầu tư TPHCM
            </p>
            <div class="social">
               <a href="#"><i class="ti-facebook"></i></a>
               <a href="#"><i class="ti-twitter-alt"></i></a>
               <a href="#"><i class="ti-youtube"></i></a>
               <a href="#"><img src="images/bo-cong-thuong.png"></a>
            </div>
         </div>
         <div class="info-footer download-app">
            <p>Tải ứng dụng trên điện thoại</p>
            <a href="#"><img src="images/Qr-code.png"></a>
            <a href="#"><img src="images/google-play.png"></a>
            <a href="#"><img src="images/app-store.png"></a>
         </div>
         <div class="info-footer">
            <p class="title-ft">Liên hệ</p>
            <ul>
               <li><a href="#"><img src="images/icon-mail.png">info@ovan.com.vn</a></li>
               <li><a href="tel:19000"><img src="images/icon-phone.png">028.6281.1888</a></li>
               <li><a href="#"><img src="images/icon-map.png">41-43 đường 56, phường Thạnh Mỹ Lợi, TP. Thủ Đức, TP.
                     HCM.</a></li>
            </ul>
         </div>
         <div class="info-footer ">
            <p class="title-ft">Blog</p>
            <ul>
               <li><a href="#">Làm đẹp</a></li>
               <li><a href="#">Thương hiệu</a></li>
               <li><a href="#">Hoạt động công ty</a></li>
            </ul>
         </div>
         <div class="info-footer ">
            <p class="title-ft">Hỗ trợ</p>
            <ul>
               <li><a href="#">Các điều khoản và điều kiện chung</a></li>
               <li><a href="#">Chính sách trả hàng và hoàn tiền</a></li>
               <li><a href="#">Chính sách bảo mật</a></li>
            </ul>
         </div>
      </div>
      <div class="copy-right">
         <span>© OVAN 2020. All Rights Reserved.</span>
      </div>
   </footer>
   <script src="js/jquery.min.js"></script>
   <script src="js/bootstrap.min.js"></script>
   <script src="js/owl.carousel.js"></script>
   <script src="js/lightslider.js"></script>
   <script src="js/wow.js"></script>
   <script src="js/main.js"></script>
</body>

</html>