<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="UTF-8" />
   <meta name="viewport" content="width=device-width, initial-scale=1.0" />
   <meta http-equiv="X-UA-Compatible" content="ie=edge" />
   <meta name="description" content="">
   <link href="images/favicon.png" rel="icon">
   <title>Chi tiết tin tức</title>
   <link rel="stylesheet" href="css/bootstrap.min.css">
   <link rel="stylesheet" href="css/icons.css">
   <link rel="stylesheet" href="css/owl.carousel.min.css">
   <link rel="stylesheet" href="css/owl.theme.default.min.css">
   <link rel="stylesheet" href="css/lightslider.css">
   <link rel="stylesheet" href="css/animate.css">
   <link rel="stylesheet" href="css/style.css">
   <link rel="stylesheet" href="css/responsive.css">
</head>

<body class="page-news">
   <!------------------------------------------------------------Header- menu------------------------------------------------------------>
   <header>
      <div class="container">
         <div class="logo">
            <a href="index.html"><img src="images/logo.svg" alt=""></a>
         </div>
         <div class="content-head">
            <div class="top-head">
               <div class="search-head">
                  <input type="text" placeholder="Bạn đang tìm sản phẩm?">
                  <i class="ti-search"></i>
                  <i class="ti-close close-search"></i>
               </div>
               <div class="right-head">
                  <div class="cart">
                     <a href="Cart.html">
                        <img src="images/cart.svg" alt="">
                        <span>12</span>
                     </a>
                  </div>
                  <div class="account">
                     <a href="#">
                        <img src="images/ava.svg">
                     </a>
                     <div class="dropdown">
                        <button type="button" class="dropdown-toggle" data-toggle="dropdown"></button>
                        <div class="dropdown-menu">
                           <a class="dropdown-item" href="Account.html">
                              <img src="images/tt-taikhoan.svg">Thông tin tài khoản
                           </a>
                           <a class="dropdown-item " href="Account.html">
                              <img src="images/quan-ly-don.svg"> Quản lý đơn
                           </a>
                           <a class="dropdown-item log-out btn-common" href="#" data-toggle="modal"
                              data-target="#popup-logout-login">
                              <img src="images/dang-xuat.svg"> Đăng xuất
                           </a>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
            <div class="menu">
               <nav>
                  <ul>
                     <li class="no-sub">
                        <a href="About.html">Giới thiệu</a>
                     </li>
                     <li>
                        <a href="#">Sản phẩm</a>
                        <ul>
                           <li><a href="#">Sản phẩm 1</a></li>
                           <li><a href="#">Sản phẩm 2</a></li>
                        </ul>
                     </li>
                     <li class="no-sub">
                        <a href="Brochure.html">Brochure</a>
                     </li>
                     <li class="no-sub">
                        <a href="Ovan-online.html">Ovan Online</a>
                     </li>
                     <li class="no-sub">
                        <a href="List-store.html">Hệ thống cửa hàng</a>
                     </li>
                     <li class="no-sub">
                        <a href="Contact.html">Liên hệ</a>
                     </li>
                     <li class="no-sub">
                        <a href="#">AFFILIATE</a>
                     </li>
                  </ul>
               </nav>
            </div>
         </div>
         <div class="btn-search-mb">
            <i class="ti-search"></i>
         </div>
         <div class="menu-mobile">
            <i class="ti-menu"></i>
            <i id="close-menu" class="ti-close"></i>
         </div>
      </div>
   </header>
   <!------------------------------------------------------------breadcrumbs------------------------------------------------------------>
   <div class="breadcrumbs">
      <div class="container">
         <a href="index.html"><i class="ti-home"></i></a>
         <i class="ti-angle-right"></i>
         <a href="News.html">Tin tức</a>
         <i class="ti-angle-right"></i>
         <a href="News.html">Thương hiệu</a>
         <i class="ti-angle-right"></i>
         <a href="Detail-news.html">Yusachi Collagen – 2021 lý do uống Collagen không hiệu quả...</a>
      </div>
   </div>

   <!------------------------------------------------------------ Section news lager----------------------------------------------->
   <section class="detail-news">
      <div class="container">
         <div class="row">
            <div class="col-md-8">
               <div class="detail-left">
                  <h1>
                     <a>Every treatment is specifically designed to offer a unique experience, using powerful
                        massage
                     </a>
                  </h1>
                  <div class="time-date-comment">
                     <div class="time-date"><span>23/03/2022</span></div>
                  </div>
                  <p class="mt-20 mb-20">Ngày 28/6/2022, “Hội thảo ngành chăm sóc sức khoẻ – thẩm mỹ” đã diễn ra thành
                     công tốt đẹp tại
                     Trường cao đẳng kỹ nghệ II (số 502, đường Đỗ Xuân Hợp, TP. Thủ Đức). Chương trình có sự góp mặt của
                     nhiều đại diện cơ quan nhà nước, chuyên gia trong lĩnh vực làm đẹp, doanh nghiệp kinh doanh mỹ phẩm
                     và dịch vụ Spa.</p>
                  <div class="thumnaisl-avatar">
                     <a><img src="images/news-02.png"></a>
                     <span>“Hội thảo ngành chăm sóc sức khỏe – thẩm mỹ” diễn ra vào ngày 28/6/2022</span>
                  </div>
                  <p class="mt-20 mb-20">Tại hội thảo, những doanh nghiệp đi đầu trong ngành mỹ phẩm đã giới thiệu các
                     giải
                     pháp làm đẹp
                     hiện đại của mình. Ông Đỗ Minh Hải – Giám đốc Ovan Group tại TPHCM nêu rõ: “Với 10 năm hoạt động
                     trong ngành mỹ phẩm, Ovan đã ghi dấu 3 cột mốc lớn.”
                     Theo đó, giai đoạn thứ nhất là Ovan đã đại diện cho các nhãn hiệu mỹ phẩm nổi tiếng thế giới, cung
                     cấp sản phẩm chăm sóc sắc đẹp cho mọi người.
                     Giai đoạn thứ 2, Ovan tự sản xuất những dòng mỹ phẩm tốt và chuyên dụng của riêng mình, với nhà máy
                     riêng hoặc hợp tác với nhà máy lớn, có ứng dụng công nghệ sản xuất tiên tiến, hiện đại.
                  </p>
                  <div class="thumnaisl-avatar">
                     <a><img src="images/news-04.png"></a>
                     <span>“Hội thảo ngành chăm sóc sức khỏe – thẩm mỹ” diễn ra vào ngày 28/6/2022</span>
                  </div>

                  <p class="mt-20 mb-20">Mụn trứng cá không chỉ gây mất thẩm mỹ ngoại hình mà còn dẫn đến căng thẳng về
                     tinh thần, chúng cướp
                     đi sự tự tin của các em và khiến nhiều phụ huynh phải xót xa cho tình trạng của con nhỏ. Theo số
                     liệu
                     thống kê, mỗi ngày Bệnh viện da liễu Tp HCM tiếp nhận điều trị khoảng 300 ca, trong đó chiếm 85% là
                     vấn đề da mụn ở tuổi dậy thì, nhiều em vì không biết cách chăm sóc, dùng mỹ phẩm chưa đúng hoặc có
                     chế
                     độ sinh hoạt không hợp lý nên khiến da mặt bị tổn thương.
                     Giai đoạn thứ 3, Ovan phát triển hệ thống Spa theo tiêu chí “sức khỏe và sắc đẹp” để khách hàng
                     nhận
                     được sự chăm sóc toàn diện, được trực tiếp trải nghiệm sản phẩm do công ty sản xuất.
                     “Cũng xin nói thêm, OVAN đang thực hiện việc chuyển đổi mô hình kinh doanh từ cách kinh doanh
                     truyền
                     thống sang kinh doanh online, kinh tế chia sẻ là xu hướng hiện đại và phù hợp nhất bây giờ. Tất cả
                     nhằm phục vụ khách hàng được tốt hơn” – ông Hải phát biểu.
                     Bên cạnh đó, OVAN cũng giới thiệu tới hội thảo một tham luận ngắn gọn, súc tích về liệu trình “Chăm
                     sóc mụn học đường” mà công ty đang tập trung phát triển. </p>
                  <div class="tags-news">
                     <span>Tags:</span>
                     <a href="#">#lamdep</a>
                     <a href="#">#xoanhan</a>
                     <a href="#">#cangbongda</a>
                     <a href="#">#toner</a>
                     <a href="#">#trimun</a>
                     <a href="#">#duongam</a>
                     <a href="#">#chonglaohoa</a>
                     <a href="#">#rungtoc</a>
                     <a href="#">#nuochoa</a>
                     <a href="#">#duongtrang</a>
                  </div>
               </div>
            </div>
            <div class="col-md-4">
               <div class="tin-xem-nhieu">
                  <h3 class="title-detail"><a href="#">Tin Xem nhiều</a></h3>
                  <div class="item-news-right mt-10">
                     <div class="row">
                        <div class="col-md-5 pr-0">
                           <div class="thumnaisl-avatar">
                              <a href="Detail-news.html"><img src="images/news-12.png"></a>
                           </div>
                        </div>
                        <div class="col-md-7">
                           <div class="infor-news">
                              <div class="content-title-news ">
                                 <h3 class="title-news">
                                    <a href="Detail-news.html">19 mẹo làm đẹp hay nhất cho cho em phụ nữ cần bỏ túi
                                       ngay</a>
                                 </h3>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
                  <div class="item-news-right mt-10">
                     <div class="row">
                        <div class="col-md-5 pr-0">
                           <div class="thumnaisl-avatar">
                              <a href="Detail-news.html"><img src="images/news-11.png"></a>
                           </div>
                        </div>
                        <div class="col-md-7">
                           <div class="infor-news">
                              <div class="content-title-news ">
                                 <h3 class="title-news">
                                    <a href="Detail-news.html">Áp dụng ngay cách giữ phấn nền makup không bị khô
                                       tróc</a>
                                 </h3>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
                  <div class="item-news-right mt-10">
                     <div class="row">
                        <div class="col-md-5 pr-0">
                           <div class="thumnaisl-avatar">
                              <a href="Detail-news.html"><img src="images/news-14.png"></a>
                           </div>
                        </div>
                        <div class="col-md-7">
                           <div class="infor-news">
                              <div class="content-title-news ">
                                 <h3 class="title-news">
                                    <a href="Detail-news.html">Loại bỏ mụn ẩn khi áp dụng phương pháp chăm da đơn
                                       ...</a>
                                 </h3>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
                  <div class="item-news-right mt-10">
                     <div class="row">
                        <div class="col-md-5 pr-0">
                           <div class="thumnaisl-avatar">
                              <a href="Detail-news.html"><img src="images/news-12.png"></a>
                           </div>
                        </div>
                        <div class="col-md-7">
                           <div class="infor-news">
                              <div class="content-title-news ">
                                 <h3 class="title-news">
                                    <a href="Detail-news.html">19 mẹo làm đẹp hay nhất cho cho em phụ nữ cần bỏ túi
                                       ngay</a>
                                 </h3>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
                  <div class="item-news-right mt-10">
                     <div class="row">
                        <div class="col-md-5 pr-0">
                           <div class="thumnaisl-avatar">
                              <a href="Detail-news.html"><img src="images/news-15.png"></a>
                           </div>
                        </div>
                        <div class="col-md-7">
                           <div class="infor-news">
                              <div class="content-title-news ">
                                 <h3 class="title-news">
                                    <a href="Detail-news.html">Những lưu ý khi mua phấn mắt theo tông Hàn Quốc</a>
                                 </h3>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
                  <div class="item-news-right mt-10">
                     <div class="row">
                        <div class="col-md-5 pr-0">
                           <div class="thumnaisl-avatar">
                              <a href="Detail-news.html"><img src="images/news-09.png"></a>
                           </div>
                        </div>
                        <div class="col-md-7">
                           <div class="infor-news">
                              <div class="content-title-news ">
                                 <h3 class="title-news">
                                    <a href="Detail-news.html">Loại bỏ mụn ẩn khi áp dụng phương pháp chăm da đơn
                                       ...</a>
                                 </h3>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
                  <div class="item-news-right mt-10">
                     <div class="row">
                        <div class="col-md-5 pr-0">
                           <div class="thumnaisl-avatar">
                              <a href="Detail-news.html"><img src="images/news-10.png"></a>
                           </div>
                        </div>
                        <div class="col-md-7">
                           <div class="infor-news">
                              <div class="content-title-news ">
                                 <h3 class="title-news">
                                    <a href="Detail-news.html">19 mẹo làm đẹp hay nhất cho cho em phụ nữ cần bỏ túi
                                       ngay</a>
                                 </h3>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>

      </div>

   </section>
   <!------------------------------------------------------------ Section list news----------------------------------------------->
   <section class="section-list-news">
      <div class="container">
         <h3 class="title-detail mt-10 mb-20"><a href="#">Tin liên quan</a></h3>
         <div class="row">
            <div class="col-md-3">
               <div class="thumnaisl-avatar">
                  <a href="Detail-news.html"><img src="images/news-02.png"></a>
               </div>
               <div class="infor-news mt-10 mb-30">
                  <div class="cate-name mt-10">
                     <h6><a href="Cate-news.html">Làm đẹp</a></h6>
                  </div>
                  <div class="content-title-news ">
                     <h3 class="title-news">
                        <a href="Detail-news.html">10 bí quyết giúp ăn uống thoải mái mà không sợ tăng cân mùa tết</a>
                     </h3>
                     <span class="time">20/10/2021</span>
                  </div>
               </div>
            </div>
            <div class="col-md-3">
               <div class="thumnaisl-avatar">
                  <a href="Detail-news.html"><img src="images/news-03.png"></a>
               </div>
               <div class="infor-news mt-10 mb-30">
                  <div class="cate-name mt-10">
                     <h6><a href="Cate-news.html">Làm đẹp</a></h6>
                  </div>
                  <div class="content-title-news ">
                     <h3 class="title-news">
                        <a href="Detail-news.html">Yusachi Collagen – da đẹp, chắc khỏe, sáng hồng tự nhiên</a>
                     </h3>
                     <span class="time">20/10/2021</span>
                  </div>
               </div>
            </div>
            <div class="col-md-3">
               <div class="thumnaisl-avatar">
                  <a href="Detail-news.html"><img src="images/news-04.png"></a>
               </div>
               <div class="infor-news mt-10 mb-30">
                  <div class="cate-name mt-10">
                     <h6><a href="Cate-news.html">Làm đẹp</a></h6>
                  </div>
                  <div class="content-title-news ">
                     <h3 class="title-news">
                        <a href="Detail-news.html">Collagen Yusachi- sản phẩm được đánh giá đáng mua nhất 2021</a>
                     </h3>
                     <span class="time">20/10/2021</span>
                  </div>
               </div>
            </div>
            <div class="col-md-3">
               <div class="thumnaisl-avatar">
                  <a href="Detail-news.html"><img src="images/news-05.png"></a>
               </div>
               <div class="infor-news mt-10 mb-30">
                  <div class="cate-name mt-10">
                     <h6><a href="Cate-news.html">Hoạt động công ty</a></h6>
                  </div>
                  <div class="content-title-news ">
                     <h3 class="title-news">
                        <a href="Detail-news.html">5 tips rửa mặt của phụ nữ Hàn, làm sạch sâu lỗ chân lông và ngừa lão
                           hóa hiệu quả
                        </a>
                     </h3>
                     <span class="time">20/10/2021</span>
                  </div>
               </div>
            </div>
         </div>
   </section>

   <!---------------------------------------------- Section Footer --------------------------------------------->
   <footer>
      <div class="head-footer p30">
         <div class="container">
            <div class="row">
               <div class="col-md-3">
                  <div class="item-head-footer">
                     <img src="images/icon-mua-hang.png">
                     <div class="text-head-ft">
                        <h6>Mua hàng</h6>
                        <a href="tel:19006744">028.6281.1888</a>
                        <a>hoặc</a>
                        <a href="#"><img src="images/icon-mess.png"></a>
                     </div>
                  </div>
               </div>
               <div class="col-md-3">
                  <div class="item-head-footer">
                     <img src="images/icon-product-01.png">
                     <div class="text-head-ft">
                        <h6>Làm đẹp</h6>
                        <a href="tel:19006744">028.6281.1888</a>
                        <a>hoặc</a>
                        <a href="#"><img src="images/icon-mess.png"></a>
                     </div>
                  </div>
               </div>
               <div class="col-md-3">
                  <div class="item-head-footer">
                     <img src="images/icon-nhan-hang.png">
                     <div class="text-head-ft">
                        <h6>Nhãn hàng</h6>
                        <a href="tel:19006744">028.6281.1888</a>
                        <a>hoặc</a>
                        <a href="#"><img src="images/icon-mess.png"></a>
                     </div>
                  </div>
               </div>
               <div class="col-md-3">
                  <div class="item-head-footer">
                     <img src="images/icon-gop-y.png">
                     <div class="text-head-ft">
                        <h6>Góp ý - bảo hành</h6>
                        <a href="tel:19006744">028.6281.1888</a>
                        <a>hoặc</a>
                        <a href="#"><img src="images/icon-mess.png"></a>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <div class="main-footer">
         <div class="info-footer">
            <a href="index.html"><img class="logo-footer" src="images/logo-footer.png"></a>
            <p class="mt-20">Số ĐKKD: 0312017520 | Ngày cấp: 22/10/2012.</br>Nơi cấp: Sở kế hoạch và đầu tư TPHCM
            </p>
            <div class="social">
               <a href="#"><i class="ti-facebook"></i></a>
               <a href="#"><i class="ti-twitter-alt"></i></a>
               <a href="#"><i class="ti-youtube"></i></a>
               <a href="#"><img src="images/bo-cong-thuong.png"></a>
            </div>
         </div>
         <div class="info-footer download-app">
            <p>Tải ứng dụng trên điện thoại</p>
            <a href="#"><img src="images/Qr-code.png"></a>
            <a href="#"><img src="images/google-play.png"></a>
            <a href="#"><img src="images/app-store.png"></a>
         </div>
         <div class="info-footer">
            <p class="title-ft">Liên hệ</p>
            <ul>
               <li><a href="#"><img src="images/icon-mail.png">info@ovan.com.vn</a></li>
               <li><a href="tel:19000"><img src="images/icon-phone.png">028.6281.1888</a></li>
               <li><a href="#"><img src="images/icon-map.png">41-43 đường 56, phường Thạnh Mỹ Lợi, TP. Thủ Đức, TP.
                     HCM.</a></li>
            </ul>
         </div>
         <div class="info-footer ">
            <p class="title-ft">Blog</p>
            <ul>
               <li><a href="#">Làm đẹp</a></li>
               <li><a href="#">Thương hiệu</a></li>
               <li><a href="#">Hoạt động công ty</a></li>
            </ul>
         </div>
         <div class="info-footer ">
            <p class="title-ft">Hỗ trợ</p>
            <ul>
               <li><a href="#">Các điều khoản và điều kiện chung</a></li>
               <li><a href="#">Chính sách trả hàng và hoàn tiền</a></li>
               <li><a href="#">Chính sách bảo mật</a></li>
            </ul>
         </div>
      </div>
      <div class="copy-right">
         <span>© OVAN 2020. All Rights Reserved.</span>
      </div>
   </footer>
   <script src="js/jquery.min.js"></script>
   <script src="js/bootstrap.min.js"></script>
   <script src="js/owl.carousel.js"></script>
   <script src="js/lightslider.js"></script>
   <script src="js/wow.js"></script>
   <script src="js/main.js"></script>
</body>

</html>