<!DOCTYPE html>
<html lang="en">
<head>
  <title>Cải chính</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="">
  <link rel="icon" type="image/x-icon" href="images/Favicon.png">
  <link rel="stylesheet" href="css/themify-icons.css">
  <link rel="stylesheet" href="css/backtotop.css">
  <link rel="stylesheet" href="css/owl.carousel.min.css">
  <link rel="stylesheet" href="css/owl.theme.default.min.css">
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
<!--  tophead -->
<div class="tophead">
   <div class="container">
   <div class="box-tophead">
      
       <div class="tophead-right">
       <div class="link-top2">
           <a href="tap-chi-in.html">Tạp chí in</a>   
       </div>
           <div class="box-search-PC">            
               <div class="search-box">
                   <input type="text" placeholder="Tìm kiếm ..." />
                   <i class="ti-search"></i>
               </div>
           </div>
       </div>
   </div>
   </div>
</div>
<!-- banner-head -->
<div class="banner-head">
 <div class="bgcover"></div>
 <div class="logo">
   <a href="index.html"><img src="images/logo-header.svg" ></a>
   </div>
</div>
<header> 
   <div class="menu">
      <nav >
         <ul>
          <li class="no-sub ">
            <a href="index.html"><svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" viewBox="0 0 25 25" fill="none">
               <path d="M3.46875 9.26367L12.4688 2.26367L21.4688 9.26367V20.2637C21.4688 20.7941 21.258 21.3028 20.883 21.6779C20.5079 22.053 19.9992 22.2637 19.4688 22.2637H5.46875C4.93832 22.2637 4.42961 22.053 4.05454 21.6779C3.67946 21.3028 3.46875 20.7941 3.46875 20.2637V9.26367Z" stroke="white" stroke-linecap="round" stroke-linejoin="round"/>
               <path d="M9.46875 22.2637V12.2637H15.4688V22.2637" stroke="white" stroke-linecap="round" stroke-linejoin="round"/>
               </svg></a>
         </li>
         </li>
            <li >
               <a href="danh-muc.html">nghiên cứu - trao đổi</a> <i class="ti-plus"></i><i class="ti-minus"></i>
               <ul>
                  <li><a href="chi-tiet-danh-muc.html">Phân tích - Nghiên cứu</a></li>
                  <li><a href="chi-tiet-danh-muc.html">Trao đổi - Ý kiến</a></li>
                  
               </ul>
            </li>
            <li>
               <a href="danh-muc.html">Nghề Luật sư</a><i class="ti-plus"></i><i class="ti-minus"></i>
               <ul>
                  <li><a href="chi-tiet-danh-muc.html">hoạt động luật sư</a></li>
                  <li><a href="chi-tiet-danh-muc.html">kinh nghiệm - thực tiễn</a></li>
                  <li><a href="chi-tiet-danh-muc.html">Bút ký luật sư</a></li>
               </ul>
            </li>
            <li>
               <a href="danh-muc.html">Pháp luật - Đời sống</a><i class="ti-plus"></i><i class="ti-minus"></i>
               <ul>
                  <li><a href="chi-tiet-danh-muc.html">Kết nối</a></li>
                  <li><a href="chi-tiet-danh-muc.html">Dọc đường tố tụng</a></li>
                  <li><a href="chi-tiet-danh-muc.html">Hồ sơ - Tư liệu</a></li>
                  <li><a href="chi-tiet-danh-muc.html">Phòng xử đa chiều</a></li> 
               </ul>
            </li>
            <li>
               <a href="danh-muc.html">Kinh tế - Pháp luật</a><i class="ti-plus"></i><i class="ti-minus"></i>
               <ul>
                  <li><a href="chi-tiet-danh-muc.html">Nhịp cầu doanh nghiệp</a></li>
                  <li><a href="chi-tiet-danh-muc.html">Pháp luật - Tiêu dùng</a></li>
                  <li><a href="chi-tiet-danh-muc.html">Pháp luật - Đầu tư</a></li>
               </ul>
            </li>
            <li>
               <a href="danh-muc.html">Nhìn ra thế giới</a><i class="ti-plus"></i><i class="ti-minus"></i>
               <ul>
                  <li><a href="chi-tiet-danh-muc.html">Tin thế giới</a></li>
                  <li><a href="chi-tiet-danh-muc.html">Pháp luật bốn phương</a></li>
                  
               </ul>
            </li>
            <li>
               <a href="danh-muc.html">Trợ giúp pháp luật</a><i class="ti-plus"></i><i class="ti-minus"></i>
               <ul>
                  <li><a href="tu-van.html">Tư vấn</a></li>
                  <li><a href="chi-tiet-danh-muc.html">Luật sư trực ban</a></li>
                  <li><a href="chi-tiet-danh-muc.html">Hoạt động trợ giúp</a></li>
               </ul>
            </li>
            <li>
               <a href="danh-muc.html">Thư viện pháp luật</a><i class="ti-plus"></i><i class="ti-minus"></i>
               <ul>
                  <li><a href="chi-tiet-danh-muc.html">Tích hợp văn bản mới</a></li>
                  <li><a href="chi-tiet-danh-muc.html">Thuật ngữ pháp lý</a></li>
                  
               </ul>
            </li>
            <li class="no-sub ">
               <a href="danh-sach-cai-chinh.html" >Cải chính</a>
            </li>
          
            <div class="box-search-PC box-search-mb">            
               <div class="search-box">
                  <input type="text" placeholder="Tìm kiếm ..." />
                  <i class="ti-search"></i>
               </div>
         </div>
         </ul>
      </nav>
      <div class="mobile-menu">
         <i class="ti-align-left"></i>
         <i class="ti-close"></i>
      </div>
   </div>
</header>

  <div class="content-cai-chinh">
   <div class="tophead-left" >
      <div class="container">
         <div class="xuhuong">
            <div class="link-top1">
               <a href="#">Xu hướng</a>   
            </div>
            <p>Bộ GD&ĐT Hướng dẫn thanh toán học phí theo phương thức thanh toán không dùng tiền mặt
               
            </p>
         </div>
      </div>
   </div>
     <div class="container">
      <div class="cai-chinh-content">
         <div class="row">
            <div class="col-md-6">
               <div class="old-cc">
                  <div class="section-title-cate">
                     <h2><a href="danh-muc.html">bản cũ</a></h2>
                  </div>
                  <div class="old-title-cc">
                     <div class="box-news ">
                        <div class="infor-news">
                           <div class="content-title-news">
                              <h1>
                                 Kỹ năng của Luật sư khi tham gia giải quyết các tranh chấp thương mại
                              </h1>
                           </div>
                        </div>
                        <div class="separator--dotted"></div>
                       <div class="noidung-chitiet">
                        <p class="descrep">
                           <a href="#" >
                              (LSVN) - Tranh chấp thương mại hiện nay là tranh chấp xảy ra cực kỳ phổ biến và phức tạp bởi vấn đề thường không chỉ nằm trong lĩnh
                               vực thương mại mà còn liên quan tới nhiều lĩnh vực khác như đất đai, hành chính, thừa kế, hôn nhân gia đình...  </a>
                        </p>
                        <div class="avatar-news">
                           <a href="#">
                              <img src="images/img26.jpeg" >
                           </a>
                        </div>
                        <p>Tranh chấp thương mại là gì?
   
                        Điều 3, Luật Thương mại năm 2005 quy định: “Hoạt động thương mại là hoạt động nhằm mục đích sinh lợi, 
                        bao gồm mua bán hàng hóa, cung ứng dịch vụ, đầu tư, xúc tiến thương mại và các hoạt động nhằm mục đích sinh lợi khác”. Từ quy định trên, có thể hiểu tranh chấp thương mại là những tranh chấp xuất phát từ mâu thuẫn về quyền và nghĩa vụ giữa các bên trong quá trình hoạt động, kinh doanh. Tranh chấp thương mại chủ yếu là tranh chấp giữa các thương nhân, tuy nhiên cũng có trường hợp tranh chấp thương mại xảy ra giữa các cá nhân, tổ chức không phải là 
                        thương nhân khi tham gia giao dịch không có mục đích sinh lợi nhưng lựa chọn áp dụng Luật 
                        Thương mại.</p><br>
                        <p>Hiện nay, các hình thức giải quyết tranh chấp thương mại được luật hóa thành quy định tại Điều 317, Luật Thương mại năm 2005. Theo đó có bốn hình thức giải quyết tranh chấp thương mại như sau: Thương lượng giữa các bên; Hòa giải tranh chấp; 
                           Giải quyết tranh chấp bằng trọng tài thương mại; Giải quyết tranh chấp bằng Tòa án.</p><br>
                        <p>Thu thập thông tin là một trong những kỹ năng quan trọng của Luật sư, không chỉ áp dụng trong việc giải quyết các tranh chấp thương mại mà cần thiết đối với bất cứ vụ việc nào. Ngay từ khi tiếp nhận hồ sơ, Luật sư phải chủ động khai thác thông tin từ khách hàng cũng như các bên liên quan để nắm được đầy đủ thông
                               tin về tình trạng doanh nghiệp, nguyên nhân dẫn đến tranh chấp, mong muốn của các bên…</p><br>
                        <p>Giải quyết tranh chấp bằng trọng tài thương mại: Đây đang là một hình thức giải quyết 
                           tranh chấp được giới kinh doanh ưa chuộng. Ưu điểm của phương thức này là việc giải quyết tranh chấp tuân theo một quy trình chặt chẽ và là phương thức bảo đảm quyền tự định đoạt cao nhất khi các bên có thể thỏa thuận, thống nhất lựa chọn trung tâm trọng tài, trọng tài viên, địa điểm, thời gian giải quyết tranh chấp. Ngoài ra, hoạt động giải quyết tranh chấp bằng trọng tài thương mại bảo đảm tính bí mật, có giá trị pháp lý cao và có tính chất quốc tế nên đây là phương thức được các doanh nghiệp nước ngoài ưu tiên lựa chọn khi kinh doanh thương mại tại Việt Nam. Tuy nhiên, nhược điểm của phương thức này là phạm vi giải quyết tranh chấp của trọng tài thương mại bị giới hạn, việc lựa chọn giải quyết bằng trọng tài chỉ được áp dụng khi các bên chấp nhận hoặc thỏa thuận trước đó. Chưa kể, chi phí giải quyết bằng trọng tài thương mại cao hơn các hình thức khác và 
                           việc thi hành quyết định của trọng tài thương mại ở Việt Nam hiện nay còn gặp nhiều khó khăn.</p>
                     
                       </div>
                       <div class="author">
                        <span>Nguyễn Giang</span>
                     </div>
                     </div>

                     <div class="stamps-icon">
                        <img src="images/stamp.svg" alt="">
                     </div>
                  </div>
               </div>
            </div>
            <div class="col-md-6">
               <div class="old-cc new-cc">
                  <div class="section-title-cate">
                     <h2><a href="danh-muc.html">Bản đã hiệu chỉnh</a></h2>
                  </div>
                  <div class="old-title-cc">
                     <div class="box-news ">
                        <div class="infor-news">
                           <div class="content-title-news">
                              <h1>
                                 Kỹ năng của Luật sư khi tham gia giải quyết các tranh chấp thương mại
                              </h1>
                           </div>
                        </div>
                        <div class="separator--dotted"></div>
                       <div class="noidung-chitiet">
                        <p class="descrep">
                           <a href="#" >
                              (LSVN) - Tranh chấp thương mại hiện nay là tranh chấp xảy ra cực kỳ phổ biến và phức tạp bởi vấn đề thường không chỉ nằm trong lĩnh
                               vực thương mại mà còn liên quan tới nhiều lĩnh vực khác như đất đai, hành chính, thừa kế, hôn nhân gia đình...  </a>
                        </p>
                        <div class="avatar-news">
                           <a href="#">
                              <img src="images/img20.jpeg" >
                           </a>
                        </div>
                        
                        <p>Hiện nay, các hình thức giải quyết tranh chấp thương mại được luật hóa thành quy định tại Điều 317, Luật Thương mại năm 2005. Theo đó có bốn hình thức giải quyết tranh chấp thương mại như sau: Thương lượng giữa các bên; Hòa giải tranh chấp; 
                           Giải quyết tranh chấp bằng trọng tài thương mại; Giải quyết tranh chấp bằng Tòa án.</p><br>
                        <p>Thu thập thông tin là một trong những kỹ năng quan trọng của Luật sư, không chỉ áp dụng trong việc giải quyết các tranh chấp thương mại mà cần thiết đối với bất cứ vụ việc nào. Ngay từ khi tiếp nhận hồ sơ, Luật sư phải chủ động khai thác thông tin từ khách hàng cũng như các bên liên quan để nắm được đầy đủ thông
                               tin về tình trạng doanh nghiệp, nguyên nhân dẫn đến tranh chấp, mong muốn của các bên…</p><br>
                        <p>Giải quyết tranh chấp bằng trọng tài thương mại: Đây đang là một hình thức giải quyết 
                           tranh chấp được giới kinh doanh ưa chuộng. Ưu điểm của phương thức này là việc giải quyết tranh chấp tuân theo một quy trình chặt chẽ và là phương thức bảo đảm quyền tự định đoạt cao nhất khi các bên có thể thỏa thuận, thống nhất lựa chọn trung tâm trọng tài, trọng tài viên, địa điểm, thời gian giải quyết tranh chấp. Ngoài ra, hoạt động giải quyết tranh chấp bằng trọng tài thương mại bảo đảm tính bí mật, có giá trị pháp lý cao và có tính chất quốc tế nên đây là phương thức được các doanh nghiệp nước ngoài ưu tiên lựa chọn khi kinh doanh thương mại tại Việt Nam. Tuy nhiên, nhược điểm của phương thức này là phạm vi giải quyết tranh chấp của trọng tài thương mại bị giới hạn, việc lựa chọn giải quyết bằng trọng tài chỉ được áp dụng khi các bên chấp nhận hoặc thỏa thuận trước đó. Chưa kể, chi phí giải quyết bằng trọng tài thương mại cao hơn các hình thức khác và 
                           việc thi hành quyết định của trọng tài thương mại ở Việt Nam hiện nay còn gặp nhiều khó khăn.</p>
                     
                       </div>
                       <div class="author">
                        <span>Người cập nhật: Nguyễn Giang</span> <br/>
                        <span>8:00 ngày 15/9/2022</span>
                     </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
     </div>
  </div>
   
  <footer >
   <div class="container ">
      <div class="row">
         <div class="col-md-3">
            <a href="index.html">
            <img src="images/logo-header.svg">
            </a>
            <div class="infor-contact">
               
               <span>
                   
                   Tổng Biên tập: Ths. Đặng Ngọc Luyến<br>
                   Phó Tổng Biên tập: Ths. LS Liêu Chí Trung <br> 
                   Phó Tổng Biên tập: Trần Mạnh Quyết<br>                        
               </span>  
               <span>
                Hotline: 0889335533                      
                </span>                    
            </div>   
            
         </div>
         <div class="col-md-7">
           <div class="link-footer">
              
            <div class="content-footer">
               <p>
                  <i class="ti-home"></i>
                  Tòa soạn: Tầng 1, Toà nhà CT13B, KĐT Nam Thăng Long, đường Võ Chí Công, Tây Hồ, Hà Nội
            </p>
             <p>
                <i class="ti-mobile"></i>
                0243.5574888 / 7765686 / Fax: 0243.7765689
             </p>
             <p>
                <i class="ti-email"></i>
                banbientaplsvno@gmail.com        
             </p>
            </div>
              <div class="content-footer">
                <p>
                   <i class="ti-location-pin"></i>
                   Địa chỉ Văn phòng đại diện tại TP Hồ Chí Minh: 280F1 Lương Định Của, 
                   Phường An Phú, TP Thủ Đức (Quận 2), TP Hồ Chí Minh
               </p>
              </div>
          <div class="content-footer">
             <p>
                <i class="ti-location-pin"></i>
                Địa chỉ Văn phòng đại diện tại khu vực Đồng Bằng Sông Cửu Long: 58C Hùng Vương, 
                phường Thới Bình, quận Ninh Kiều, TP Cần Thơ
            </p>
            <p>
             <i class="ti-mobile"></i>
             0978447777 
             
                   <span><i class="ti-email"></i>
                      tapchiluatsudbscl@gmail.com</span>
                </p>
          </div>
             
             
              
           </div>
        </div>
         <div class="col-md-2">
           <div class="infor-contactus">
               <a href="#">Đặt mua tạp chí</a>
               <a href="#">Liên hệ quảng cáo</a>
               <a href="#">Liên hệ gửi bài</a>                 
            </div>                
         </div>         
      </div>
   </div>
</footer>
<div class="footer-copyright">
   <div class="container">
      <div class="box-copyright"> 
          <div class="col-md-5">
              <p >Bản quyền thuộc về Tạp chí điện tử Luật Sư Việt Nam</p>
          </div>
          <div class="col-md-2">
               <div class="social-footer ">
                   <a href="#">
                       <img src="images/fb.svg">
                       </a>
                       <a href="#">
                       <img src="images/intagram.svg">
                       </a>
                       <a href="#">
                       <img src="images/youtube.svg">
                       </a>
               </div>
          </div>
          <div class="col-md-5">
           <p >Giấy phép số: 366/GP-BTTTT do Bộ Thông tin Truyền thông cấp ngày 21/8/2020</p>
       </div>
        
       </div>
   </div>
   
</div>
        <!-- Back to top button -->
        <a id="button-to-top"></a>
        <!-- back to top end -->
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/owl.carousel.js"></script>
    <script src="js/wow.js"></script>
    <script src="js/backtotop.js"></script>
    <script src="js/main.js"></script>
</body>
</html>
