<!DOCTYPE html>
<html lang="en">
<head>
  <title>Chi tiết bài viết</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="">
  <link rel="icon" type="image/x-icon" href="images/Favicon.png">
  <link rel="stylesheet" href="css/themify-icons.css">
  <link rel="stylesheet" href="css/backtotop.css">
  <link rel="stylesheet" href="css/owl.carousel.min.css">
  <link rel="stylesheet" href="css/owl.theme.default.min.css">
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/style.css">
</head>

<body>
<!--  tophead -->
<div class="tophead">
   <div class="container">
   <div class="box-tophead">
      
       <div class="tophead-right">
       <div class="link-top2">
           <a href="tap-chi-in.html">Tạp chí in</a>   
       </div>
           <div class="box-search-PC">            
               <div class="search-box">
                   <input type="text" placeholder="Tìm kiếm ..." />
                   <i class="ti-search"></i>
               </div>
           </div>
       </div>
   </div>
   </div>
</div>
<!-- banner-head -->
<div class="banner-head">
 <div class="bgcover"></div>
 <div class="logo">
   <a href="index.html"><img src="images/logo-header.svg" ></a>
   </div>
</div>
<header> 
   <div class="menu">
      <nav >
         <ul>
          <li class="no-sub ">
            <a href="index.html"><svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" viewBox="0 0 25 25" fill="none">
               <path d="M3.46875 9.26367L12.4688 2.26367L21.4688 9.26367V20.2637C21.4688 20.7941 21.258 21.3028 20.883 21.6779C20.5079 22.053 19.9992 22.2637 19.4688 22.2637H5.46875C4.93832 22.2637 4.42961 22.053 4.05454 21.6779C3.67946 21.3028 3.46875 20.7941 3.46875 20.2637V9.26367Z" stroke="white" stroke-linecap="round" stroke-linejoin="round"/>
               <path d="M9.46875 22.2637V12.2637H15.4688V22.2637" stroke="white" stroke-linecap="round" stroke-linejoin="round"/>
               </svg></a>
         </li>
         </li>
            <li >
               <a href="danh-muc.html">nghiên cứu - trao đổi</a> <i class="ti-plus"></i><i class="ti-minus"></i>
               <ul>
                  <li><a href="chi-tiet-danh-muc.html">Phân tích - Nghiên cứu</a></li>
                  <li><a href="chi-tiet-danh-muc.html">Trao đổi - Ý kiến</a></li>
                  
               </ul>
            </li>
            <li>
               <a href="danh-muc.html">Nghề Luật sư</a><i class="ti-plus"></i><i class="ti-minus"></i>
               <ul>
                  <li><a href="chi-tiet-danh-muc.html">hoạt động luật sư</a></li>
                  <li><a href="chi-tiet-danh-muc.html">kinh nghiệm - thực tiễn</a></li>
                  <li><a href="chi-tiet-danh-muc.html">Bút ký luật sư</a></li>
               </ul>
            </li>
            <li>
               <a href="danh-muc.html">Pháp luật - Đời sống</a><i class="ti-plus"></i><i class="ti-minus"></i>
               <ul>
                  <li><a href="chi-tiet-danh-muc.html">Kết nối</a></li>
                  <li><a href="chi-tiet-danh-muc.html">Dọc đường tố tụng</a></li>
                  <li><a href="chi-tiet-danh-muc.html">Hồ sơ - Tư liệu</a></li>
                  <li><a href="chi-tiet-danh-muc.html">Phòng xử đa chiều</a></li> 
               </ul>
            </li>
            <li>
               <a href="danh-muc.html">Kinh tế - Pháp luật</a><i class="ti-plus"></i><i class="ti-minus"></i>
               <ul>
                  <li><a href="chi-tiet-danh-muc.html">Nhịp cầu doanh nghiệp</a></li>
                  <li><a href="chi-tiet-danh-muc.html">Pháp luật - Tiêu dùng</a></li>
                  <li><a href="chi-tiet-danh-muc.html">Pháp luật - Đầu tư</a></li>
               </ul>
            </li>
            <li>
               <a href="danh-muc.html">Nhìn ra thế giới</a><i class="ti-plus"></i><i class="ti-minus"></i>
               <ul>
                  <li><a href="chi-tiet-danh-muc.html">Tin thế giới</a></li>
                  <li><a href="chi-tiet-danh-muc.html">Pháp luật bốn phương</a></li>
                  
               </ul>
            </li>
            <li>
               <a href="danh-muc.html">Trợ giúp pháp luật</a><i class="ti-plus"></i><i class="ti-minus"></i>
               <ul>
                  <li><a href="tu-van.html">Tư vấn</a></li>
                  <li><a href="chi-tiet-danh-muc.html">Luật sư trực ban</a></li>
                  <li><a href="chi-tiet-danh-muc.html">Hoạt động trợ giúp</a></li>
               </ul>
            </li>
            <li>
               <a href="danh-muc.html">Thư viện pháp luật</a><i class="ti-plus"></i><i class="ti-minus"></i>
               <ul>
                  <li><a href="chi-tiet-danh-muc.html">Tích hợp văn bản mới</a></li>
                  <li><a href="chi-tiet-danh-muc.html">Thuật ngữ pháp lý</a></li>
                  
               </ul>
            </li>
            <li class="no-sub ">
               <a href="danh-sach-cai-chinh.html" >Cải chính</a>
            </li>
          
            <div class="box-search-PC box-search-mb">            
               <div class="search-box">
                  <input type="text" placeholder="Tìm kiếm ..." />
                  <i class="ti-search"></i>
               </div>
         </div>
         </ul>
      </nav>
      <div class="mobile-menu">
         <i class="ti-align-left"></i>
         <i class="ti-close"></i>
      </div>
   </div>
</header>
<div class="tophead-left" >
   <div class="container">
      <div class="xuhuong">
         <div class="link-top1">
            <a href="#">Xu hướng</a>   
         </div>
         <p>Bộ GD&ĐT Hướng dẫn thanh toán học phí theo phương thức thanh toán không dùng tiền mặt
            
         </p>
      </div>
   </div>
</div>
<div class="container">
  
   <div class="breadcrumb-box">
      <nav aria-label="breadcrumb">
         <ol class="breadcrumb">
            <li class="breadcrumb-item"><a href="index.html"><i class="ti-home"></i></a></li>
            <li class="breadcrumb-item"><a href="danh-muc.html">Nghiên cứu - trao đổi</a></li>
           
            <li class="breadcrumb-item active" aria-current="page">Kỹ năng của Luật sư khi tham gia giải quyết các tranh chấp thương mại</li>
            
          </ol>
       </nav>
   </div>
   </div>
    <div class="content-chitietbaiviet">
        <div class="container">
            <div class="row">
               
                <div class="col-md-9">   
                 <div class="noidung-baiviet">
                  <div class="box-news ">
                     <div class="infor-news">
                        <div class="content-title-news">
                           <h1>
                              Kỹ năng của Luật sư khi tham gia giải quyết các tranh chấp thương mại
                           </h1>
                        </div>
                     </div>
                     <div class="time-date-comment mt-20">
                           <div class="time-date"><span>23/03/2022   |   4 giờ trước</span></div>
                            <div class="btn-baonoi">
                              <audio controls>
                                 <source src="images/baonoi.ogg" type="audio/ogg">
                                 <source src="images/baonoi.mp3" type="audio/mpeg">
                               
                               </audio>
                            </div>
                     </div>
                     <div class="separator--dotted"></div>
                    <div class="noidung-chitiet">
                     <p class="descrep">
                        <a href="#" >
                           (LSVN) - Tranh chấp thương mại hiện nay là tranh chấp xảy ra cực kỳ phổ biến và phức tạp bởi vấn đề thường không chỉ nằm trong lĩnh
                            vực thương mại mà còn liên quan tới nhiều lĩnh vực khác như đất đai, hành chính, thừa kế, hôn nhân gia đình...  </a>
                     </p>
                     <div class="avatar-news">
                        <a href="#">
                           <img src="images/img26.jpeg" >
                        </a>
                     </div>
                     <p>Tranh chấp thương mại là gì?

                     Điều 3, Luật Thương mại năm 2005 quy định: “Hoạt động thương mại là hoạt động nhằm mục đích sinh lợi, 
                     bao gồm mua bán hàng hóa, cung ứng dịch vụ, đầu tư, xúc tiến thương mại và các hoạt động nhằm mục đích sinh lợi khác”. Từ quy định trên, có thể hiểu tranh chấp thương mại là những tranh chấp xuất phát từ mâu thuẫn về quyền và nghĩa vụ giữa các bên trong quá trình hoạt động, kinh doanh. Tranh chấp thương mại chủ yếu là tranh chấp giữa các thương nhân, tuy nhiên cũng có trường hợp tranh chấp thương mại xảy ra giữa các cá nhân, tổ chức không phải là 
                     thương nhân khi tham gia giao dịch không có mục đích sinh lợi nhưng lựa chọn áp dụng Luật 
                     Thương mại.</p><br>
                     <p>Hiện nay, các hình thức giải quyết tranh chấp thương mại được luật hóa thành quy định tại Điều 317, Luật Thương mại năm 2005. Theo đó có bốn hình thức giải quyết tranh chấp thương mại như sau: Thương lượng giữa các bên; Hòa giải tranh chấp; 
                        Giải quyết tranh chấp bằng trọng tài thương mại; Giải quyết tranh chấp bằng Tòa án.</p><br>
                     <p>Thu thập thông tin là một trong những kỹ năng quan trọng của Luật sư, không chỉ áp dụng trong việc giải quyết các tranh chấp thương mại mà cần thiết đối với bất cứ vụ việc nào. Ngay từ khi tiếp nhận hồ sơ, Luật sư phải chủ động khai thác thông tin từ khách hàng cũng như các bên liên quan để nắm được đầy đủ thông
                            tin về tình trạng doanh nghiệp, nguyên nhân dẫn đến tranh chấp, mong muốn của các bên…</p><br>
                     <p>Giải quyết tranh chấp bằng trọng tài thương mại: Đây đang là một hình thức giải quyết 
                        tranh chấp được giới kinh doanh ưa chuộng. Ưu điểm của phương thức này là việc giải quyết tranh chấp tuân theo một quy trình chặt chẽ và là phương thức bảo đảm quyền tự định đoạt cao nhất khi các bên có thể thỏa thuận, thống nhất lựa chọn trung tâm trọng tài, trọng tài viên, địa điểm, thời gian giải quyết tranh chấp. Ngoài ra, hoạt động giải quyết tranh chấp bằng trọng tài thương mại bảo đảm tính bí mật, có giá trị pháp lý cao và có tính chất quốc tế nên đây là phương thức được các doanh nghiệp nước ngoài ưu tiên lựa chọn khi kinh doanh thương mại tại Việt Nam. Tuy nhiên, nhược điểm của phương thức này là phạm vi giải quyết tranh chấp của trọng tài thương mại bị giới hạn, việc lựa chọn giải quyết bằng trọng tài chỉ được áp dụng khi các bên chấp nhận hoặc thỏa thuận trước đó. Chưa kể, chi phí giải quyết bằng trọng tài thương mại cao hơn các hình thức khác và 
                        việc thi hành quyết định của trọng tài thương mại ở Việt Nam hiện nay còn gặp nhiều khó khăn.</p>
                  
                    </div>
                    <div class="author">
                     <span>Nguyễn Giang</span>
                  </div>
                  <div class="tags-tt">
                     <span>Từ khoá :</span>
                     <a href="#">luật sư</a>
                     <a href="#">LSVN</a>
                     <a href="#">thamgia</a>
                     <a href="#">lsvn.vn</a>
                     <a href="#">giải quyết</a>
                     <a href="#">tranh chấp thương mại</a>
                     <a href="#">kỹ năng</a>
                     <a href="#">toà án</a>
                     <a href="#">thương mại</a>
                     <a href="#">kinh doanh</a>
                  </div>
                  <div class="share-post chitiet-baiviet mb-20">
                    
                     <a href="#"><img src="images/f-book.svg"></a>
                     <a href="#"><img src="images/print.svg"></a>
                     <a href="#"><img src="images/e-mail.svg"></a>
                  </div>
                  </div>
               <!-- Ý kiến bạn đọc-->
                <!-- <div class=" padding-box nghe-luat-su ykien-bandoc">
                  <div class="title-section">
                      <div class="separator--dotted"></div>
                     <div class="section-title-cate">
                        <h2><a href="nghe-luat-su.html">ý kiến bạn đọc</a></h2>
                     </div>
                  </div>
                  <div class="binh-luan-tt">
                     <div class="form-group">
                     <textarea name="" class="form-control" placeholder="Viết nhận xét của bạn ở đây"></textarea>
                     </div>
                     <div class="btn-bl-tt"><button disabled="" type="submit" class="btn btn-default ">Gửi đi</button></div>
                     <div class="custom-select">
                        <select>
                           <option value="0">Mới nhất</option>
                          <option value="1">Tất cả</option>
                        </select>
                      </div>
                     <div class="ds-binh-luan">
                        <div class="title-post">
                           <img src="images/ava-02.png">
                           <h4 class="tieu-de">Tran Vy Lan</h4>
                        </div>
                        <div class="mo-ta">
                           <p>Hữu ích lắm !</p>
                           <div class="tuongtac">
                              <p><a class="likeFB" href="#">481</a></p>
                              <p><a href="#">Trả lời</a></p>
                              <p><a href="#">Chia sẻ</a></p>
                              <p><a href="#">6h trước</a></p>
                           </div>
                           <p><a href="#"><img src="images/trl-bl.svg"> Xem thêm 5 câu trả lời</a></p>
                           <div class=" traloi-BL">
                              <div class="title-post">
                                 <img src="images/hd.png">
                                 <h4 class="tieu-de">Hạnh Dung</h4>
                                 
                              </div>
                              <div class="mo-ta">
                                 <p>Kiến thức hữu ích, giúp tôi giải quyết các mẫu thuẫn các mẫu thuãn thường gặp trong công việc</p>
                                 <div class="tuongtac">
                                    <p><a class="likeFB" href="#">481</a></p>
                                    <p><a href="#">Trả lời</a></p>
                                    <p><a href="#">Chia sẻ</a></p>
                                    <p><a href="#">6h trước</a></p>
                                 </div>
                              </div>
                              <div class="title-post">
                                 <img src="images/bl.png">
                                 <h4 class="tieu-de">Minh Ngọc</h4>
                                 
                              </div>
                              <div class="mo-ta">
                                 <p>Bài viết hữu ích </p>
                                 <div class="tuongtac">
                                    <p><a class="likeFB" href="#">481</a></p>
                                    <p><a href="#">Trả lời</a></p>
                                    <p><a href="#">Chia sẻ</a></p>
                                    <p><a href="#">6h trước</a></p>
                                 </div>
                              </div>
                              <input placeholder="Ý kiến của bạn...">
                              <div class="btn-bl-tt"><button disabled="" type="submit" class="btn btn-default ">Gửi đi</button></div>
                           </div>
                        </div>
                  </div>
               </div>
               </div> -->
                 </div>
                <!-- CÁC TIN KHÁC -->
               <div class=" padding-box cac-tin-khac mb-50">
                                              
                  <div class="title-section">
                     <div class="separator--dotted"></div>
                    <div class="section-title-cate">
                       <h2><a href="chi-tiet-danh-muc.html"> các tin khác</a></h2>
                    </div>
                    
                 </div>
                   <ul>
                      
                      <li class="">
                        <a href="chi-tiet-bai-viet.html">Tội "Cố ý công bố thông tin sai lệch hoặc che giấu thông tin trong hoạt động chứng khoán"</a>
                        <!-- <div class="time-date-comment">
                           <div class="time-date"><span>23/03/2022   |   4 giờ trước</span></div> 
                           
                        </div> -->
                     </li>
                     <li class="">
                        <a href="chi-tiet-bai-viet.html">Một số kiến nghị nhằm hoàn thiện pháp luật về hoạt động chuyển giao quyền sử dụng nhãn hiệu tại Việt Nam</a>
                        <!-- <div class="time-date-comment">
                           <div class="time-date"><span>23/03/2022   |   4 giờ trước</span></div> 
                           
                        </div> -->
                     </li>
                     <li class="">
                        <a href="chi-tiet-bai-viet.html">
                           Không nên quy định chỉ được chuyển nhượng biển số trúng đấu giá kèm theo xe ôtô</a>
                        <!-- <div class="time-date-comment">
                           <div class="time-date"><span>23/03/2022   |   4 giờ trước</span></div> 
                           
                        </div> -->
                     </li>
                     <li class="">
                        <a href="chi-tiet-bai-viet.html">Không nên quy định chỉ được chuyển nhượng biển số trúng đấu giá kèm theo xe ôtô</a>
                        <!-- <div class="time-date-comment">
                           <div class="time-date"><span>23/03/2022   |   4 giờ trước</span></div> 
                           
                        </div> -->
                     </li>
                     <li class="">
                        <a href="chi-tiet-bai-viet.html">Những bất cập và khuyến nghị hoàn thiện khung khổ pháp luật trong hoạt động đầu tư, mua sắm trang thiết bị, vật tư y tế (Phần 2)</a>
                        <!-- <div class="time-date-comment">
                           <div class="time-date"><span>23/03/2022   |   4 giờ trước</span></div> 
                        </div> -->
                     </li>
                     <li class="">
                        <a href="chi-tiet-bai-viet.html">VKSND Cấp cao tại Đà Nẵng thông báo rút kinh nghiệm về kiểm sát giải quyết vụ án 'Tranh chấp hợp đồng tín dụng'</a>
                        <!-- <div class="time-date-comment">
                           <div class="time-date"><span>23/03/2022   |   4 giờ trước</span></div> 
                        </div> -->
                     </li>
                   </ul>
            </div>
                </div>
                <!-- END col-md-9 -->
                <div class="col-md-3">
                         <!-- TIN MỚI - TIN ĐỌC NHIỀU -->
                         <div class="content-tab-tintuc ">
                           <ul class="nav nav-tabs">
                              <li class="col-md-6"><a class="active" data-toggle="tab" href="#tinmoi">Tin mới </a></li>
                              <li class="col-md-6"><a data-toggle="tab" href="#tindocnhieu"> đọc nhiều</a></li>
                           </ul>
                           <div class="tab-content">
                              <div id="tinmoi" class="tab-pane fade in show active">
                                 <div class="contents-tintuc">
                                    <ul class="list-content">
                                       <li class="list-tab">
                                       <a href="chi-tiet-bai-viet.html">Đâu là bức xúc của nhân dân về sách giáo khoa?</a>
                                       <div class="time-date-comment">
                                          <div class="time-date"><span>23/03/2022   |   4 giờ trước</span></div> 
                                       </div>
                                    </li>
                                    <li class="list-tab">
                                       <a href="chi-tiet-bai-viet.html">Chối tội nhận hối lộ</a>
                                       <div class="time-date-comment">
                                          <div class="time-date"><span>23/03/2022   |   4 giờ trước</span></div> 
                                          
                                       </div>
                                    </li>
                                    <li class="list-tab">
                                       <a href="chi-tiet-bai-viet.html">Xua chó dữ tấn công người khác là hành vi nguy hiểm</a>
                                       <div class="time-date-comment">
                                          <div class="time-date"><span>23/03/2022   |   4 giờ trước</span></div> 
                                          
                                       </div>
                                    </li>
                                    <li class="list-tab">
                                       <a href="chi-tiet-bai-viet.html">Không nên quy định chỉ được chuyển nhượng biển số trúng đấu giá kèm theo xe ôtô</a>
                                       <div class="time-date-comment">
                                          <div class="time-date"><span>23/03/2022   |   4 giờ trước</span></div> 
                                          
                                       </div>
                                    </li>
                                    <li class="list-tab">
                                       <a href="chi-tiet-bai-viet.html">Phải tạo môi trường kinh doanh lành mạnh</a>
                                       <div class="time-date-comment">
                                          <div class="time-date"><span>23/03/2022   |   4 giờ trước</span></div> 
                                          
                                       </div>
                                    </li>
                                    <li class="list-tab">
                                       <a href="chi-tiet-bai-viet.html">Có nên coi việc nộp lại tiền tham nhũng là tiêu chí để miễn, giảm nhẹ hình phạt?</a>
                                       <div class="time-date-comment">
                                          <div class="time-date"><span>23/03/2022   |   4 giờ trước</span></div> 
                                          
                                       </div>
                                    </li>
                                    
                                    </ul>
                                 </div>
                              </div>
                              <div id="tindocnhieu" class="tab-pane fade">
                                 <div class="contents-tintuc">
                                    <ul class="list-content">
                                          
                                       <li class="list-tab">
                                       <a href="chi-tiet-bai-viet.html">
                                          Tranh cãi không hồi kết về quy định quản lý tiền công đức cho di tích và hoạt động lễ hội</a>
                                       <div class="time-date-comment">
                                          <div class="time-date"><span>12/05/2022   |   2 giờ trước</span></div> 
                                          
                                       </div>
                                    </li>
                                    <li class="list-tab">
                                       <a href="chi-tiet-bai-viet.html">B. có phạm tội ‘Chứa chấp việc sử dụng trái phép chất ma túy’?</a>
                                       <div class="time-date-comment">
                                          <div class="time-date"><span>23/03/2022   |   4 giờ trước</span></div> 
                                          
                                       </div>
                                    </li>
                                    <li class="list-tab">
                                       <a href="chi-tiet-bai-viet.html">Kiến nghị một số nội dung sửa đổi Luật Đất đai năm 2013</a>
                                       <div class="time-date-comment">
                                          <div class="time-date"><span>23/03/2022   |   4 giờ trước</span></div> 
                                          
                                       </div>
                                    </li>
                                    <li class="list-tab">
                                       <a href="chi-tiet-bai-viet.html">Không nên quy định chỉ được chuyển nhượng biển số trúng đấu giá kèm theo xe ôtô</a>
                                       <div class="time-date-comment">
                                          <div class="time-date"><span>23/03/2022   |   4 giờ trước</span></div> 
                                          
                                       </div>
                                    </li>
                                    <li class="list-tab">
                                       <a href="chi-tiet-bai-viet.html">Phải tạo môi trường kinh doanh lành mạnh</a>
                                       <div class="time-date-comment">
                                          <div class="time-date"><span>23/03/2022   |   4 giờ trước</span></div> 
                                          
                                       </div>
                                    </li>
                                    <li class="list-tab">
                                       <a href="chi-tiet-bai-viet.html">Có nên coi việc nộp lại tiền tham nhũng là tiêu chí để miễn, giảm nhẹ hình phạt?</a>
                                       <div class="time-date-comment">
                                          <div class="time-date"><span>23/03/2022   |   4 giờ trước</span></div> 
                                          
                                       </div>
                                    </li>
                                    
                                    </ul>
                                 </div>
                              </div>
                              
                           </div>
                        </div> 
                        <!-- Banner-right -->
                        <div class=" padding-box banner-right">
                            <div class="box-img-banner">
                                <a href="#" ><img src="images/banner04.jpeg"> </a>                             
                            </div>
                        </div>
                      
                </div>
                <!-- END col-md-3 -->
             
            </div>
        </div>
    </div>
   <!-- End content-home -->
   <footer >
      <div class="container ">
         <div class="row">
            <div class="col-md-3">
               <a href="index.html">
               <img src="images/logo-header.svg">
               </a>
               <div class="infor-contact">
                  
                  <span>
                      
                      Tổng Biên tập: Ths. Đặng Ngọc Luyến<br>
                      Phó Tổng Biên tập: Ths. LS Liêu Chí Trung <br> 
                      Phó Tổng Biên tập: Trần Mạnh Quyết<br>                        
                  </span>  
                  <span>
                   Hotline: 0889335533                      
                   </span>                    
               </div>   
               
            </div>
            <div class="col-md-7">
              <div class="link-footer">
                 
               <div class="content-footer">
                  <p>
                     <i class="ti-home"></i>
                     Tòa soạn: Tầng 1, Toà nhà CT13B, KĐT Nam Thăng Long, đường Võ Chí Công, Tây Hồ, Hà Nội
               </p>
                <p>
                   <i class="ti-mobile"></i>
                   0243.5574888 / 7765686 / Fax: 0243.7765689
                </p>
                <p>
                   <i class="ti-email"></i>
                   banbientaplsvno@gmail.com        
                </p>
               </div>
                 <div class="content-footer">
                   <p>
                      <i class="ti-location-pin"></i>
                      Địa chỉ Văn phòng đại diện tại TP Hồ Chí Minh: 280F1 Lương Định Của, 
                      Phường An Phú, TP Thủ Đức (Quận 2), TP Hồ Chí Minh
                  </p>
                 </div>
             <div class="content-footer">
                <p>
                   <i class="ti-location-pin"></i>
                   Địa chỉ Văn phòng đại diện tại khu vực Đồng Bằng Sông Cửu Long: 58C Hùng Vương, 
                   phường Thới Bình, quận Ninh Kiều, TP Cần Thơ
               </p>
               <p>
                <i class="ti-mobile"></i>
                0978447777 
                
                      <span><i class="ti-email"></i>
                         tapchiluatsudbscl@gmail.com</span>
                   </p>
             </div>
                
                
                 
              </div>
           </div>
            <div class="col-md-2">
              <div class="infor-contactus">
                  <a href="#">Đặt mua tạp chí</a>
                  <a href="#">Liên hệ quảng cáo</a>
                  <a href="#">Liên hệ gửi bài</a>                 
               </div>                
            </div>         
         </div>
      </div>
  </footer>
  <div class="footer-copyright">
      <div class="container">
         <div class="box-copyright"> 
             <div class="col-md-5">
                 <p >Bản quyền thuộc về Tạp chí điện tử Luật Sư Việt Nam</p>
             </div>
             <div class="col-md-2">
                  <div class="social-footer ">
                      <a href="#">
                          <img src="images/fb.svg">
                          </a>
                          <a href="#">
                          <img src="images/intagram.svg">
                          </a>
                          <a href="#">
                          <img src="images/youtube.svg">
                          </a>
                  </div>
             </div>
             <div class="col-md-5">
              <p >Giấy phép số: 366/GP-BTTTT do Bộ Thông tin Truyền thông cấp ngày 21/8/2020</p>
          </div>
           
          </div>
      </div>
      
  </div>
        <!-- Back to top button -->
        <a id="button-to-top"></a>
        <!-- back to top end -->
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/owl.carousel.js"></script>
    <script src="js/wow.js"></script>
    <script src="js/backtotop.js"></script>
    <script src="js/main.js"></script>
    
    
</body>
</html>
