<!DOCTYPE html>
<html lang="en">
<head>
  <title>Chưa cải chính</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="">
  <link rel="icon" type="image/x-icon" href="images/Favicon.png">
  <link rel="stylesheet" href="css/themify-icons.css">
  <link rel="stylesheet" href="css/backtotop.css">
  <link rel="stylesheet" href="css/owl.carousel.min.css">
  <link rel="stylesheet" href="css/owl.theme.default.min.css">
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/style.css">
</head>

<body>
<!--  tophead -->
<div class="tophead">
   <div class="container">
   <div class="box-tophead">
      
       <div class="tophead-right">
       <div class="link-top2">
           <a href="tap-chi-in.html">Tạp chí in</a>   
       </div>
           <div class="box-search-PC">            
               <div class="search-box">
                   <input type="text" placeholder="Tìm kiếm ..." />
                   <i class="ti-search"></i>
               </div>
           </div>
       </div>
   </div>
   </div>
</div>
<!-- banner-head -->
<div class="banner-head">
 <div class="bgcover"></div>
 <div class="logo">
   <a href="index.html"><img src="images/logo-header.svg" ></a>
   </div>
</div>
<header> 
   <div class="menu">
      <nav >
         <ul>
          <li class="no-sub ">
            <a href="index.html"><svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" viewBox="0 0 25 25" fill="none">
               <path d="M3.46875 9.26367L12.4688 2.26367L21.4688 9.26367V20.2637C21.4688 20.7941 21.258 21.3028 20.883 21.6779C20.5079 22.053 19.9992 22.2637 19.4688 22.2637H5.46875C4.93832 22.2637 4.42961 22.053 4.05454 21.6779C3.67946 21.3028 3.46875 20.7941 3.46875 20.2637V9.26367Z" stroke="white" stroke-linecap="round" stroke-linejoin="round"/>
               <path d="M9.46875 22.2637V12.2637H15.4688V22.2637" stroke="white" stroke-linecap="round" stroke-linejoin="round"/>
               </svg></a>
         </li>
         </li>
            <li >
               <a href="danh-muc.html">nghiên cứu - trao đổi</a> <i class="ti-plus"></i><i class="ti-minus"></i>
               <ul>
                  <li><a href="chi-tiet-danh-muc.html">Phân tích - Nghiên cứu</a></li>
                  <li><a href="chi-tiet-danh-muc.html">Trao đổi - Ý kiến</a></li>
                  
               </ul>
            </li>
            <li>
               <a href="danh-muc.html">Nghề Luật sư</a><i class="ti-plus"></i><i class="ti-minus"></i>
               <ul>
                  <li><a href="chi-tiet-danh-muc.html">hoạt động luật sư</a></li>
                  <li><a href="chi-tiet-danh-muc.html">kinh nghiệm - thực tiễn</a></li>
                  <li><a href="chi-tiet-danh-muc.html">Bút ký luật sư</a></li>
               </ul>
            </li>
            <li>
               <a href="danh-muc.html">Pháp luật - Đời sống</a><i class="ti-plus"></i><i class="ti-minus"></i>
               <ul>
                  <li><a href="chi-tiet-danh-muc.html">Kết nối</a></li>
                  <li><a href="chi-tiet-danh-muc.html">Dọc đường tố tụng</a></li>
                  <li><a href="chi-tiet-danh-muc.html">Hồ sơ - Tư liệu</a></li>
                  <li><a href="chi-tiet-danh-muc.html">Phòng xử đa chiều</a></li> 
               </ul>
            </li>
            <li>
               <a href="danh-muc.html">Kinh tế - Pháp luật</a><i class="ti-plus"></i><i class="ti-minus"></i>
               <ul>
                  <li><a href="chi-tiet-danh-muc.html">Nhịp cầu doanh nghiệp</a></li>
                  <li><a href="chi-tiet-danh-muc.html">Pháp luật - Tiêu dùng</a></li>
                  <li><a href="chi-tiet-danh-muc.html">Pháp luật - Đầu tư</a></li>
               </ul>
            </li>
            <li>
               <a href="danh-muc.html">Nhìn ra thế giới</a><i class="ti-plus"></i><i class="ti-minus"></i>
               <ul>
                  <li><a href="chi-tiet-danh-muc.html">Tin thế giới</a></li>
                  <li><a href="chi-tiet-danh-muc.html">Pháp luật bốn phương</a></li>
                  
               </ul>
            </li>
            <li>
               <a href="danh-muc.html">Trợ giúp pháp luật</a><i class="ti-plus"></i><i class="ti-minus"></i>
               <ul>
                  <li><a href="tu-van.html">Tư vấn</a></li>
                  <li><a href="chi-tiet-danh-muc.html">Luật sư trực ban</a></li>
                  <li><a href="chi-tiet-danh-muc.html">Hoạt động trợ giúp</a></li>
               </ul>
            </li>
            <li>
               <a href="danh-muc.html">Thư viện pháp luật</a><i class="ti-plus"></i><i class="ti-minus"></i>
               <ul>
                  <li><a href="chi-tiet-danh-muc.html">Tích hợp văn bản mới</a></li>
                  <li><a href="chi-tiet-danh-muc.html">Thuật ngữ pháp lý</a></li>
                  
               </ul>
            </li>
            <li class="no-sub ">
               <a href="danh-sach-cai-chinh.html" >Cải chính</a>
            </li>
          
            <div class="box-search-PC box-search-mb">            
               <div class="search-box">
                  <input type="text" placeholder="Tìm kiếm ..." />
                  <i class="ti-search"></i>
               </div>
         </div>
         </ul>
      </nav>
      <div class="mobile-menu">
         <i class="ti-align-left"></i>
         <i class="ti-close"></i>
      </div>
   </div>
</header>
<div class="tophead-left" >
   <div class="container">
      <div class="xuhuong">
         <div class="link-top1">
            <a href="#">Xu hướng</a>   
         </div>
         <p>Bộ GD&ĐT Hướng dẫn thanh toán học phí theo phương thức thanh toán không dùng tiền mặt
            
         </p>
      </div>
   </div>
</div>
<div class="container">
  
   <div class="breadcrumb-box">
      <nav aria-label="breadcrumb">
         <ol class="breadcrumb">
            <li class="breadcrumb-item"><a href="index.html"><i class="ti-home"></i></a></li>
            <li class="breadcrumb-item"><a href="cai-chinh.html">Cải chính</a></li>
           
            <li class="breadcrumb-item active" aria-current="page">Vụ đông luật sư bào chữa: Cảnh sát bất ngờ còng tay bị cáo dẫn đi</li>
            
          </ol>
       </nav>
   </div>
   </div>
    <div class="content-baivietcaichinh">
        <div class="container">
            <div class="row">
                <div class="col-md-12">   
                 <div class="noidung-baiviet">
                  <div class="box-news ">
                     <div class="infor-news">
                        <div class="content-title-news">
                           <h1>
                              Vụ đông luật sư bào chữa: Cảnh sát bất ngờ còng tay bị cáo dẫn đi
                           </h1>
                        </div>
                     </div>
                     <!-- <div class="time-date-comment mt-20">
                           <div class="time-date"><span>23/03/2022   |   4 giờ trước</span></div>
                     </div>
                     <div class="separator--dotted"></div> -->
                    <div class="noidung-cai-chinh mt-10">
                     <p >
                       
                        Ngày 19-4, TAND tỉnh Tiền Giang tiếp tục phiên tòa sơ thẩm (lần ba) xét xử vụ án lạm 
                        dụng tín nhiệm chiếm đoạt tài sản đối với bị cáo Trần Thị Tuyết (34 tuổi, ngụ xã Tịnh An, 
                        huyện Chợ Gạo, Tiền Giang). Đây là vụ án được cho là có đông luật sư (LS) 
                        bào chữa cho một bị cáo nhất từ trước đến nay.
                     </p>
                     
                     <div class="img-infographic mt-20 mb-20">
                        <img src="images/img76.jpeg">
                     </div>
                     <p>
                        Diễn biến phiên tòa, sau hơn hai ngày xét hỏi, trong phần luận tội, đại diện VKS cáo buộc, 
                        trong thời gian từ ngày 1-5-2012 đến ngày 11-4-2013, lợi dụng sơ hở trong quản lý tài chính của Công ty Bảo Định, Tuyết đã dùng thủ đoạn gian dối bằng cách cho rằng Tuyết phải trả các khoản nợ khi chuyển từ Công ty 
                        Thiên Long sang Công ty Bảo Định đã chiếm đoạt của Công ty Bảo Định 732 triệu đồng.
                     </p>
                     <p>
                        Đại diện VKS cũng cho rằng việc truy tố bị cáo Tuyết về tội danh trên là có căn cứ, 
                        đề nghị HĐXX tuyên phạt bị cáo 12-13 năm tù. Đồng thời, VKS cũng đề nghị HĐXX buộc bị cáo Tuyết phải bồi 
                        thường 732 triệu đồng cho phía bị hại là Công ty Bảo Định.
                     </p>
                     <p>
                        Không đồng tình với quan điểm này, bị cáo Tuyết liên tục kêu oan cho rằng không phạm tội và không 
                        đồng ý với bản luận tội của VKSND tỉnh Tiền Giang.
                     </p>
                     <p>
                        Tại tòa, các LS bào chữa cho bị cáo nêu ra nhiều vấn đề còn khuất tất trong vụ án chưa được làm rõ. 
                        Cụ thể, các LS cho rằng hồ sơ vụ án bị sai lệch hoàn toàn. Bởi lẽ trước đó trong quá trình điều tra, ngày 1-8-2016, điều tra viên đã cho Công ty Bảo Định mượn 
                        toàn bộ bản chính hồ sơ vụ án để Công ty Bảo Định mang về công ty.
                        Các LS cho rằng chính việc cho mượn toàn bộ hồ sơ này đã làm cơ sở cho Công ty Bảo Định thay đổi toàn 
                        bộ số liệu sổ sách cho phù hợp với nội dung tố cáo Tuyết chiếm đoạt tiền của Công ty Bảo Định. LS  khẳng định điều tra viên cho Công 
                        ty Bảo Định mượn hồ sơ là trái quy định của pháp luật dẫn đến VKS truy tố oan cho bị cáo.
                     </p>
                     <div class="img-infographic mt-20 mb-20">
                        <img src="images/img77.jpeg">
                     </div>
                     <p>
                        Mặt khác trong vụ án này, cáo trạng VKS cáo buộc Tuyết chiếm đoạt tiền của Công ty Bảo Định từ ngày 1-5-2012 đến ngày 31-10-2012 là 398,6 triệu đồng gồm: Tổng thu của Công ty Bảo Định là trên 3,2 tỉ đồng, tổng chi của Công ty Bảo Định là trên 2,9 tỉ đồng. So sánh, hai số tổng chi và tổng thu của Công ty Bảo Định thì số tiền bị cáo buộc là Tuyết chiếm đoạt lớn hơn số tiền tồn của công ty. Trên cơ sở này, các LS cho rằng 
                        các con số trong cáo trạng truy tố bị cáo Tuyết là không có cơ sở.
                     </p>
                     <p>
                        “Tôi không biết cơ quan VKS sơ suất hay chủ quan trong quá trình buộc tội bị cáo. Trong cáo trạng, 
                        VKS dựa vào đâu để nói rằng Tuyết chiếm đoạt 398,6 triệu đồng của công ty. Vì nếu lấy tổng thu trừ tổng chi trong giai đoạn này thì ra con số tồn hơn 317 triệu đồng. Như vậy VKS cho rằng thân chủ tôi chiếm đoạt 398,6 triệu 
                        đồng thì tiền đâu để thân chủ tôi chiếm đoạt” - một LS nói.
                     </p>
                     <p>
                        Ngoài ra, trong hồ sơ vụ án cũng thể hiện sổ sách kế toán của Công ty Bảo Định có nhiều con số đã bị tẩy xóa, cạo sửa. Các LS cho rằng việc cạo sửa này là do Công ty Bảo Định sau khi mượn hồ sơ về đã chỉnh sửa lại các con số cho phù hợp với 
                        đơn tố cáo để vu khống Tuyết chiếm đoạt tài sản.
                     </p>
                     <p>
                        Trong vụ án, người tố cáo Tuyết là bà Nguyễn Thị Huỳnh Mai. Bà Mai tố cáo Tuyết sau khi bà này đã nghỉ 
                        việc tại Công ty Bảo Định gần hai tháng. Trong thời gian bà Mai nghỉ việc, bà Mai có đến Công ty Bảo Định đòi 
                        rút lại tiền góp vốn 50 triệu đồng nhưng chưa được công ty đồng ý. Sau đó bà Mai viết đơn tố cáo Tuyết. Tại tòa, bà Mai thừa nhận tố cáo Tuyết là do sự chỉ đạo của ông Phan Quốc Dũng (Chủ tịch HĐTV Công ty Bảo Định). 
                        Tại tòa, bà Mai cũng thừa nhận tố cáo Tuyết là sai quy định.
                     </p>
                     <p>
                        Trước đó vụ án đã nhiều lần được đưa ra xét xử, TAND Cấp cao tại TP.HCM từng hủy bản án sơ thẩm phạt bị 
                        cáo 12 năm tù vì chưa đủ căn cứ buộc tội bị cáo. Sau nhiều lần tòa tuyên trả hồ sơ để điều tra bổ sung, 
                        VKSND tỉnh Tiền Giang nhiều lần thay đổi cáo trạng truy tố bị cáo Tuyết chiếm đoạt 732 triệu 
                        đồng của Công ty Bảo Định ở nhiều giai đoạn khác nhau.
                     </p>
                     <div class="author">
                        <span>Nguyễn Giang</span>
                     </div>
                     <div class="share-post">
                        <a href="#"><img src="images/f-book.svg"></a>
                        <a href="#"><img src="images/print.svg"></a>
                        <a href="#"><img src="images/e-mail.svg"></a>
                     </div>
                    
                  </div>
                  <div class="tags-tt mb-50">
                     <span>Từ khoá :</span>
                     <a href="#">luật sư</a>
                     <a href="#">LSVN</a>
                     <a href="#">thamgia</a>
                     <a href="#">lsvn.vn</a>
                     <a href="#">giải quyết</a>
                     <a href="#">tranh chấp thương mại</a>
                     <a href="#">kỹ năng</a>
                     <a href="#">toà án</a>
                     <a href="#">thương mại</a>
                     <a href="#">kinh doanh</a>
                     <a href="#">đầu tư</a>
                     <a href="#">điều vốn</a>
                     <a href="#">pháp luật</a>
                  </div>
                 
                  </div>
              
                </div>
             
            </div>
        </div>
    </div>
   <!-- End content-home -->
   <footer >
      <div class="container ">
         <div class="row">
            <div class="col-md-3">
               <a href="index.html">
               <img src="images/logo-header.svg">
               </a>
               <div class="infor-contact">
                  
                  <span>
                      
                      Tổng Biên tập: Ths. Đặng Ngọc Luyến<br>
                      Phó Tổng Biên tập: Ths. LS Liêu Chí Trung <br> 
                      Phó Tổng Biên tập: Trần Mạnh Quyết<br>                        
                  </span>  
                  <span>
                   Hotline: 0889335533                      
                   </span>                    
               </div>   
               
            </div>
            <div class="col-md-7">
              <div class="link-footer">
                 
               <div class="content-footer">
                  <p>
                     <i class="ti-home"></i>
                     Tòa soạn: Tầng 1, Toà nhà CT13B, KĐT Nam Thăng Long, đường Võ Chí Công, Tây Hồ, Hà Nội
               </p>
                <p>
                   <i class="ti-mobile"></i>
                   0243.5574888 / 7765686 / Fax: 0243.7765689
                </p>
                <p>
                   <i class="ti-email"></i>
                   banbientaplsvno@gmail.com        
                </p>
               </div>
                 <div class="content-footer">
                   <p>
                      <i class="ti-location-pin"></i>
                      Địa chỉ Văn phòng đại diện tại TP Hồ Chí Minh: 280F1 Lương Định Của, 
                      Phường An Phú, TP Thủ Đức (Quận 2), TP Hồ Chí Minh
                  </p>
                 </div>
             <div class="content-footer">
                <p>
                   <i class="ti-location-pin"></i>
                   Địa chỉ Văn phòng đại diện tại khu vực Đồng Bằng Sông Cửu Long: 58C Hùng Vương, 
                   phường Thới Bình, quận Ninh Kiều, TP Cần Thơ
               </p>
               <p>
                <i class="ti-mobile"></i>
                0978447777 
                
                      <span><i class="ti-email"></i>
                         tapchiluatsudbscl@gmail.com</span>
                   </p>
             </div>
                
                
                 
              </div>
           </div>
            <div class="col-md-2">
              <div class="infor-contactus">
                  <a href="#">Đặt mua tạp chí</a>
                  <a href="#">Liên hệ quảng cáo</a>
                  <a href="#">Liên hệ gửi bài</a>                 
               </div>                
            </div>         
         </div>
      </div>
  </footer>
  <div class="footer-copyright">
      <div class="container">
         <div class="box-copyright"> 
             <div class="col-md-5">
                 <p >Bản quyền thuộc về Tạp chí điện tử Luật Sư Việt Nam</p>
             </div>
             <div class="col-md-2">
                  <div class="social-footer ">
                      <a href="#">
                          <img src="images/fb.svg">
                          </a>
                          <a href="#">
                          <img src="images/intagram.svg">
                          </a>
                          <a href="#">
                          <img src="images/youtube.svg">
                          </a>
                  </div>
             </div>
             <div class="col-md-5">
              <p >Giấy phép số: 366/GP-BTTTT do Bộ Thông tin Truyền thông cấp ngày 21/8/2020</p>
          </div>
           
          </div>
      </div>
      
  </div>
        <!-- Back to top button -->
        <a id="button-to-top"></a>
        <!-- back to top end -->
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/owl.carousel.js"></script>
    <script src="js/wow.js"></script>
    <script src="js/backtotop.js"></script>
    <script src="js/main.js"></script>
    
    
</body>
</html>
