<!DOCTYPE html>
<html lang="en">
<head>
  <title>Đã cải chính</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="">
  <link rel="icon" type="image/x-icon" href="images/Favicon.png">
  <link rel="stylesheet" href="css/themify-icons.css">
  <link rel="stylesheet" href="css/backtotop.css">
  <link rel="stylesheet" href="css/owl.carousel.min.css">
  <link rel="stylesheet" href="css/owl.theme.default.min.css">
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/style.css">
</head>

<body>
<!--  tophead -->
<div class="tophead">
   <div class="container">
   <div class="box-tophead">
      
       <div class="tophead-right">
       <div class="link-top2">
           <a href="tap-chi-in.html">Tạp chí in</a>   
       </div>
           <div class="box-search-PC">            
               <div class="search-box">
                   <input type="text" placeholder="Tìm kiếm ..." />
                   <i class="ti-search"></i>
               </div>
           </div>
       </div>
   </div>
   </div>
</div>
<!-- banner-head -->
<div class="banner-head">
 <div class="bgcover"></div>
 <div class="logo">
   <a href="index.html"><img src="images/logo-header.svg" ></a>
   </div>
</div>
<header> 
   <div class="menu">
      <nav >
         <ul>
          <li class="no-sub ">
            <a href="index.html"><svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" viewBox="0 0 25 25" fill="none">
               <path d="M3.46875 9.26367L12.4688 2.26367L21.4688 9.26367V20.2637C21.4688 20.7941 21.258 21.3028 20.883 21.6779C20.5079 22.053 19.9992 22.2637 19.4688 22.2637H5.46875C4.93832 22.2637 4.42961 22.053 4.05454 21.6779C3.67946 21.3028 3.46875 20.7941 3.46875 20.2637V9.26367Z" stroke="white" stroke-linecap="round" stroke-linejoin="round"/>
               <path d="M9.46875 22.2637V12.2637H15.4688V22.2637" stroke="white" stroke-linecap="round" stroke-linejoin="round"/>
               </svg></a>
         </li>
         </li>
            <li >
               <a href="danh-muc.html">nghiên cứu - trao đổi</a> <i class="ti-plus"></i><i class="ti-minus"></i>
               <ul>
                  <li><a href="chi-tiet-danh-muc.html">Phân tích - Nghiên cứu</a></li>
                  <li><a href="chi-tiet-danh-muc.html">Trao đổi - Ý kiến</a></li>
                  
               </ul>
            </li>
            <li>
               <a href="danh-muc.html">Nghề Luật sư</a><i class="ti-plus"></i><i class="ti-minus"></i>
               <ul>
                  <li><a href="chi-tiet-danh-muc.html">hoạt động luật sư</a></li>
                  <li><a href="chi-tiet-danh-muc.html">kinh nghiệm - thực tiễn</a></li>
                  <li><a href="chi-tiet-danh-muc.html">Bút ký luật sư</a></li>
               </ul>
            </li>
            <li>
               <a href="danh-muc.html">Pháp luật - Đời sống</a><i class="ti-plus"></i><i class="ti-minus"></i>
               <ul>
                  <li><a href="chi-tiet-danh-muc.html">Kết nối</a></li>
                  <li><a href="chi-tiet-danh-muc.html">Dọc đường tố tụng</a></li>
                  <li><a href="chi-tiet-danh-muc.html">Hồ sơ - Tư liệu</a></li>
                  <li><a href="chi-tiet-danh-muc.html">Phòng xử đa chiều</a></li> 
               </ul>
            </li>
            <li>
               <a href="danh-muc.html">Kinh tế - Pháp luật</a><i class="ti-plus"></i><i class="ti-minus"></i>
               <ul>
                  <li><a href="chi-tiet-danh-muc.html">Nhịp cầu doanh nghiệp</a></li>
                  <li><a href="chi-tiet-danh-muc.html">Pháp luật - Tiêu dùng</a></li>
                  <li><a href="chi-tiet-danh-muc.html">Pháp luật - Đầu tư</a></li>
               </ul>
            </li>
            <li>
               <a href="danh-muc.html">Nhìn ra thế giới</a><i class="ti-plus"></i><i class="ti-minus"></i>
               <ul>
                  <li><a href="chi-tiet-danh-muc.html">Tin thế giới</a></li>
                  <li><a href="chi-tiet-danh-muc.html">Pháp luật bốn phương</a></li>
                  
               </ul>
            </li>
            <li>
               <a href="danh-muc.html">Trợ giúp pháp luật</a><i class="ti-plus"></i><i class="ti-minus"></i>
               <ul>
                  <li><a href="tu-van.html">Tư vấn</a></li>
                  <li><a href="chi-tiet-danh-muc.html">Luật sư trực ban</a></li>
                  <li><a href="chi-tiet-danh-muc.html">Hoạt động trợ giúp</a></li>
               </ul>
            </li>
            <li>
               <a href="danh-muc.html">Thư viện pháp luật</a><i class="ti-plus"></i><i class="ti-minus"></i>
               <ul>
                  <li><a href="chi-tiet-danh-muc.html">Tích hợp văn bản mới</a></li>
                  <li><a href="chi-tiet-danh-muc.html">Thuật ngữ pháp lý</a></li>
                  
               </ul>
            </li>
            <li class="no-sub ">
               <a href="danh-sach-cai-chinh.html" >Cải chính</a>
            </li>
          
            <div class="box-search-PC box-search-mb">            
               <div class="search-box">
                  <input type="text" placeholder="Tìm kiếm ..." />
                  <i class="ti-search"></i>
               </div>
         </div>
         </ul>
      </nav>
      <div class="mobile-menu">
         <i class="ti-align-left"></i>
         <i class="ti-close"></i>
      </div>
   </div>
</header>
<div class="tophead-left" >
   <div class="container">
      <div class="xuhuong">
         <div class="link-top1">
            <a href="#">Xu hướng</a>   
         </div>
         <p>Bộ GD&ĐT Hướng dẫn thanh toán học phí theo phương thức thanh toán không dùng tiền mặt
            
         </p>
      </div>
   </div>
</div>
<div class="container">
  
   <div class="breadcrumb-box">
      <nav aria-label="breadcrumb">
         <ol class="breadcrumb">
            <li class="breadcrumb-item"><a href="index.html"><i class="ti-home"></i></a></li>
            <li class="breadcrumb-item"><a href="cai-chinh.html">Cải chính</a></li>
           
            <li class="breadcrumb-item active" aria-current="page">Vụ đông luật sư bào chữa: Cảnh sát bất ngờ còng tay bị cáo dẫn đi</li>
            
          </ol>
       </nav>
   </div>
   </div>
    <div class="content-baivietcaichinh">
        <div class="container">
            <div class="row">
                <div class="col-md-12">   
                 <div class="noidung-baiviet">
                  <div class="box-news ">
                     <div class="infor-news">
                        <div class="content-title-news">
                           <h1>
                              Vụ đông luật sư bào chữa: Cảnh sát bất ngờ còng tay bị cáo dẫn đi
                           </h1>
                        </div>
                     </div>
                     <!-- <div class="time-date-comment mt-20">
                           <div class="time-date"><span>23/03/2022   |   4 giờ trước</span></div>
                     </div>
                     <div class="separator--dotted"></div> -->
                    <div class="noidung-cai-chinh mt-10">
                     <p >
                       
                        Cũng trong chiều ngày 19-4, khi VKS vừa kết thúc phần tranh luận, chủ tọa phiên tòa tiếp tục cho LS có ý 
                        kiến bào chữa cho bị cáo Tuyết.
                     </p>
                     
                     <!-- <div class="img-infographic mt-20 mb-20">
                        <img src="images/img76.jpeg">
                     </div> -->
                     <p>
                        Sau khi LS có ý kiến xong, tiếp đến những người có quyền và nghĩa vụ liên quan lần lượt có ý kiến phát biểu.
                     </p>
                     <p>
                        Đại diện VKS cũng cho rằng việc truy tố bị cáo Tuyết về tội danh trên là có căn cứ, 
                        đề nghị HĐXX tuyên phạt bị cáo 12-13 năm tù. Đồng thời, VKS cũng đề nghị HĐXX buộc bị cáo Tuyết phải bồi 
                        thường 732 triệu đồng cho phía bị hại là Công ty Bảo Định.
                     </p>
                     <p>
                        Lúc này đã hơn 17 giờ chiều, chủ tọa phiên tòa mới thông báo tạm ngưng phiên xử và thông báo do một số thành viên trong HĐXX có công việc nên không thể tiếp tục xét xử vào ngày 20-4 mà tạm ngưng cho đến ngày 23-4 sẽ xét xử tiếp.
                     </p>
                     <p>
                        Lúc này các LS có ý kiến xin phép HĐXX các luật sư sẽ không dự phiên xử ngày 23-4 với lý do bận công việc. 
                        Do đó LS đề nghị HĐXX xem xét những quan điểm mà LS đã trình bày, 
                        cân nhắc để có phán quyết ra bản án đúng pháp luật.
                     </p>
                     <!-- <div class="img-infographic mt-20 mb-20">
                        <img src="images/img77.jpeg">
                     </div> -->
                    
                     <p>
                        Trong lúc này, chủ tọa hỏi các LS có cần nghe VKS đối đáp không thì các LS đồng ý. Chủ tọa tiếp tục cho VKS đối đáp.
                     </p>
                     <p>
                        Tiếp đó các LS xin ý kiến được tiếp tục tranh luận, cùng lúc này, một Cảnh sát tư pháp giơ tay xin HĐXX với lý do: “Đã quá giờ làm việc đề nghị cho chúng tôi dẫn bị cáo về trại”.
                     </p>
                     <p>
                        Trao đổi với Pháp Luật TP HCM, chủ tọa Lê Thanh Vân cho biết, do thời điểm đó cũng đã quá 17 giờ nên HĐXX tuyên kết thúc phiên xử giao bị cáo cho lực lượng cảnh sát tư pháp dẫn giải bị cáo về trại giam. Nhưng sau khi Cảnh sát dẫn bị cáo rời khỏi phòng xử án, các luật sư vẫn còn bức xúc “đòi” tiếp tục tranh luận. Lúc này chủ tọa tuyên ngưng phiên 
                        tòa nhưng LS vẫn xin được nói.
                     </p>
                     <p >
                        Ông Trương Văn Sang- Phó chánh án TAND tỉnh Tiền Giang cho biết, trong trường hợp này, 
                        việc cảnh sát dẫn giải bị cáo rời khỏi phòng xử án đã được sự cho phép của chủ tọa phiên tòa và Chủ tọa cũng tuyên bố tạm ngưng phiên xử là đúng quy định. Dù các LS vẫn bức xúc xin thêm thời gian để bào chữa thì những lời bào chữa của các LS và đối đáp của VKS trong lúc này không có mặt bị cáo thì HĐXX không ghi nhận. 
                        Tòa xem đó là quá trình trao đổi riêng của LS và VKS. 
                     </p>
                     <div class="author">
                        <span>Nguyễn Giang</span>
                     </div>
                     <div class="share-post">
                        <a href="#"><img src="images/f-book.svg"></a>
                        <a href="#"><img src="images/print.svg"></a>
                        <a href="#"><img src="images/e-mail.svg"></a>
                     </div>
                    
                  </div>
                  <div class="tags-tt mb-50">
                     <span>Từ khoá :</span>
                     <a href="#">luật sư</a>
                     <a href="#">LSVN</a>
                     <a href="#">thamgia</a>
                     <a href="#">lsvn.vn</a>
                     <a href="#">giải quyết</a>
                     <a href="#">tranh chấp thương mại</a>
                     <a href="#">kỹ năng</a>
                     <a href="#">toà án</a>
                     <a href="#">thương mại</a>
                     <a href="#">kinh doanh</a>
                     <a href="#">đầu tư</a>
                     <a href="#">điều vốn</a>
                     <a href="#">pháp luật</a>
                  </div>
                 
                  </div>
              
                </div>
             
            </div>
        </div>
    </div>
   <!-- End content-home -->
   <footer >
      <div class="container ">
         <div class="row">
            <div class="col-md-3">
               <a href="index.html">
               <img src="images/logo-header.svg">
               </a>
               <div class="infor-contact">
                  
                  <span>
                      
                      Tổng Biên tập: Ths. Đặng Ngọc Luyến<br>
                      Phó Tổng Biên tập: Ths. LS Liêu Chí Trung <br> 
                      Phó Tổng Biên tập: Trần Mạnh Quyết<br>                        
                  </span>  
                  <span>
                   Hotline: 0889335533                      
                   </span>                    
               </div>   
               
            </div>
            <div class="col-md-7">
              <div class="link-footer">
                 
               <div class="content-footer">
                  <p>
                     <i class="ti-home"></i>
                     Tòa soạn: Tầng 1, Toà nhà CT13B, KĐT Nam Thăng Long, đường Võ Chí Công, Tây Hồ, Hà Nội
               </p>
                <p>
                   <i class="ti-mobile"></i>
                   0243.5574888 / 7765686 / Fax: 0243.7765689
                </p>
                <p>
                   <i class="ti-email"></i>
                   banbientaplsvno@gmail.com        
                </p>
               </div>
                 <div class="content-footer">
                   <p>
                      <i class="ti-location-pin"></i>
                      Địa chỉ Văn phòng đại diện tại TP Hồ Chí Minh: 280F1 Lương Định Của, 
                      Phường An Phú, TP Thủ Đức (Quận 2), TP Hồ Chí Minh
                  </p>
                 </div>
             <div class="content-footer">
                <p>
                   <i class="ti-location-pin"></i>
                   Địa chỉ Văn phòng đại diện tại khu vực Đồng Bằng Sông Cửu Long: 58C Hùng Vương, 
                   phường Thới Bình, quận Ninh Kiều, TP Cần Thơ
               </p>
               <p>
                <i class="ti-mobile"></i>
                0978447777 
                
                      <span><i class="ti-email"></i>
                         tapchiluatsudbscl@gmail.com</span>
                   </p>
             </div>
                
                
                 
              </div>
           </div>
            <div class="col-md-2">
              <div class="infor-contactus">
                  <a href="#">Đặt mua tạp chí</a>
                  <a href="#">Liên hệ quảng cáo</a>
                  <a href="#">Liên hệ gửi bài</a>                 
               </div>                
            </div>         
         </div>
      </div>
  </footer>
  <div class="footer-copyright">
      <div class="container">
         <div class="box-copyright"> 
             <div class="col-md-5">
                 <p >Bản quyền thuộc về Tạp chí điện tử Luật Sư Việt Nam</p>
             </div>
             <div class="col-md-2">
                  <div class="social-footer ">
                      <a href="#">
                          <img src="images/fb.svg">
                          </a>
                          <a href="#">
                          <img src="images/intagram.svg">
                          </a>
                          <a href="#">
                          <img src="images/youtube.svg">
                          </a>
                  </div>
             </div>
             <div class="col-md-5">
              <p >Giấy phép số: 366/GP-BTTTT do Bộ Thông tin Truyền thông cấp ngày 21/8/2020</p>
          </div>
           
          </div>
      </div>
      
  </div>
        <!-- Back to top button -->
        <a id="button-to-top"></a>
        <!-- back to top end -->
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/owl.carousel.js"></script>
    <script src="js/wow.js"></script>
    <script src="js/backtotop.js"></script>
    <script src="js/main.js"></script>
    
    
</body>
</html>
