<!DOCTYPE html>
<html lang="en">
<head>
  <title>Danh mục-Nghiên cứu-trao đổi</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="">
  <link rel="icon" type="image/x-icon" href="images/Favicon.png">
  <link rel="stylesheet" href="css/themify-icons.css">
  <link rel="stylesheet" href="css/backtotop.css">
  <link rel="stylesheet" href="css/owl.carousel.min.css">
  <link rel="stylesheet" href="css/owl.theme.default.min.css">
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/style.css">
</head>


<body>
<!--  tophead -->
<div class="tophead">
   <div class="container">
   <div class="box-tophead">
      
       <div class="tophead-right">
       <div class="link-top2">
           <a href="tap-chi-in.html">Tạp chí in</a>   
       </div>
           <div class="box-search-PC">            
               <div class="search-box">
                   <input type="text" placeholder="Tìm kiếm ..." />
                   <i class="ti-search"></i>
               </div>
           </div>
       </div>
   </div>
   </div>
</div>
<!-- banner-head -->
<div class="banner-head">
 <div class="bgcover"></div>
 <div class="logo">
   <a href="index.html"><img src="images/logo-header.svg" ></a>
   </div>
</div>
<header> 
   <div class="menu">
      <nav >
         <ul>
          <li class="no-sub ">
            <a href="index.html"><svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" viewBox="0 0 25 25" fill="none">
               <path d="M3.46875 9.26367L12.4688 2.26367L21.4688 9.26367V20.2637C21.4688 20.7941 21.258 21.3028 20.883 21.6779C20.5079 22.053 19.9992 22.2637 19.4688 22.2637H5.46875C4.93832 22.2637 4.42961 22.053 4.05454 21.6779C3.67946 21.3028 3.46875 20.7941 3.46875 20.2637V9.26367Z" stroke="white" stroke-linecap="round" stroke-linejoin="round"/>
               <path d="M9.46875 22.2637V12.2637H15.4688V22.2637" stroke="white" stroke-linecap="round" stroke-linejoin="round"/>
               </svg></a>
         </li>
         </li>
            <li >
               <a href="danh-muc.html">nghiên cứu - trao đổi</a> <i class="ti-plus"></i><i class="ti-minus"></i>
               <ul>
                  <li><a href="chi-tiet-danh-muc.html">Phân tích - Nghiên cứu</a></li>
                  <li><a href="chi-tiet-danh-muc.html">Trao đổi - Ý kiến</a></li>
                  
               </ul>
            </li>
            <li>
               <a href="danh-muc.html">Nghề Luật sư</a><i class="ti-plus"></i><i class="ti-minus"></i>
               <ul>
                  <li><a href="chi-tiet-danh-muc.html">hoạt động luật sư</a></li>
                  <li><a href="chi-tiet-danh-muc.html">kinh nghiệm - thực tiễn</a></li>
                  <li><a href="chi-tiet-danh-muc.html">Bút ký luật sư</a></li>
               </ul>
            </li>
            <li>
               <a href="danh-muc.html">Pháp luật - Đời sống</a><i class="ti-plus"></i><i class="ti-minus"></i>
               <ul>
                  <li><a href="chi-tiet-danh-muc.html">Kết nối</a></li>
                  <li><a href="chi-tiet-danh-muc.html">Dọc đường tố tụng</a></li>
                  <li><a href="chi-tiet-danh-muc.html">Hồ sơ - Tư liệu</a></li>
                  <li><a href="chi-tiet-danh-muc.html">Phòng xử đa chiều</a></li> 
               </ul>
            </li>
            <li>
               <a href="danh-muc.html">Kinh tế - Pháp luật</a><i class="ti-plus"></i><i class="ti-minus"></i>
               <ul>
                  <li><a href="chi-tiet-danh-muc.html">Nhịp cầu doanh nghiệp</a></li>
                  <li><a href="chi-tiet-danh-muc.html">Pháp luật - Tiêu dùng</a></li>
                  <li><a href="chi-tiet-danh-muc.html">Pháp luật - Đầu tư</a></li>
               </ul>
            </li>
            <li>
               <a href="danh-muc.html">Nhìn ra thế giới</a><i class="ti-plus"></i><i class="ti-minus"></i>
               <ul>
                  <li><a href="chi-tiet-danh-muc.html">Tin thế giới</a></li>
                  <li><a href="chi-tiet-danh-muc.html">Pháp luật bốn phương</a></li>
                  
               </ul>
            </li>
            <li>
               <a href="danh-muc.html">Trợ giúp pháp luật</a><i class="ti-plus"></i><i class="ti-minus"></i>
               <ul>
                  <li><a href="tu-van.html">Tư vấn</a></li>
                  <li><a href="chi-tiet-danh-muc.html">Luật sư trực ban</a></li>
                  <li><a href="chi-tiet-danh-muc.html">Hoạt động trợ giúp</a></li>
               </ul>
            </li>
            <li>
               <a href="danh-muc.html">Thư viện pháp luật</a><i class="ti-plus"></i><i class="ti-minus"></i>
               <ul>
                  <li><a href="chi-tiet-danh-muc.html">Tích hợp văn bản mới</a></li>
                  <li><a href="chi-tiet-danh-muc.html">Thuật ngữ pháp lý</a></li>
                  
               </ul>
            </li>
            <li class="no-sub ">
               <a href="danh-sach-cai-chinh.html" >Cải chính</a>
            </li>
          
            <div class="box-search-PC box-search-mb">            
               <div class="search-box">
                  <input type="text" placeholder="Tìm kiếm ..." />
                  <i class="ti-search"></i>
               </div>
         </div>
         </ul>
      </nav>
      <div class="mobile-menu">
         <i class="ti-align-left"></i>
         <i class="ti-close"></i>
      </div>
   </div>
</header>
<div class="tophead-left" >
   <div class="container">
      <div class="xuhuong">
         <div class="link-top1">
            <a href="#">Xu hướng</a>   
         </div>
         <p>Bộ GD&ĐT Hướng dẫn thanh toán học phí theo phương thức thanh toán không dùng tiền mặt
            
         </p>
      </div>
   </div>
</div>
  <div class="container">
  
   <div class="breadcrumb-box">
      <nav aria-label="breadcrumb">
         <ol class="breadcrumb">
           <li class="breadcrumb-item"><a href="index.html"><i class="ti-home"></i></a></li>
           <li class="breadcrumb-item active" aria-current="page">Nghiên cứu - trao đổi</li>
         </ol>
       </nav>
   </div>
</div>
<div class="content-danhmuc mb-30 mb-20">
   <div class="container">
      
               <!--  Multi-media-->
               <div class=" padding-box multi-media">
                                     
                        <div class="row">
                              <div class="col-md-6">
                                 <div class="box-news">
                                    <div class="avatar-news">
                                       <a href="chi-tiet-bai-viet.html">
                                          <img src="images/img26.jpeg" alt="">
                                       </a>
                                    </div>
                                    <div class="infor-news">                                          
                                       <div class="content-title-news">
                                          <h3 class="title-news lager"> 
                                             <a href="chi-tiet-bai-viet.html">Kỹ năng của Luật sư khi tham gia giải quyết các tranh chấp thương mại</a>
                                          </h3>
                                          <p>
                                             <a href="chi-tiet-bai-viet.html">
                                                Tranh chấp thương mại hiện nay là tranh chấp xảy ra cực kỳ phổ biến và phức tạp bởi vấn đề 
                                                thường không chỉ nằm trong lĩnh vực thương mại mà còn liên quan tới nhiều lĩnh vực khác như đất đai

                                             </a>
                                          </p>
                                       </div>
                                    </div>
                                 </div>
                              </div>
                              <div class="col-md-6 danhmuc">
                                       <div class="row">
                                          <div class="col-md-6">
                                                <div class="box-news mb-10">
                                                   <div class="avatar-news">
                                                      <a href="chi-tiet-bai-viet.html">
                                                         <img src="images/img27.jpeg" alt="">
                                                      </a>
                                                   </div>
                                                   <div class="infor-news">
                                                      
                                                      <div class="content-title-news">
                                                         <h3 class="title-news"> 
                                                            <a href="chi-tiet-bai-viet.html">Tội "Cố ý công bố thông tin sai lệch hoặc che giấu thông tin trong hoạt động chứng khoán"</a>
                                                         </h3>
                                                      </div>
                                                   </div>
                                                </div> 
                                          </div>
                                          <div class="col-md-6">
                                                <div class="box-news mb-10">
                                                   <div class="avatar-news">
                                                      <a href="chi-tiet-bai-viet.html">
                                                         <img src="images/img28.jpeg" alt="">
                                                      </a>
                                                   </div>
                                                   <div class="infor-news">
                                                      
                                                      <div class="content-title-news">
                                                         <h3 class="title-news"> 
                                                            <a href="chi-tiet-bai-viet.html">Một số kiến nghị nhằm hoàn thiện pháp luật về hoạt động chuyển giao quyền sử dụng nhãn hiệu tại Việt Nam</a>
                                                         </h3>
                                                      </div>
                                                   </div>
                                                </div> 
                                          </div>
                                          <div class="col-md-6">
                                             <div class="box-news mb-10">
                                                <div class="avatar-news">
                                                   <a href="chi-tiet-bai-viet.html">
                                                      <img src="images/img29.jpeg" alt="">
                                                   </a>
                                                </div>
                                                <div class="infor-news">
                                                   
                                                   <div class="content-title-news">
                                                      <h3 class="title-news"> 
                                                         <a href="chi-tiet-bai-viet.html">Vi phạm hợp đồng theo quy định của Luật Thương mại 2005 và Bộ nguyên tắc PICC</a>
                                                      </h3>
                                                   </div>
                                                </div>
                                             </div> 
                                          </div>
                                          <div class="col-md-6">
                                             <div class="box-news mb-10">
                                                <div class="avatar-news">
                                                   <a href="chi-tiet-bai-viet.html">
                                                      <img src="images/img30.jpeg" alt="">
                                                   </a>
                                                </div>
                                                <div class="infor-news">
                                                   
                                                   <div class="content-title-news">
                                                      <h3 class="title-news"> 
                                                         <a href="chi-tiet-bai-viet.html">Giải quyết các tranh chấp dân sự tại Tòa án dưới tác động của cuộc CMCN 4.0</a>
                                                      </h3>
                                                   </div>
                                                </div>
                                             </div> 
                                          </div>
                                       </div>                        
                              </div>  
                        </div>                                       
               </div> 
               <div class="row">
                  <div class="col-md-9">
                              <!-- PHÂN TÍCH - NGHIÊN CỨU -->
                              <div class=" padding-box nghe-luat-su">
                                          <div class="title-section">
                                              <div class="separator--dotted"></div>
                                             <div class="section-title-cate">
                                                <h2><a href="chi-tiet-danh-muc.html">phân tích - nghiên cứu </a></h2>
                                             </div>
                                          </div>
                                          <div class="row">
                                             <div class="col-md-8">
                                                <div class="box-news">
                                                   <div class="avatar-news">
                                                      <a href="chi-tiet-bai-viet.html">
                                                         <img src="images/img31.jpeg" alt="">
                                                      </a>
                                                   </div>
                                                   <div class="infor-news">
                                                      
                                                      <div class="content-title-news">
                                                         <h3 class="title-news lager">
                                                            <a href="chi-tiet-bai-viet.html">Một số bất cập, vướng mắc của Bộ luật Hình sự hiện hành và hướng hoàn thiện</a>
                                                         </h3>
                                                         <p>
                                                            <a href="chi-tiet-bai-viet.html">
                                                               Trong phạm vi bài viết này, tác giả phân tích, bình luận một số một số bất cập của Bộ luật Hình sự (BLHS) 
                                                               năm 2015 (sửa đổi, bổ sung năm 2017) và đề xuất hướng hoàn thiện.
                                                            </a>
                                                         </p>
                                                      </div>
                                                   </div>
                                                </div>
                                             </div>
                                             <div class="col-md-4">
                                                <div class="item-news-right">
                                                   <div class="row">
                                                      <div class="col-md-5">
                                                         <div class="avatar-news">
                                                            <a href="chi-tiet-bai-viet.html">
                                                               <img src="images/img32.jpeg" alt="">
                                                            </a>
                                                         </div>
                                                      </div>
                                                      <div class="col-md-7">
                                                         <div class="content-infor">
                                                            <div class="infor-news">
                                                              
                                                               <div class="content-title-news">
                                                                  <h3 class="title-news"> 
                                                                     <a href="chi-tiet-bai-viet.html">Pháp luật về giải quyết ly hôn: Thực tiễn áp dụng và những vấn đề đặt ra</a>
                                                                  </h3>
                                                               </div>
                                                               
                                                            </div>
                                                         </div>
                                                      </div>
                                                   </div>
                                                </div>
                                                <div class="item-news-right">
                                                   <div class="row">
                                                      <div class="col-md-5">
                                                         <div class="avatar-news">
                                                            <a href="chi-tiet-bai-viet.html">
                                                               <img src="images/img08.jpeg" alt="">
                                                            </a>
                                                         </div>
                                                      </div>
                                                      <div class="col-md-7">
                                                         <div class="content-infor">
                                                            <div class="infor-news">
                                                               
                                                               <div class="content-title-news">
                                                                  <h3 class="title-news"> 
                                                                     <a href="chi-tiet-bai-viet.html">UBND TP. Hà Nội thành lập 
                                                                        Trung tâm Báo chí Thủ đô Hà Nội 
                                                                        
                                                                     </a>
                                                                  </h3>
                                                               </div>
                                                              
                                                            </div>
                                                         </div>
                                                      </div>
                                                   </div>
                                                </div>
                                                <div class="item-news-right">
                                                   <div class="row">
                                                      <div class="col-md-5">
                                                         <div class="avatar-news">
                                                            <a href="chi-tiet-bai-viet.html">
                                                               <img src="images/img09.jpeg" alt="">
                                                            </a>
                                                         </div>
                                                      </div>
                                                      <div class="col-md-7">
                                                         <div class="content-infor">
                                                            <div class="infor-news">
                                                               
                                                               <div class="content-title-news">
                                                                  <h3 class="title-news">
                                                                     <a href="chi-tiet-bai-viet.html">Bảo đảm tính toàn vẹn của luật đối với quyền thăm gặp bị can của Luật sư</a>
                                                                  </h3>
                                                               </div>
                                                              
                                                            </div>
                                                         </div>
                                                      </div>
                                                   </div>
                                                </div>
                                                <div class="item-news-right">
                                                   <div class="row">
                                                      <div class="col-md-5">
                                                         <div class="avatar-news">
                                                            <a href="chi-tiet-bai-viet.html">
                                                               <img src="images/img10.jpeg" alt="">
                                                            </a>
                                                         </div>
                                                      </div>
                                                      <div class="col-md-7">
                                                         <div class="content-infor">
                                                            <div class="infor-news">
                                                               
                                                               <div class="content-title-news">
                                                                  <h3 class="title-news"> 
                                                                     <a href="chi-tiet-bai-viet.html">Báo chí trong mối quan hệ với hoạt động hành nghề Luật sư</a>
                                                                  </h3>
                                                               </div>
                                                              
                                                            </div>
                                                         </div>
                                                      </div>
                                                   </div>
                                                </div>
                                                <div class="item-news-right">
                                                   <div class="row">
                                                      <div class="col-md-5">
                                                         <div class="avatar-news">
                                                            <a href="chi-tiet-bai-viet.html">
                                                               <img src="images/img15.jpeg" alt="">
                                                            </a>
                                                         </div>
                                                      </div>
                                                      <div class="col-md-7">
                                                         <div class="content-infor">
                                                            <div class="infor-news">
                                                               
                                                               <div class="content-title-news">
                                                                  <h3 class="title-news">
                                                                     <a href="chi-tiet-bai-viet.html">Tổ chức thành công lớp bồi dưỡng chuyên môn và đạo đức nghề nghiệp cho Luật sư năm 2022</a>
                                                                  </h3>
                                                               </div>
                                                              
                                                            </div>
                                                         </div>
                                                      </div>
                                                   </div>
                                                </div>
                                                <div class="item-news-right">
                                                   <div class="row">
                                                      <div class="col-md-5">
                                                         <div class="avatar-news">
                                                            <a href="chi-tiet-bai-viet.html">
                                                               <img src="images/img14.jpeg" alt="">
                                                            </a>
                                                         </div>
                                                      </div>
                                                      <div class="col-md-7">
                                                         <div class="content-infor">
                                                            <div class="infor-news">
                                                               
                                                               <div class="content-title-news">
                                                                  <h3 class="title-news"> 
                                                                     <a href="chi-tiet-bai-viet.html">Xây dựng mối quan hệ giữa Luật sư với các cơ quan báo chí</a>
                                                                  </h3>
                                                               </div>
                                                              
                                                            </div>
                                                         </div>
                                                      </div>
                                                   </div>
                                                </div>
                                             </div>
                                    
                                 </div>
                              </div>
      
                              <!-- TRAO ĐỔI - Ý KIẾN -->
                              <div class=" padding-box nghe-luat-su traodoi-ykien">
                                 <div class="title-section">
                                     <div class="separator--dotted"></div>
                                    <div class="section-title-cate">
                                       <h2><a href="chi-tiet-danh-muc.html">trao đổi - ý kiến </a></h2>
                                    </div>
                                 </div>
                                 <div class="row">
                                    <div class="col-md-8">
                                       <div class="box-news">
                                          <div class="avatar-news">
                                             <a href="chi-tiet-bai-viet.html">
                                                <img src="images/img62.jpeg" alt="">
                                             </a>
                                          </div>
                                          <div class="infor-news">
                                             
                                             <div class="content-title-news">
                                                <h3 class="title-news lager">
                                                   <a href="chi-tiet-bai-viet.html">Nguyễn Thị Thanh M. có phạm tội "Sử dụng tài liệu giả của cơ quan, tổ chức"?</a>
                                                </h3>
                                                <p>
                                                   <a href="chi-tiet-bai-viet.html">
                                                      (LSVN) - Do cần tiền tiêu xài cá nhân và bản thân đã bị nợ xấu, không đủ điều kiện mở thẻ tín dụng nên M. nhờ A. làm thủ tục để mở thẻ tín dụng của Ngân hàng B. A. đã chuẩn bị các giấy tờ mang thông tin giả của M. rồi đưa M. đến gặp nhân viên của Ngân hàng B. 
                                                      làm thủ tục đăng ký mở thẻ tín dụng để M.
                                                   </a>
                                                </p>
                                             </div>
                                          </div>
                                       </div>
                                    </div>
                                    <div class="col-md-4">
                                       <div class="item-news-right">
                                          <div class="row">
                                             <div class="col-md-5">
                                                <div class="avatar-news">
                                                   <a href="chi-tiet-bai-viet.html">
                                                      <img src="images/img63.jpeg" alt="">
                                                   </a>
                                                </div>
                                             </div>
                                             <div class="col-md-7">
                                                <div class="content-infor">
                                                   <div class="infor-news">
                                                     
                                                      <div class="content-title-news">
                                                         <h3 class="title-news"> 
                                                            <a href="chi-tiet-bai-viet.html">Phòng chống tham nhũng từ khía cạnh văn hóa và pháp lý</a>
                                                         </h3>
                                                      </div>
                                                      
                                                   </div>
                                                </div>
                                             </div>
                                          </div>
                                       </div>
                                       <div class="item-news-right">
                                          <div class="row">
                                             <div class="col-md-5">
                                                <div class="avatar-news">
                                                   <a href="chi-tiet-bai-viet.html">
                                                      <img src="images/img64.jpeg" alt="">
                                                   </a>
                                                </div>
                                             </div>
                                             <div class="col-md-7">
                                                <div class="content-infor">
                                                   <div class="infor-news">
                                                      
                                                      <div class="content-title-news">
                                                         <h3 class="title-news"> 
                                                            <a href="chi-tiet-bai-viet.html">Xét xử và thi hành án hành chính: Quy định và thực tiễn</a>
                                                         </h3>
                                                      </div>
                                                     
                                                   </div>
                                                </div>
                                             </div>
                                          </div>
                                       </div>
                                       <div class="item-news-right">
                                          <div class="row">
                                             <div class="col-md-5">
                                                <div class="avatar-news">
                                                   <a href="chi-tiet-bai-viet.html">
                                                      <img src="images/img65.png" alt="">
                                                   </a>
                                                </div>
                                             </div>
                                             <div class="col-md-7">
                                                <div class="content-infor">
                                                   <div class="infor-news">
                                                      
                                                      <div class="content-title-news">
                                                         <h3 class="title-news">
                                                            <a href="chi-tiet-bai-viet.html">Góp ý dự thảo Luật Phòng, chống bạo lực gia đình: Cần nâng cao hiệu quả ở vùng đồng bào dân tộc thiếu số</a>
                                                         </h3>
                                                      </div>
                                                     
                                                   </div>
                                                </div>
                                             </div>
                                          </div>
                                       </div>
                                       <div class="item-news-right">
                                          <div class="row">
                                             <div class="col-md-5">
                                                <div class="avatar-news">
                                                   <a href="chi-tiet-bai-viet.html">
                                                      <img src="images/img10.jpeg" alt="">
                                                   </a>
                                                </div>
                                             </div>
                                             <div class="col-md-7">
                                                <div class="content-infor">
                                                   <div class="infor-news">
                                                      
                                                      <div class="content-title-news">
                                                         <h3 class="title-news"> 
                                                            <a href="chi-tiet-bai-viet.html">Những 'lỗ hổng' vụ việc của Công ty Việt Á</a>
                                                         </h3>
                                                      </div>
                                                     
                                                   </div>
                                                </div>
                                             </div>
                                          </div>
                                       </div>
                                       <div class="item-news-right">
                                          <div class="row">
                                             <div class="col-md-5">
                                                <div class="avatar-news">
                                                   <a href="chi-tiet-bai-viet.html">
                                                      <img src="images/img15.jpeg" alt="">
                                                   </a>
                                                </div>
                                             </div>
                                             <div class="col-md-7">
                                                <div class="content-infor">
                                                   <div class="infor-news">
                                                      
                                                      <div class="content-title-news">
                                                         <h3 class="title-news">
                                                            <a href="chi-tiet-bai-viet.html">Tổ chức thành công lớp bồi dưỡng chuyên môn và đạo đức nghề nghiệp cho Luật sư năm 2022</a>
                                                         </h3>
                                                      </div>
                                                     
                                                   </div>
                                                </div>
                                             </div>
                                          </div>
                                       </div>
                                       <div class="item-news-right">
                                          <div class="row">
                                             <div class="col-md-5">
                                                <div class="avatar-news">
                                                   <a href="chi-tiet-bai-viet.html">
                                                      <img src="images/img14.jpeg" alt="">
                                                   </a>
                                                </div>
                                             </div>
                                             <div class="col-md-7">
                                                <div class="content-infor">
                                                   <div class="infor-news">
                                                      
                                                      <div class="content-title-news">
                                                         <h3 class="title-news"> 
                                                            <a href="chi-tiet-bai-viet.html">Xây dựng mối quan hệ giữa Luật sư với các cơ quan báo chí</a>
                                                         </h3>
                                                      </div>
                                                     
                                                   </div>
                                                </div>
                                             </div>
                                          </div>
                                       </div>
                                    </div>
                           
                        </div>
                     </div>
                  </div>
                  <!-- END col-md-9 -->
                  <div class="col-md-3">
                     <!-- TIN MỚI - TIN ĐỌC NHIỀU -->
                     <div class="content-tab-tintuc " >
                        <ul class="nav nav-tabs">
                           <li class="col-md-6 "><a class="active"  data-toggle="tab" href="#tinmoi">Tin mới </a></li>
                           <li class="col-md-6"><a data-toggle="tab" href="#tindocnhieu"> đọc nhiều</a></li>
                           
                        </ul>
                        <div class="tab-content">
                           <div id="tinmoi" class="tab-pane fade in show active">
                              <div class="contents-tintuc">
                                 <ul class="list-content">
                                         
                                    <li class="list-tab">
                                      <a href="chi-tiet-bai-viet.html">Đâu là bức xúc của nhân dân về sách giáo khoa?</a>
                                      <div class="time-date-comment">
                                         <div class="time-date"><span>23/03/2022   |   4 giờ trước</span></div> 
                                         
                                      </div>
                                   </li>
                                   <li class="list-tab">
                                      <a href="chi-tiet-bai-viet.html">Chối tội nhận hối lộ</a>
                                      <div class="time-date-comment">
                                         <div class="time-date"><span>23/03/2022   |   4 giờ trước</span></div> 
                                         
                                      </div>
                                   </li>
                                   <li class="list-tab">
                                      <a href="chi-tiet-bai-viet.html">Xua chó dữ tấn công người khác là hành vi nguy hiểm</a>
                                      <div class="time-date-comment">
                                         <div class="time-date"><span>23/03/2022   |   4 giờ trước</span></div> 
                                         
                                      </div>
                                   </li>
                                   <li class="list-tab">
                                      <a href="chi-tiet-bai-viet.html">Không nên quy định chỉ được chuyển nhượng biển số trúng đấu giá kèm theo xe ôtô</a>
                                      <div class="time-date-comment">
                                         <div class="time-date"><span>23/03/2022   |   4 giờ trước</span></div> 
                                         
                                      </div>
                                   </li>
                                   <li class="list-tab">
                                      <a href="chi-tiet-bai-viet.html">Phải tạo môi trường kinh doanh lành mạnh</a>
                                      <div class="time-date-comment">
                                         <div class="time-date"><span>23/03/2022   |   4 giờ trước</span></div> 
                                         
                                      </div>
                                   </li>
                                   <li class="list-tab">
                                      <a href="chi-tiet-bai-viet.html">Có nên coi việc nộp lại tiền tham nhũng là tiêu chí để miễn, giảm nhẹ hình phạt?</a>
                                      <div class="time-date-comment">
                                         <div class="time-date"><span>23/03/2022   |   4 giờ trước</span></div> 
                                         
                                      </div>
                                   </li>
                                  
                                 </ul>
                              </div>
                           </div>
                           <div id="tindocnhieu" class="tab-pane fade">
                              <div class="contents-tintuc">
                                 <ul class="list-content">
                                         
                                    <li class="list-tab">
                                      <a href="chi-tiet-bai-viet.html">
                                       Tranh cãi không hồi kết về quy định quản lý tiền công đức cho di tích và hoạt động lễ hội</a>
                                      <div class="time-date-comment">
                                         <div class="time-date"><span>12/05/2022   |   2 giờ trước</span></div> 
                                         
                                      </div>
                                   </li>
                                   <li class="list-tab">
                                      <a href="chi-tiet-bai-viet.html">B. có phạm tội ‘Chứa chấp việc sử dụng trái phép chất ma túy’?</a>
                                      <div class="time-date-comment">
                                         <div class="time-date"><span>23/03/2022   |   4 giờ trước</span></div> 
                                         
                                      </div>
                                   </li>
                                   <li class="list-tab">
                                      <a href="chi-tiet-bai-viet.html">Kiến nghị một số nội dung sửa đổi Luật Đất đai năm 2013</a>
                                      <div class="time-date-comment">
                                         <div class="time-date"><span>23/03/2022   |   4 giờ trước</span></div> 
                                         
                                      </div>
                                   </li>
                                   <li class="list-tab">
                                      <a href="chi-tiet-bai-viet.html">Không nên quy định chỉ được chuyển nhượng biển số trúng đấu giá kèm theo xe ôtô</a>
                                      <div class="time-date-comment">
                                         <div class="time-date"><span>23/03/2022   |   4 giờ trước</span></div> 
                                         
                                      </div>
                                   </li>
                                   <li class="list-tab">
                                      <a href="chi-tiet-bai-viet.html">Phải tạo môi trường kinh doanh lành mạnh</a>
                                      <div class="time-date-comment">
                                         <div class="time-date"><span>23/03/2022   |   4 giờ trước</span></div> 
                                         
                                      </div>
                                   </li>
                                   <li class="list-tab">
                                      <a href="chi-tiet-bai-viet.html">Có nên coi việc nộp lại tiền tham nhũng là tiêu chí để miễn, giảm nhẹ hình phạt?</a>
                                      <div class="time-date-comment">
                                         <div class="time-date"><span>23/03/2022   |   4 giờ trước</span></div> 
                                         
                                      </div>
                                   </li>
                                  
                                 </ul>
                              </div>
                           </div>
                           
                        </div>
                     </div>
                  </div>
              
       </div>  
   </div>
</div>

<footer >
   <div class="container ">
      <div class="row">
         <div class="col-md-3">
            <a href="index.html">
            <img src="images/logo-header.svg">
            </a>
            <div class="infor-contact">
               
               <span>
                   
                   Tổng Biên tập: Ths. Đặng Ngọc Luyến<br>
                   Phó Tổng Biên tập: Ths. LS Liêu Chí Trung <br> 
                   Phó Tổng Biên tập: Trần Mạnh Quyết<br>                        
               </span>  
               <span>
                Hotline: 0889335533                      
                </span>                    
            </div>   
            
         </div>
         <div class="col-md-7">
           <div class="link-footer">
              
            <div class="content-footer">
               <p>
                  <i class="ti-home"></i>
                  Tòa soạn: Tầng 1, Toà nhà CT13B, KĐT Nam Thăng Long, đường Võ Chí Công, Tây Hồ, Hà Nội
            </p>
             <p>
                <i class="ti-mobile"></i>
                0243.5574888 / 7765686 / Fax: 0243.7765689
             </p>
             <p>
                <i class="ti-email"></i>
                banbientaplsvno@gmail.com        
             </p>
            </div>
              <div class="content-footer">
                <p>
                   <i class="ti-location-pin"></i>
                   Địa chỉ Văn phòng đại diện tại TP Hồ Chí Minh: 280F1 Lương Định Của, 
                   Phường An Phú, TP Thủ Đức (Quận 2), TP Hồ Chí Minh
               </p>
              </div>
          <div class="content-footer">
             <p>
                <i class="ti-location-pin"></i>
                Địa chỉ Văn phòng đại diện tại khu vực Đồng Bằng Sông Cửu Long: 58C Hùng Vương, 
                phường Thới Bình, quận Ninh Kiều, TP Cần Thơ
            </p>
            <p>
             <i class="ti-mobile"></i>
             0978447777 
             
                   <span><i class="ti-email"></i>
                      tapchiluatsudbscl@gmail.com</span>
                </p>
          </div>
             
             
              
           </div>
        </div>
         <div class="col-md-2">
           <div class="infor-contactus">
               <a href="#">Đặt mua tạp chí</a>
               <a href="#">Liên hệ quảng cáo</a>
               <a href="#">Liên hệ gửi bài</a>                 
            </div>                
         </div>         
      </div>
   </div>
</footer>
<div class="footer-copyright">
   <div class="container">
      <div class="box-copyright"> 
          <div class="col-md-5">
              <p >Bản quyền thuộc về Tạp chí điện tử Luật Sư Việt Nam</p>
          </div>
          <div class="col-md-2">
               <div class="social-footer ">
                   <a href="#">
                       <img src="images/fb.svg">
                       </a>
                       <a href="#">
                       <img src="images/intagram.svg">
                       </a>
                       <a href="#">
                       <img src="images/youtube.svg">
                       </a>
               </div>
          </div>
          <div class="col-md-5">
           <p >Giấy phép số: 366/GP-BTTTT do Bộ Thông tin Truyền thông cấp ngày 21/8/2020</p>
       </div>
        
       </div>
   </div>
   
</div>
        <!-- Back to top button -->
        <a id="button-to-top"></a>
        <!-- back to top end -->
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/owl.carousel.js"></script>
    <script src="js/wow.js"></script>
    <script src="js/backtotop.js"></script>
    <script src="js/main.js"></script>
</body>
</html>
