<!DOCTYPE html>
<html lang="en">
<head>
  <title>Danh sách Cải chính</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="">
  <link rel="icon" type="image/x-icon" href="images/Favicon.png">
  <link rel="stylesheet" href="css/themify-icons.css">
  <link rel="stylesheet" href="css/backtotop.css">
  <link rel="stylesheet" href="css/owl.carousel.min.css">
  <link rel="stylesheet" href="css/owl.theme.default.min.css">
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
<!--  tophead -->
<div class="tophead">
   <div class="container">
   <div class="box-tophead">
      
       <div class="tophead-right">
       <div class="link-top2">
           <a href="tap-chi-in.html">Tạp chí in</a>   
       </div>
           <div class="box-search-PC">            
               <div class="search-box">
                   <input type="text" placeholder="Tìm kiếm ..." />
                   <i class="ti-search"></i>
               </div>
           </div>
       </div>
   </div>
   </div>
</div>
<!-- banner-head -->
<div class="banner-head">
 <div class="bgcover"></div>
 <div class="logo">
   <a href="index.html"><img src="images/logo-header.svg" ></a>
   </div>
</div>
<header> 
   <div class="menu">
      <nav >
         <ul>
          <li class="no-sub ">
            <a href="index.html"><svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" viewBox="0 0 25 25" fill="none">
               <path d="M3.46875 9.26367L12.4688 2.26367L21.4688 9.26367V20.2637C21.4688 20.7941 21.258 21.3028 20.883 21.6779C20.5079 22.053 19.9992 22.2637 19.4688 22.2637H5.46875C4.93832 22.2637 4.42961 22.053 4.05454 21.6779C3.67946 21.3028 3.46875 20.7941 3.46875 20.2637V9.26367Z" stroke="white" stroke-linecap="round" stroke-linejoin="round"/>
               <path d="M9.46875 22.2637V12.2637H15.4688V22.2637" stroke="white" stroke-linecap="round" stroke-linejoin="round"/>
               </svg></a>
         </li>
         </li>
            <li >
               <a href="danh-muc.html">nghiên cứu - trao đổi</a> <i class="ti-plus"></i><i class="ti-minus"></i>
               <ul>
                  <li><a href="chi-tiet-danh-muc.html">Phân tích - Nghiên cứu</a></li>
                  <li><a href="chi-tiet-danh-muc.html">Trao đổi - Ý kiến</a></li>
                  
               </ul>
            </li>
            <li>
               <a href="danh-muc.html">Nghề Luật sư</a><i class="ti-plus"></i><i class="ti-minus"></i>
               <ul>
                  <li><a href="chi-tiet-danh-muc.html">hoạt động luật sư</a></li>
                  <li><a href="chi-tiet-danh-muc.html">kinh nghiệm - thực tiễn</a></li>
                  <li><a href="chi-tiet-danh-muc.html">Bút ký luật sư</a></li>
               </ul>
            </li>
            <li>
               <a href="danh-muc.html">Pháp luật - Đời sống</a><i class="ti-plus"></i><i class="ti-minus"></i>
               <ul>
                  <li><a href="chi-tiet-danh-muc.html">Kết nối</a></li>
                  <li><a href="chi-tiet-danh-muc.html">Dọc đường tố tụng</a></li>
                  <li><a href="chi-tiet-danh-muc.html">Hồ sơ - Tư liệu</a></li>
                  <li><a href="chi-tiet-danh-muc.html">Phòng xử đa chiều</a></li> 
               </ul>
            </li>
            <li>
               <a href="danh-muc.html">Kinh tế - Pháp luật</a><i class="ti-plus"></i><i class="ti-minus"></i>
               <ul>
                  <li><a href="chi-tiet-danh-muc.html">Nhịp cầu doanh nghiệp</a></li>
                  <li><a href="chi-tiet-danh-muc.html">Pháp luật - Tiêu dùng</a></li>
                  <li><a href="chi-tiet-danh-muc.html">Pháp luật - Đầu tư</a></li>
               </ul>
            </li>
            <li>
               <a href="danh-muc.html">Nhìn ra thế giới</a><i class="ti-plus"></i><i class="ti-minus"></i>
               <ul>
                  <li><a href="chi-tiet-danh-muc.html">Tin thế giới</a></li>
                  <li><a href="chi-tiet-danh-muc.html">Pháp luật bốn phương</a></li>
                  
               </ul>
            </li>
            <li>
               <a href="danh-muc.html">Trợ giúp pháp luật</a><i class="ti-plus"></i><i class="ti-minus"></i>
               <ul>
                  <li><a href="tu-van.html">Tư vấn</a></li>
                  <li><a href="chi-tiet-danh-muc.html">Luật sư trực ban</a></li>
                  <li><a href="chi-tiet-danh-muc.html">Hoạt động trợ giúp</a></li>
               </ul>
            </li>
            <li>
               <a href="danh-muc.html">Thư viện pháp luật</a><i class="ti-plus"></i><i class="ti-minus"></i>
               <ul>
                  <li><a href="chi-tiet-danh-muc.html">Tích hợp văn bản mới</a></li>
                  <li><a href="chi-tiet-danh-muc.html">Thuật ngữ pháp lý</a></li>
                  
               </ul>
            </li>
            <li class="no-sub ">
                <a href="danh-sach-cai-chinh.html" >Cải chính</a>
             </li>
          
            <div class="box-search-PC box-search-mb">            
               <div class="search-box">
                  <input type="text" placeholder="Tìm kiếm ..." />
                  <i class="ti-search"></i>
               </div>
         </div>
         </ul>
      </nav>
      <div class="mobile-menu">
         <i class="ti-align-left"></i>
         <i class="ti-close"></i>
      </div>
   </div>
</header>

  <div class="content-danhsach-cai-chinh">
   <div class="tophead-left" >
      <div class="container">
         <div class="xuhuong">
            <div class="link-top1">
               <a href="#">Xu hướng</a>   
            </div>
            <p>Bộ GD&ĐT Hướng dẫn thanh toán học phí theo phương thức thanh toán không dùng tiền mặt
               
            </p>
         </div>
      </div>
   </div>
     <div class="container">
    <div class="row">
      <div class="col-md-9">
         <div class="breadcrumb-box">
                 <nav aria-label="breadcrumb">
                    <ol class="breadcrumb">
                       <li class="breadcrumb-item"><a href="index.html"><i class="ti-home"></i></a></li>
                       <li class="breadcrumb-item active" aria-current="page">Cải chính</li>
                    </ol>
                 </nav>
              </div>
              <div class=" padding-box danhsach-caichinh mb-50">
                 <div class="img-chuacaichinh">
                    <img src="images/news3.svg">
                    <a href="cai-chinh.html" >Trong bài “Vụ đông luật sư bào chữa: Cảnh sát bất ngờ còng tay bị cáo dẫn đi” 
                     có chi tiết không chính 
                     xác về việc dẫn giải bị cáo của lực lượng 
                     Cảnh sát Thi hành án hình sự và hỗ trợ tư pháp, Công an tỉnh Tiền Giang.<br>
                     Việc áp giải trên được thực hiện vào 17 giờ 20 phút ngày 19-4 với sự đồng ý của chủ tọa phiên tòa. 
                     Tức không có việc vào lúc 16 giờ 56 phút cùng ngày, lực lượng cảnh sát bất ngờ vào phòng xử án xin dẫn 
                     giải bị cáo Trần Thị Tuyết về vì hết giờ trong khi chưa có thông báo của chủ tọa phiên tòa như bài viết đã đăng. Ngay hôm sau, 
                     tòa soạn đã chủ động gỡ bỏ chi tiết không đúng cùng với việc sửa lại tít bài này.
                   </a>
              </div>
              <div class="img-chuacaichinh">
                 <img src="images/news3.svg">
                 <a href="cai-chinh.html" >Trong bài “Vụ đông luật sư bào chữa: Cảnh sát bất ngờ còng tay bị cáo dẫn đi” 
                  có chi tiết không chính 
                  xác về việc dẫn giải bị cáo của lực lượng 
                  Cảnh sát Thi hành án hình sự và hỗ trợ tư pháp, Công an tỉnh Tiền Giang.<br>
                  Việc áp giải trên được thực hiện vào 17 giờ 20 phút ngày 19-4 với sự đồng ý của chủ tọa phiên tòa. 
                  Tức không có việc vào lúc 16 giờ 56 phút cùng ngày, lực lượng cảnh sát bất ngờ vào phòng xử án xin dẫn 
                  giải bị cáo Trần Thị Tuyết về vì hết giờ trong khi chưa có thông báo của chủ tọa phiên tòa như bài viết đã đăng. Ngay hôm sau, 
                  tòa soạn đã chủ động gỡ bỏ chi tiết không đúng cùng với việc sửa lại tít bài này.
                </a>
           </div>
           <div class="img-chuacaichinh">
              <img src="images/news3.svg">
              <a href="cai-chinh.html" >Trong bài “Vụ đông luật sư bào chữa: Cảnh sát bất ngờ còng tay bị cáo dẫn đi” 
               có chi tiết không chính 
               xác về việc dẫn giải bị cáo của lực lượng 
               Cảnh sát Thi hành án hình sự và hỗ trợ tư pháp, Công an tỉnh Tiền Giang.<br>
               Việc áp giải trên được thực hiện vào 17 giờ 20 phút ngày 19-4 với sự đồng ý của chủ tọa phiên tòa. 
               Tức không có việc vào lúc 16 giờ 56 phút cùng ngày, lực lượng cảnh sát bất ngờ vào phòng xử án xin dẫn 
               giải bị cáo Trần Thị Tuyết về vì hết giờ trong khi chưa có thông báo của chủ tọa phiên tòa như bài viết đã đăng. Ngay hôm sau, 
               tòa soạn đã chủ động gỡ bỏ chi tiết không đúng cùng với việc sửa lại tít bài này.
             </a>
        </div>
        <div class="img-chuacaichinh">
           <img src="images/news3.svg">
           <a href="cai-chinh.html" >Trong bài “Vụ đông luật sư bào chữa: Cảnh sát bất ngờ còng tay bị cáo dẫn đi” 
            có chi tiết không chính 
            xác về việc dẫn giải bị cáo của lực lượng 
            Cảnh sát Thi hành án hình sự và hỗ trợ tư pháp, Công an tỉnh Tiền Giang.<br>
            Việc áp giải trên được thực hiện vào 17 giờ 20 phút ngày 19-4 với sự đồng ý của chủ tọa phiên tòa. 
            Tức không có việc vào lúc 16 giờ 56 phút cùng ngày, lực lượng cảnh sát bất ngờ vào phòng xử án xin dẫn 
            giải bị cáo Trần Thị Tuyết về vì hết giờ trong khi chưa có thông báo của chủ tọa phiên tòa như bài viết đã đăng. Ngay hôm sau, 
            tòa soạn đã chủ động gỡ bỏ chi tiết không đúng cùng với việc sửa lại tít bài này.
          </a>
     </div>
     <div class="img-chuacaichinh">
      <img src="images/news3.svg">
      <a href="cai-chinh.html" >Trong bài “Vụ đông luật sư bào chữa: Cảnh sát bất ngờ còng tay bị cáo dẫn đi” 
         có chi tiết không chính 
         xác về việc dẫn giải bị cáo của lực lượng 
         Cảnh sát Thi hành án hình sự và hỗ trợ tư pháp, Công an tỉnh Tiền Giang.<br>
         Việc áp giải trên được thực hiện vào 17 giờ 20 phút ngày 19-4 với sự đồng ý của chủ tọa phiên tòa. 
         Tức không có việc vào lúc 16 giờ 56 phút cùng ngày, lực lượng cảnh sát bất ngờ vào phòng xử án xin dẫn 
         giải bị cáo Trần Thị Tuyết về vì hết giờ trong khi chưa có thông báo của chủ tọa phiên tòa như bài viết đã đăng. Ngay hôm sau, 
         tòa soạn đã chủ động gỡ bỏ chi tiết không đúng cùng với việc sửa lại tít bài này.
       </a>
</div>
<div class="img-chuacaichinh">
   <img src="images/news3.svg">
   <a href="cai-chinh.html" >Trong bài “Vụ đông luật sư bào chữa: Cảnh sát bất ngờ còng tay bị cáo dẫn đi” 
      có chi tiết không chính 
      xác về việc dẫn giải bị cáo của lực lượng 
      Cảnh sát Thi hành án hình sự và hỗ trợ tư pháp, Công an tỉnh Tiền Giang.<br>
      Việc áp giải trên được thực hiện vào 17 giờ 20 phút ngày 19-4 với sự đồng ý của chủ tọa phiên tòa. 
      Tức không có việc vào lúc 16 giờ 56 phút cùng ngày, lực lượng cảnh sát bất ngờ vào phòng xử án xin dẫn 
      giải bị cáo Trần Thị Tuyết về vì hết giờ trong khi chưa có thông báo của chủ tọa phiên tòa như bài viết đã đăng. Ngay hôm sau, 
      tòa soạn đã chủ động gỡ bỏ chi tiết không đúng cùng với việc sửa lại tít bài này.
    </a>
</div>
<div class="img-chuacaichinh">
   <img src="images/news3.svg">
   <a href="cai-chinh.html" >Trong bài “Vụ đông luật sư bào chữa: Cảnh sát bất ngờ còng tay bị cáo dẫn đi” 
      có chi tiết không chính 
      xác về việc dẫn giải bị cáo của lực lượng 
      Cảnh sát Thi hành án hình sự và hỗ trợ tư pháp, Công an tỉnh Tiền Giang.<br>
      Việc áp giải trên được thực hiện vào 17 giờ 20 phút ngày 19-4 với sự đồng ý của chủ tọa phiên tòa. 
      Tức không có việc vào lúc 16 giờ 56 phút cùng ngày, lực lượng cảnh sát bất ngờ vào phòng xử án xin dẫn 
      giải bị cáo Trần Thị Tuyết về vì hết giờ trong khi chưa có thông báo của chủ tọa phiên tòa như bài viết đã đăng. Ngay hôm sau, 
      tòa soạn đã chủ động gỡ bỏ chi tiết không đúng cùng với việc sửa lại tít bài này.
    </a>
</div>
           </div>
      </div>
      <div class="col-md-3">
         <!-- Thư viện luật sư -->
         <div class=" padding-box thu-vien-LS">
            <div class="danh-muc-ques">                              
                <h4 class="title-right"><a href="chi-tiet-danh-muc.html"> thư viện luật sư</a> </h4>
                   
                <div class="item-news-right">
                    <div class="row">
                       <div class="col-md-5">
                          <div class="avatar-news">
                             <a href="chi-tiet-bai-viet.html">
                                <img src="images/img43.jpeg" alt="">
                             </a>
                          </div>
                       </div>
                       <div class="col-md-7">
                          <div class="content-infor">
                             <div class="infor-news">
                               
                                <div class="content-title-news">
                                   <h3 class="title-news"> 
                                      <a href="chi-tiet-bai-viet.html">Đề xuất sửa đổi, bổ sung nhiều nội dung liên quan đến đăng ký đất đai, cấp sổ đỏ</a>
                                   </h3>
                                </div>
                                
                             </div>
                          </div>
                       </div>
                    </div>
                 </div>
                 <div class="item-news-right">
                    <div class="row">
                       <div class="col-md-5">
                          <div class="avatar-news">
                             <a href="chi-tiet-bai-viet.html">
                                <img src="images/img44.jpeg" alt="">
                             </a>
                          </div>
                       </div>
                       <div class="col-md-7">
                          <div class="content-infor">
                             <div class="infor-news">
                               
                                <div class="content-title-news">
                                   <h3 class="title-news"> 
                                      <a href="chi-tiet-bai-viet.html">Luật sư không đóng phí thành viên sẽ bị xử lý như thế nào theo Điều lệ 
                                         Liên đoàn Luật sư Việt Nam?

                                      </a>
                                   </h3>
                                </div>
                                
                             </div>
                          </div>
                       </div>
                    </div>
                 </div>
                 <div class="item-news-right">
                    <div class="row">
                       <div class="col-md-5">
                          <div class="avatar-news">
                             <a href="chi-tiet-bai-viet.html">
                                <img src="images/img45.jpeg" alt="">
                             </a>
                          </div>
                       </div>
                       <div class="col-md-7">
                          <div class="content-infor">
                             <div class="infor-news">
                                <div class="content-title-news">
                                   <h3 class="title-news"> 
                                      <a href="chi-tiet-bai-viet.html">
                                         Danh mục dữ liệu mở của cơ quan nhà nước ưu tiên triển khai
                                      </a>
                                   </h3>
                                </div>
                             </div>
                          </div>
                       </div>
                    </div>
                 </div>
                 <div class="item-news-right">
                    <div class="row">
                       <div class="col-md-5">
                          <div class="avatar-news">
                             <a href="chi-tiet-bai-viet.html">
                                <img src="images/img46.jpeg" alt="">
                             </a>
                          </div>
                       </div>
                       <div class="col-md-7">
                          <div class="content-infor">
                             <div class="infor-news">
                                <div class="content-title-news">
                                   <h3 class="title-news"> 
                                      <a href="chi-tiet-bai-viet.html">Các trường hợp tạm đình chỉ vì lý do bất khả kháng do thiên tai, dịch bệnh</a>
                                   </h3>
                                </div>
                                
                             </div>
                          </div>
                       </div>
                    </div>
                 </div>
                 <div class="item-news-right">
                    <div class="row">
                       <div class="col-md-5">
                          <div class="avatar-news">
                             <a href="chi-tiet-bai-viet.html">
                                <img src="images/img47.jpeg" alt="">
                             </a>
                          </div>
                       </div>
                       <div class="col-md-7">
                          <div class="content-infor">
                             <div class="infor-news">
                               
                                <div class="content-title-news">
                                   <h3 class="title-news"> 
                                      <a href="chi-tiet-bai-viet.html">Khẩn trương lập Quy hoạch bảo vệ môi trường quốc gia</a>
                                   </h3>
                                </div>
                                
                             </div>
                          </div>
                       </div>
                    </div>
                 </div>
                 <div class="item-news-right">
                    <div class="row">
                       <div class="col-md-5">
                          <div class="avatar-news">
                             <a href="chi-tiet-bai-viet.html">
                                <img src="images/img07.jpeg" alt="">
                             </a>
                          </div>
                       </div>
                       <div class="col-md-7">
                          <div class="content-infor">
                             <div class="infor-news">
                               
                                <div class="content-title-news">
                                   <h3 class="title-news"> 
                                      <a href="chi-tiet-bai-viet.html">Sinh viên khoa Luật Trường Đại học Văn Lang đến tham quan, làm việc tại Đoàn Luật sư tỉnh Bà Rịa - Vũng Tàu</a>
                                   </h3>
                                </div>
                                
                             </div>
                          </div>
                       </div>
                    </div>
                 </div>
             </div>
        </div>
        <!-- Banner-right -->
        <div class=" padding-box banner-right">
            <div class="box-img-banner">
                <a href="#" ><img src="images/banner-right01.png"> </a>                             
            </div>
        </div>
      
      </div>
      <!-- END col-md-3 -->
    </div>
            
     </div>
  </div>
   
  <footer >
   <div class="container ">
      <div class="row">
         <div class="col-md-3">
            <a href="index.html">
            <img src="images/logo-header.svg">
            </a>
            <div class="infor-contact">
               
               <span>
                   
                   Tổng Biên tập: Ths. Đặng Ngọc Luyến<br>
                   Phó Tổng Biên tập: Ths. LS Liêu Chí Trung <br> 
                   Phó Tổng Biên tập: Trần Mạnh Quyết<br>                        
               </span>  
               <span>
                Hotline: 0889335533                      
                </span>                    
            </div>   
            
         </div>
         <div class="col-md-7">
           <div class="link-footer">
              
            <div class="content-footer">
               <p>
                  <i class="ti-home"></i>
                  Tòa soạn: Tầng 1, Toà nhà CT13B, KĐT Nam Thăng Long, đường Võ Chí Công, Tây Hồ, Hà Nội
            </p>
             <p>
                <i class="ti-mobile"></i>
                0243.5574888 / 7765686 / Fax: 0243.7765689
             </p>
             <p>
                <i class="ti-email"></i>
                banbientaplsvno@gmail.com        
             </p>
            </div>
              <div class="content-footer">
                <p>
                   <i class="ti-location-pin"></i>
                   Địa chỉ Văn phòng đại diện tại TP Hồ Chí Minh: 280F1 Lương Định Của, 
                   Phường An Phú, TP Thủ Đức (Quận 2), TP Hồ Chí Minh
               </p>
              </div>
          <div class="content-footer">
             <p>
                <i class="ti-location-pin"></i>
                Địa chỉ Văn phòng đại diện tại khu vực Đồng Bằng Sông Cửu Long: 58C Hùng Vương, 
                phường Thới Bình, quận Ninh Kiều, TP Cần Thơ
            </p>
            <p>
             <i class="ti-mobile"></i>
             0978447777 
             
                   <span><i class="ti-email"></i>
                      tapchiluatsudbscl@gmail.com</span>
                </p>
          </div>
             
             
              
           </div>
        </div>
         <div class="col-md-2">
           <div class="infor-contactus">
               <a href="#">Đặt mua tạp chí</a>
               <a href="#">Liên hệ quảng cáo</a>
               <a href="#">Liên hệ gửi bài</a>                 
            </div>                
         </div>         
      </div>
   </div>
</footer>
<div class="footer-copyright">
   <div class="container">
      <div class="box-copyright"> 
          <div class="col-md-5">
              <p >Bản quyền thuộc về Tạp chí điện tử Luật Sư Việt Nam</p>
          </div>
          <div class="col-md-2">
               <div class="social-footer ">
                   <a href="#">
                       <img src="images/fb.svg">
                       </a>
                       <a href="#">
                       <img src="images/intagram.svg">
                       </a>
                       <a href="#">
                       <img src="images/youtube.svg">
                       </a>
               </div>
          </div>
          <div class="col-md-5">
           <p >Giấy phép số: 366/GP-BTTTT do Bộ Thông tin Truyền thông cấp ngày 21/8/2020</p>
       </div>
        
       </div>
   </div>
   
</div>
        <!-- Back to top button -->
        <a id="button-to-top"></a>
        <!-- back to top end -->
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/owl.carousel.js"></script>
    <script src="js/wow.js"></script>
    <script src="js/backtotop.js"></script>
    <script src="js/main.js"></script>
</body>
</html>
