<!DOCTYPE html>
<html lang="en">
<head>
  <title>Luật Sư Media </title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="">
  <link rel="icon" type="image/x-icon" href="images/Favicon.png">
  <link rel="stylesheet" href="css/themify-icons.css">
  <link rel="stylesheet" href="css/backtotop.css">
  <link rel="stylesheet" href="css/owl.carousel.min.css">
  <link rel="stylesheet" href="css/owl.theme.default.min.css">
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
<!--  tophead -->
<div class="tophead">
   <div class="container">
   <div class="box-tophead">
      
       <div class="tophead-right">
       <div class="link-top2">
           <a href="tap-chi-in.html">Tạp chí in</a>   
       </div>
           <div class="box-search-PC">            
               <div class="search-box">
                   <input type="text" placeholder="Tìm kiếm ..." />
                   <i class="ti-search"></i>
               </div>
           </div>
       </div>
   </div>
   </div>
</div>
<!-- banner-head -->
<div class="banner-head">
 <div class="bgcover"></div>
 <div class="logo">
   <a href="index.html"><img src="images/logo-header.svg" ></a>
   </div>
</div>
<header> 
   <div class="menu">
      <nav >
         <ul>
          <li class="no-sub ">
            <a href="index.html"><svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" viewBox="0 0 25 25" fill="none">
               <path d="M3.46875 9.26367L12.4688 2.26367L21.4688 9.26367V20.2637C21.4688 20.7941 21.258 21.3028 20.883 21.6779C20.5079 22.053 19.9992 22.2637 19.4688 22.2637H5.46875C4.93832 22.2637 4.42961 22.053 4.05454 21.6779C3.67946 21.3028 3.46875 20.7941 3.46875 20.2637V9.26367Z" stroke="white" stroke-linecap="round" stroke-linejoin="round"/>
               <path d="M9.46875 22.2637V12.2637H15.4688V22.2637" stroke="white" stroke-linecap="round" stroke-linejoin="round"/>
               </svg></a>
         </li>
         </li>
            <li >
               <a href="danh-muc.html">nghiên cứu - trao đổi</a> <i class="ti-plus"></i><i class="ti-minus"></i>
               <ul>
                  <li><a href="chi-tiet-danh-muc.html">Phân tích - Nghiên cứu</a></li>
                  <li><a href="chi-tiet-danh-muc.html">Trao đổi - Ý kiến</a></li>
                  
               </ul>
            </li>
            <li>
               <a href="danh-muc.html">Nghề Luật sư</a><i class="ti-plus"></i><i class="ti-minus"></i>
               <ul>
                  <li><a href="chi-tiet-danh-muc.html">hoạt động luật sư</a></li>
                  <li><a href="chi-tiet-danh-muc.html">kinh nghiệm - thực tiễn</a></li>
                  <li><a href="chi-tiet-danh-muc.html">Bút ký luật sư</a></li>
               </ul>
            </li>
            <li>
               <a href="danh-muc.html">Pháp luật - Đời sống</a><i class="ti-plus"></i><i class="ti-minus"></i>
               <ul>
                  <li><a href="chi-tiet-danh-muc.html">Kết nối</a></li>
                  <li><a href="chi-tiet-danh-muc.html">Dọc đường tố tụng</a></li>
                  <li><a href="chi-tiet-danh-muc.html">Hồ sơ - Tư liệu</a></li>
                  <li><a href="chi-tiet-danh-muc.html">Phòng xử đa chiều</a></li> 
               </ul>
            </li>
            <li>
               <a href="danh-muc.html">Kinh tế - Pháp luật</a><i class="ti-plus"></i><i class="ti-minus"></i>
               <ul>
                  <li><a href="chi-tiet-danh-muc.html">Nhịp cầu doanh nghiệp</a></li>
                  <li><a href="chi-tiet-danh-muc.html">Pháp luật - Tiêu dùng</a></li>
                  <li><a href="chi-tiet-danh-muc.html">Pháp luật - Đầu tư</a></li>
               </ul>
            </li>
            <li>
               <a href="danh-muc.html">Nhìn ra thế giới</a><i class="ti-plus"></i><i class="ti-minus"></i>
               <ul>
                  <li><a href="chi-tiet-danh-muc.html">Tin thế giới</a></li>
                  <li><a href="chi-tiet-danh-muc.html">Pháp luật bốn phương</a></li>
                  
               </ul>
            </li>
            <li>
               <a href="danh-muc.html">Trợ giúp pháp luật</a><i class="ti-plus"></i><i class="ti-minus"></i>
               <ul>
                  <li><a href="tu-van.html">Tư vấn</a></li>
                  <li><a href="chi-tiet-danh-muc.html">Luật sư trực ban</a></li>
                  <li><a href="chi-tiet-danh-muc.html">Hoạt động trợ giúp</a></li>
               </ul>
            </li>
            <li>
               <a href="danh-muc.html">Thư viện pháp luật</a><i class="ti-plus"></i><i class="ti-minus"></i>
               <ul>
                  <li><a href="chi-tiet-danh-muc.html">Tích hợp văn bản mới</a></li>
                  <li><a href="chi-tiet-danh-muc.html">Thuật ngữ pháp lý</a></li>
                  
               </ul>
            </li>
            <li class="no-sub ">
               <a href="danh-sach-cai-chinh.html" >Cải chính</a>
            </li>
          
            <div class="box-search-PC box-search-mb">            
               <div class="search-box">
                  <input type="text" placeholder="Tìm kiếm ..." />
                  <i class="ti-search"></i>
               </div>
         </div>
         </ul>
      </nav>
      <div class="mobile-menu">
         <i class="ti-align-left"></i>
         <i class="ti-close"></i>
      </div>
   </div>
</header>

  <div class="content-multimedia">
   <div class="tophead-left" >
      <div class="container">
         <div class="xuhuong">
            <div class="link-top1">
               <a href="#">Xu hướng</a>   
            </div>
            <p>Bộ GD&ĐT Hướng dẫn thanh toán học phí theo phương thức thanh toán không dùng tiền mặt
               
            </p>
         </div>
      </div>
   </div>
     <div class="container">
      
            <div class="breadcrumb-box">
               <nav aria-label="breadcrumb">
                  <ol class="breadcrumb">
                     <li class="breadcrumb-item"><a href="index.html"><i class="ti-home"></i></a></li>
                     <li class="breadcrumb-item active" aria-current="page">Luật Sư Media </li>
                  </ol>
               </nav>
            </div>
            <div class="padding-box head-slide">
                  <div class="box-slide">
                     <div class="best-seller-slide owl-carousel owl-theme">
                        <div class="item">
                           <div class="box-news">
                              <div class="row">
                                 <div class="col-md-6">
                                    <div class="avatar-news">
                                       <a href="chi-tiet-bai-viet.html">
                                          <img src="images/img41.jpeg" alt="">
                                       </a>
                                    </div>
                                 </div>
                                 <div class="col-md-6">
                                    <div class="content-infor">
                                       <div class="infor-news">
                                          <div class="time-date-comment">
                                             <div class="time-date"><span>23/03/2022   |   4 giờ trước</span></div> 
                                          </div>
                                          <div class="content-title-news">
                                             <h3 class="title-news lager"> 
                                                <a href="chi-tiet-bai-viet.html">Quy định về dấu doanh nghiệp theo Luật Doanh nghiệp năm 2020
                                                   </a>
                                             </h3>
                                             <p>
                                                <a href="chi-tiet-bai-viet.html">
                                                   (LSVN) - Ngày 17/6/2020, Luật Doanh nghiệp năm 2020 đã được Quốc hội thông qua v
                                                   ới nhiều nội dung sửa đổi so với Luật Doanh nghiệp 2014. Trong đó, quy định về dấu 
                                                   của doanh nghiệp là một trong những vấn đề nhận được sự quan tâm lớn từ nhiều tổ chức, cá nhân. 
                                                   Theo đó, Luật Doanh nghiệp năm 2020 đã tiếp tục trao 
                                                   quyền tự chủ hơn nữa cho doanh nghiệp trong việc tự quyết định các vấn đề liên quan đến dấu của doanh nghiệp. 
                                                </a>
                                             </p>
                                          </div>
                                          <div class="btn-link">
                                             <a href="chi-tiet-bai-viet.html">Chi tiết <i class="ti-angle-right"></i></a>
                                          </div>
                                       </div>
                                    </div>
                                 </div>
                              </div>
                           </div>
                        </div>
                        <div class="item">
                           <div class="box-news">
                              <div class="row">
                                 <div class="col-md-6">
                                    <div class="avatar-news">
                                       <a href="chi-tiet-bai-viet.html">
                                          <img src="images/img42.jpeg" >
                                       </a>
                                    </div>
                                 </div>
                                 <div class="col-md-6">
                                    <div class="content-infor">
                                       <div class="infor-news">
                                          <div class="time-date-comment">
                                             <div class="time-date"><span>23/03/2022   |   4 giờ trước</span></div> 
                                          </div>
                                          <div class="content-title-news">
                                             <h3 class="title-news lager"> 
                                                <a href="chi-tiet-bai-viet.html">
                                                   Một số bất cập, vướng mắc của Bộ luật Hình sự hiện hành và hướng hoàn thiện</a>
                                             </h3>
                                             <p>
                                                <a href="chi-tiet-bai-viet.html">
                                                   (LSVN) - Trong phạm vi bài viết này, tác giả phân tích, bình luận một số một số bất 
                                                   cập của Bộ luật Hình sự (BLHS) năm 2015 (sửa đổi, bổ sung năm 2017) và đề xuất hướng hoàn thiện.
                                                </a>
                                             </p>
                                          </div>
                                          <div class="btn-link">
                                             <a href="chi-tiet-bai-viet.html">Chi tiết <i class="ti-angle-right"></i></a>
                                          </div>
                                       </div>
                                    </div>
                                 </div>
                              </div>
                              
                           </div>
                        </div>
                        <div class="item">
                           <div class="box-news">
                              <div class="row">
                                 <div class="col-md-6">
                                    <div class="avatar-news">
                                       <a href="chi-tiet-bai-viet.html">
                                          <img src="images/img41.jpeg" alt="">
                                       </a>
                                    </div>
                                 </div>
                                 <div class="col-md-6">
                                    <div class="content-infor">
                                       <div class="infor-news">
                                          <div class="time-date-comment">
                                             <div class="time-date"><span>23/03/2022   |   4 giờ trước</span></div> 
                                          </div>
                                          <div class="content-title-news">
                                             <h3 class="title-news lager"> 
                                                <a href="chi-tiet-bai-viet.html">Quy định về dấu doanh nghiệp theo Luật Doanh nghiệp năm 2020
                                                   </a>
                                             </h3>
                                             <p>
                                                <a href="chi-tiet-bai-viet.html">
                                                   (LSVN) - Ngày 17/6/2020, Luật Doanh nghiệp năm 2020 đã được Quốc hội thông qua v
                                                   ới nhiều nội dung sửa đổi so với Luật Doanh nghiệp 2014. Trong đó, quy định về dấu 
                                                   của doanh nghiệp là một trong những vấn đề nhận được sự quan tâm lớn từ nhiều tổ chức, cá nhân. 
                                                   Theo đó, Luật Doanh nghiệp năm 2020 đã tiếp tục trao 
                                                   quyền tự chủ hơn nữa cho doanh nghiệp trong việc tự quyết định các vấn đề liên quan đến dấu của doanh nghiệp. 
                                                </a>
                                             </p>
                                          </div>
                                          <div class="btn-link">
                                             <a href="chi-tiet-bai-viet.html">Chi tiết <i class="ti-angle-right"></i></a>
                                          </div>
                                       </div>
                                    </div>
                                 </div>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
               
            </div>
            <div class="tag-mutli-media">
               <div class="row">
                  <div class="col-md-6">
                     <div class="tags-tt pl-0 mt-20 mb-10">
                        <span>Từ khoá :</span>
                        <a href="#">Media</a>
                        <a href="#">Infographic</a>
                        <a href="#">E-Magazine</a>
                        <a href="#">Phóng sự ảnh</a>
                                          
                     </div>
                     <div class="share-post ">
                        <a href="#"><img src="images/youtu.svg"></a>
                        <a href="#"><img src="images/f-book.svg"></a>
                        <a href="#"><img src="images/twitter.svg"></a>
                        <a href="#"><img src="images/e-mail.svg"></a>
                     </div>
                  </div>              
               </div>
            </div>
            <!--  Các tin khác -->
            <div class=" padding-box tro-giup-PL danhsach-video">                        
               <div class="title-section">
                   <div class="separator--dotted"></div>
                  <div class="section-title-cate">
                     <h2><a href="danh-muc.html">Các tin khác</a></h2>
                  </div>
               </div>
               <div class="row">                              
                        <div class="col-md-3">
                           <div class="box-news ">
                              <div class="avatar-news">
                                 <iframe width="560" height="315" src="https://www.youtube.com/embed/xFhiPMKVljs" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen>
                                 </iframe>
                              </div>
                              <div class="infor-news">
                                 <div class="content-title-news">
                                    <h3 class="title-news"> 
                                       <a href="#">Ngày thứ 2 phiên tòa xét xử vụ án tại Tịnh thất Bồng Lai: Bị cáo Lê Tùng Vân vắng mặt </a>
                                    </h3>
                                 </div>
                              </div>
                           </div>
                        </div>
                        <div class="col-md-3">
                           <div class="box-news">
                              <div class="avatar-news">
                                 <iframe width="560" height="315" src="https://www.youtube.com/embed/xQtu29PVS58" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                              </div>
                              <div class="infor-news">
                                 <div class="content-title-news">
                                    <h3 class="title-news"> 
                                       <a href="#">Luật sư nói gì khi tòa trả hồ sơ vụ án bạo hành bé gái 8 tuổi?</a>
                                    </h3>
                                 </div>
                              </div>
                           </div>
                        </div>
                        <div class="col-md-3">
                           <div class="box-news ">
                              <div class="avatar-news">
                                 <iframe width="560" height="315" src="https://www.youtube.com/embed/czJ2S4fGUzE" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                              </div>
                              <div class="infor-news">                           
                                 <div class="content-title-news">
                                    <h3 class="title-news"> 
                                       <a href="#">Luật sư bị hại nói về bản án tòa tuyên đối với tài xế Mercedes tông nữ tiếp viên hàng không</a>
                                    </h3>
                                 </div>
                              </div>
                           </div>
                        </div>
                        <div class="col-md-3">
                           <div class="box-news ">
                              <div class="avatar-news">
                                 <iframe width="560" height="315" src="https://www.youtube.com/embed/LGmexdDei4k" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen>
                                 </iframe>
                              </div>
                              <div class="infor-news">                           
                                
                                 <div class="content-title-news">
                                    <h3 class="title-news"> 
                                       <a href="#">Tin mới nhất vụ bạo hành bé gái 8 tuổi: Luật sư hỗ trợ pháp lý nói gì về kết luận điều tra? </a>
                                    </h3>
                                 </div>
                              </div>
                           </div>
                        </div>                     
                </div> 
           </div>
           <!--  Tin mới-->
           <div class=" padding-box tro-giup-PL danhsach-video mb-30">                        
            <div class="title-section">
                <div class="separator--dotted"></div>
               <div class="section-title-cate">
                  <h2><a href="danh-muc.html">Tin mới</a></h2>
               </div>
            </div>
            <div class="row">                              
                     <div class="col-md-3">
                        <div class="box-news ">
                           <div class="avatar-news">
                              <iframe width="560" height="315" src="https://www.youtube.com/embed/3IRY-nFw-wQ" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                           </div>
                           <div class="infor-news">
                              <div class="content-title-news">
                                 <h3 class="title-news"> 
                                    <a href="#">Tài xế lái Mercedes tông nữ tiếp viên hàng không tiếp tục ra tòa </a>
                                 </h3>
                              </div>
                           </div>
                        </div>
                     </div>
                     <div class="col-md-3">
                        <div class="box-news">
                           <div class="avatar-news">
                              <iframe width="560" height="315" src="https://www.youtube.com/embed/pqaL8kBpzgI" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen>
                              </iframe>
                           </div>
                           <div class="infor-news">
                              <div class="content-title-news">
                                 <h3 class="title-news"> 
                                    <a href="#">Vụ bé 8 tuổi bị đánh đập đến chết, luật sư kiến nghị đổi tội danh người cha sang giết người</a>
                                 </h3>
                              </div>
                           </div>
                        </div>
                     </div>
                     <div class="col-md-3">
                        <div class="box-news ">
                           <div class="avatar-news">
                              <iframe width="560" height="315" src="https://www.youtube.com/embed/k2LskEJevwc" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen>
                              </iframe>
                           </div>
                           <div class="infor-news">                           
                              <div class="content-title-news">
                                 <h3 class="title-news"> 
                                    <a href="#">Luật sư Nguyễn Anh Thơm: Xử kín vụ bé gái 8 tuổi bị bạo hành tới tử vong là không phù hợp</a>
                                 </h3>
                              </div>
                           </div>
                        </div>
                     </div>
                     <div class="col-md-3">
                        <div class="box-news ">
                           <div class="avatar-news">
                              <iframe width="560" height="315" src="https://www.youtube.com/embed/ET0Vi4yyHEg" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen>
                              </iframe>
                           </div>
                           <div class="infor-news">                           
                             
                              <div class="content-title-news">
                                 <h3 class="title-news"> 
                                    <a href="#">Toàn cảnh bà Nguyễn Phương Hằng bị bắt giam khởi tố, sẽ đối diện khung hình phạt nào? </a>
                                 </h3>
                              </div>
                           </div>
                        </div>
                     </div>                     
             </div> 
          </div>
     </div>
  </div>
   
  <footer >
   <div class="container ">
      <div class="row">
         <div class="col-md-3">
            <a href="index.html">
            <img src="images/logo-header.svg">
            </a>
            <div class="infor-contact">
               
               <span>
                   
                   Tổng Biên tập: Ths. Đặng Ngọc Luyến<br>
                   Phó Tổng Biên tập: Ths. LS Liêu Chí Trung <br> 
                   Phó Tổng Biên tập: Trần Mạnh Quyết<br>                        
               </span>  
               <span>
                Hotline: 0889335533                      
                </span>                    
            </div>   
            
         </div>
         <div class="col-md-7">
           <div class="link-footer">
              
            <div class="content-footer">
               <p>
                  <i class="ti-home"></i>
                  Tòa soạn: Tầng 1, Toà nhà CT13B, KĐT Nam Thăng Long, đường Võ Chí Công, Tây Hồ, Hà Nội
            </p>
             <p>
                <i class="ti-mobile"></i>
                0243.5574888 / 7765686 / Fax: 0243.7765689
             </p>
             <p>
                <i class="ti-email"></i>
                banbientaplsvno@gmail.com        
             </p>
            </div>
              <div class="content-footer">
                <p>
                   <i class="ti-location-pin"></i>
                   Địa chỉ Văn phòng đại diện tại TP Hồ Chí Minh: 280F1 Lương Định Của, 
                   Phường An Phú, TP Thủ Đức (Quận 2), TP Hồ Chí Minh
               </p>
              </div>
          <div class="content-footer">
             <p>
                <i class="ti-location-pin"></i>
                Địa chỉ Văn phòng đại diện tại khu vực Đồng Bằng Sông Cửu Long: 58C Hùng Vương, 
                phường Thới Bình, quận Ninh Kiều, TP Cần Thơ
            </p>
            <p>
             <i class="ti-mobile"></i>
             0978447777 
             
                   <span><i class="ti-email"></i>
                      tapchiluatsudbscl@gmail.com</span>
                </p>
          </div>
             
             
              
           </div>
        </div>
         <div class="col-md-2">
           <div class="infor-contactus">
               <a href="#">Đặt mua tạp chí</a>
               <a href="#">Liên hệ quảng cáo</a>
               <a href="#">Liên hệ gửi bài</a>                 
            </div>                
         </div>         
      </div>
   </div>
</footer>
<div class="footer-copyright">
   <div class="container">
      <div class="box-copyright"> 
          <div class="col-md-5">
              <p >Bản quyền thuộc về Tạp chí điện tử Luật Sư Việt Nam</p>
          </div>
          <div class="col-md-2">
               <div class="social-footer ">
                   <a href="#">
                       <img src="images/fb.svg">
                       </a>
                       <a href="#">
                       <img src="images/intagram.svg">
                       </a>
                       <a href="#">
                       <img src="images/youtube.svg">
                       </a>
               </div>
          </div>
          <div class="col-md-5">
           <p >Giấy phép số: 366/GP-BTTTT do Bộ Thông tin Truyền thông cấp ngày 21/8/2020</p>
       </div>
        
       </div>
   </div>
   
</div>
        <!-- Back to top button -->
        <a id="button-to-top"></a>
        <!-- back to top end -->
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/owl.carousel.js"></script>
    <script src="js/wow.js"></script>
    <script src="js/backtotop.js"></script>
    <script src="js/main.js"></script>
</body>
</html>
