<!DOCTYPE html>
<html lang="en">
<head>
  <title>Tư vấn</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="">
  <link rel="icon" type="image/x-icon" href="images/Favicon.png">
  <link rel="stylesheet" href="css/themify-icons.css">
  <link rel="stylesheet" href="css/backtotop.css">
  <link rel="stylesheet" href="css/owl.carousel.min.css">
  <link rel="stylesheet" href="css/owl.theme.default.min.css">
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/style.css">
</head>


<body>
<!--  tophead -->
<div class="tophead">
   <div class="container">
   <div class="box-tophead">
      
       <div class="tophead-right">
       <div class="link-top2">
           <a href="tap-chi-in.html">Tạp chí in</a>   
       </div>
           <div class="box-search-PC">            
               <div class="search-box">
                   <input type="text" placeholder="Tìm kiếm ..." />
                   <i class="ti-search"></i>
               </div>
           </div>
       </div>
   </div>
   </div>
</div>
<!-- banner-head -->
<div class="banner-head">
 <div class="bgcover"></div>
 <div class="logo">
   <a href="index.html"><img src="images/logo-header.svg" ></a>
   </div>
</div>
<header> 
   <div class="menu">
      <nav >
         <ul>
          <li class="no-sub ">
            <a href="index.html"><svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" viewBox="0 0 25 25" fill="none">
               <path d="M3.46875 9.26367L12.4688 2.26367L21.4688 9.26367V20.2637C21.4688 20.7941 21.258 21.3028 20.883 21.6779C20.5079 22.053 19.9992 22.2637 19.4688 22.2637H5.46875C4.93832 22.2637 4.42961 22.053 4.05454 21.6779C3.67946 21.3028 3.46875 20.7941 3.46875 20.2637V9.26367Z" stroke="white" stroke-linecap="round" stroke-linejoin="round"/>
               <path d="M9.46875 22.2637V12.2637H15.4688V22.2637" stroke="white" stroke-linecap="round" stroke-linejoin="round"/>
               </svg></a>
         </li>
         </li>
            <li >
               <a href="danh-muc.html">nghiên cứu - trao đổi</a> <i class="ti-plus"></i><i class="ti-minus"></i>
               <ul>
                  <li><a href="chi-tiet-danh-muc.html">Phân tích - Nghiên cứu</a></li>
                  <li><a href="chi-tiet-danh-muc.html">Trao đổi - Ý kiến</a></li>
                  
               </ul>
            </li>
            <li>
               <a href="danh-muc.html">Nghề Luật sư</a><i class="ti-plus"></i><i class="ti-minus"></i>
               <ul>
                  <li><a href="chi-tiet-danh-muc.html">hoạt động luật sư</a></li>
                  <li><a href="chi-tiet-danh-muc.html">kinh nghiệm - thực tiễn</a></li>
                  <li><a href="chi-tiet-danh-muc.html">Bút ký luật sư</a></li>
               </ul>
            </li>
            <li>
               <a href="danh-muc.html">Pháp luật - Đời sống</a><i class="ti-plus"></i><i class="ti-minus"></i>
               <ul>
                  <li><a href="chi-tiet-danh-muc.html">Kết nối</a></li>
                  <li><a href="chi-tiet-danh-muc.html">Dọc đường tố tụng</a></li>
                  <li><a href="chi-tiet-danh-muc.html">Hồ sơ - Tư liệu</a></li>
                  <li><a href="chi-tiet-danh-muc.html">Phòng xử đa chiều</a></li> 
               </ul>
            </li>
            <li>
               <a href="danh-muc.html">Kinh tế - Pháp luật</a><i class="ti-plus"></i><i class="ti-minus"></i>
               <ul>
                  <li><a href="chi-tiet-danh-muc.html">Nhịp cầu doanh nghiệp</a></li>
                  <li><a href="chi-tiet-danh-muc.html">Pháp luật - Tiêu dùng</a></li>
                  <li><a href="chi-tiet-danh-muc.html">Pháp luật - Đầu tư</a></li>
               </ul>
            </li>
            <li>
               <a href="danh-muc.html">Nhìn ra thế giới</a><i class="ti-plus"></i><i class="ti-minus"></i>
               <ul>
                  <li><a href="chi-tiet-danh-muc.html">Tin thế giới</a></li>
                  <li><a href="chi-tiet-danh-muc.html">Pháp luật bốn phương</a></li>
                  
               </ul>
            </li>
            <li>
               <a href="danh-muc.html">Trợ giúp pháp luật</a><i class="ti-plus"></i><i class="ti-minus"></i>
               <ul>
                  <li><a href="tu-van.html">Tư vấn</a></li>
                  <li><a href="chi-tiet-danh-muc.html">Luật sư trực ban</a></li>
                  <li><a href="chi-tiet-danh-muc.html">Hoạt động trợ giúp</a></li>
               </ul>
            </li>
            <li>
               <a href="danh-muc.html">Thư viện pháp luật</a><i class="ti-plus"></i><i class="ti-minus"></i>
               <ul>
                  <li><a href="chi-tiet-danh-muc.html">Tích hợp văn bản mới</a></li>
                  <li><a href="chi-tiet-danh-muc.html">Thuật ngữ pháp lý</a></li>
                  
               </ul>
            </li>
            <li class="no-sub ">
               <a href="danh-sach-cai-chinh.html" >Cải chính</a>
            </li>
          
            <div class="box-search-PC box-search-mb">            
               <div class="search-box">
                  <input type="text" placeholder="Tìm kiếm ..." />
                  <i class="ti-search"></i>
               </div>
         </div>
         </ul>
      </nav>
      <div class="mobile-menu">
         <i class="ti-align-left"></i>
         <i class="ti-close"></i>
      </div>
   </div>
</header>
<div class="tophead-left" >
   <div class="container">
      <div class="xuhuong">
         <div class="link-top1">
            <a href="#">Xu hướng</a>   
         </div>
         <p>Bộ GD&ĐT Hướng dẫn thanh toán học phí theo phương thức thanh toán không dùng tiền mặt
            
         </p>
      </div>
   </div>
</div>
<div class="container">
  
   <div class="breadcrumb-box">
      <nav aria-label="breadcrumb">
         <ol class="breadcrumb">
            <li class="breadcrumb-item"><a href="index.html"><i class="ti-home"></i></a></li>
            <li class="breadcrumb-item"><a href="danh-muc.html">Trợ giúp pháp luật</a></li>
            <li class="breadcrumb-item active" aria-current="page">Tư vấn</li>
          </ol>
       </nav>
   </div>
   </div>
    <div class="content-tuvan ">
        <div class="container">
           
               <div class="tags-tt pl-0 mt-20 mb-30">
                  <span>Từ khoá :</span>
                  <a href="#">Luật sư</a>
                  <a href="#">LSVN</a>
                  <a href="#">Thamgia</a>
                  <a href="#">lsvn.vn</a>
                  <a href="#">Giải quyết</a>
                  
                  <a href="#">Kỹ năng</a>
                  <a href="#">Toà án</a>
                  <a href="#">Thương mại</a>
                  <a href="#">Kinh doanh</a>
                  <a href="#">Hình sự</a>
                  <a href="#">Kế toán</a>
                  <a href="#">Đất đai - nhà ở</a>
                  <a href="#">Hợp đồng</a>
                  <a href="#">Sở hữu trí tuệ</a>
                  <a href="#">Thủ tục hành chính</a>
                  <a href="#">Dân sự</a>
                  <a href="#">Bảo hiểm</a>
               </div>
               <div class="separator--dotted"></div>
                <!-- Danh sách 2 -->
                <div class="tin-tuc-tu-van">
                  <div class="padding-box danh-sach-bai-viet">
                     <div class="item-news-right">
                        <div class="row">
                           <div class=" col-md-4">
                              <div class="avatar-news">
                                 <a href="chi-tiet-bai-viet.html">
                                    <img src="images/img33.png" alt="">
                                 </a>
                              </div>
                           </div>
                           <div class=" col-md-8">
                              <div class="content-infor">
                                 <div class="infor-news">
                                 
                                    <div class="content-title-news">
                                       <h3 class="title-news"> 
                                          <a href="chi-tiet-bai-viet.html">Bảo vệ quyền trẻ em bằng pháp luật trước những tác phẩm âm nhạc mang tính dẫn dắt, kích động, tình dục và bạo lực</a>
                                       </h3>
                                       <a href="chi-tiet-bai-viet.html">
                                       <p>
                                          (LSVN) - Để có một môi trường âm nhạc an toàn thì hệ thống pháp luật là điều k
                                          iện tiên quyết cần phải vào cuộc, bên cạnh đó các cơ quan hành pháp, tư pháp của hệ thống hỗ trợ - 
                                          bảo vệ trẻ em cũng phải cùng chung tay hành động tức thì để ngăn ngừa “hiểm hoạ” video âm nhạc có tính định hướng tiêu cực cho giới trẻ hiện nay.
   
                                          Những ca từ dễ dãi: “em của ngày hôm qua”, “em là vợ người ta”, “thà là bỏ đi hết ta làm lại từ đầu”, “There’s no one at all”,… kết hợp với một số hình ảnh mang tính kích động, bạo lực, tình dục, thậm chí còn lồng ghép hình ảnh tự tử quên đi sự sống của chính mình trong video âm nhạc nhưng vẫn được coi là "hit". Đó là câu hỏi, đồng thời cũng là sự bức xúc 
                                          của xã hội khi đề cập tới sự phát triển không lành mạnh của âm nhạc trước giới trẻ.
                                       </p>
                                    </a>
                                    </div>
                                 </div>
                              </div>
                           </div>
                        </div>
                     </div>
                     <div class="item-news-right">
                        <div class="row">
                           <div class=" col-md-4">
                              <div class="avatar-news">
                                 <a href="chi-tiet-bai-viet.html">
                                    <img src="images/img36.jpeg" alt="">
                                 </a>
                              </div>
                           </div>
                           <div class=" col-md-8">
                              <div class="content-infor">
                                 <div class="infor-news">
                                 
                                    <div class="content-title-news">
                                       <h3 class="title-news"> 
                                          <a href="chi-tiet-bai-viet.html">Bảo vệ, giữ gìn sự trong sáng tiếng Việt nhìn từ góc độ pháp lý về quyền và trách nhiệm công dân</a>
                                       </h3>
                                       <a href="chi-tiet-bai-viet.html"><p>(LSVN) - Trong đường lối lãnh đạo đất nước, Đảng ta luôn coi trọng ngôn ngữ, gắn ngôn ngữ với lợi ích của quốc gia, quyền lợi dân tộc, quyền lợi nhân dân; 
                                          có định hướng để bảo vệ, gìn giữ và phát triển ngôn ngữ.  </p></a>
                                    </div>
                                 </div>
                              </div>
                           </div>
                        </div>
                     </div>
                     <div class="item-news-right">
                        <div class="row">
                           <div class="col-sm-6 col-md-4">
                              <div class="avatar-news">
                                 <a href="chi-tiet-bai-viet.html">
                                    <img src="images/img35.jpeg" alt="">
                                 </a>
                              </div>
                           </div>
                           <div class="col-sm-6 col-md-8">
                              <div class="content-infor">
                                 <div class="infor-news">
                                    <div class="content-title-news">
                                       <h3 class="title-news"> 
                                          <a href="chi-tiet-bai-viet.html">Nguyên tắc điều chỉnh của pháp luật đối với kiểm soát giao dịch tại ngân hàng thương mại</a>
                                       </h3>
                                       <a href="chi-tiet-bai-viet.html"><p>(LSVN) - Nguyên tắc điều chỉnh của pháp luật đối với kiểm soát giao dịch 
                                          giữa người có liên quan tại ngân hàng thương mại đóng vai trò quyết định đến hiệu quả trong việc xây dựng và áp dụng pháp luật điều chỉnh đối với hoạt động này. Bài viết tập trung phân tích, đánh giá, làm rõ các vấn đề bản chất pháp lý liên quan đến nguyên tắc điều chỉnh của pháp luật đối với kiểm soát giao dịch giữa người có liên quan tại ngân 
                                          hàng thương mại, từ đó đưa ra một số khuyến nghị đối với các nguyên tắc này.</p></a>
                                    </div>
                                 </div>
                              </div>
                           </div>
                        </div>
                     </div>
                     <div class="item-news-right">
                        <div class="row">
                           <div class="col-sm-6 col-md-4">
                              <div class="avatar-news">
                                 <a href="chi-tiet-bai-viet.html">
                                    <img src="images/img37.jpeg" alt="">
                                 </a>
                              </div>
                           </div>
                           <div class="col-sm-6 col-md-8">
                              <div class="content-infor">
                                 <div class="infor-news">
                                 
                                    <div class="content-title-news">
                                       <h3 class="title-news"> 
                                          <a href="chi-tiet-bai-viet.html">Bảo vệ quyền trẻ em bằng pháp luật trước những tác phẩm âm nhạc mang tính dẫn dắt, kích động, tình dục và bạo lực</a>
                                       </h3>
                                       <a href="chi-tiet-bai-viet.html"><p>(LSVN) - Trong đường lối lãnh đạo đất nước, Đảng ta luôn coi trọng ngôn ngữ, gắn ngôn ngữ với lợi ích của quốc gia, quyền lợi dân tộc, quyền lợi nhân dân; có định hướng để bảo vệ, gìn giữ và phát triển ngôn ngữ. Tiếng Việt là thành tố quan trọng của văn hóa Việt Nam. Ở nước ta, 
                                          các dân tộc nhìn chung đều có ngôn ngữ của mình (tiếng mẹ đẻ), nhưng tiếng Việt </p></a>
                                    </div>
                                 </div>
                              </div>
                           </div>
                        </div>
                     </div>
                  
                   </div>
                </div>
           
        </div>
        <div class="contact-section" id="contact">
         <div class="container">
            <div class="form-contact">
               <div class="title-section">
                  <h2>Bạn cần tư vấn gì</h2>
                  <p>Vui lòng điền đầy đủ thông tin bên dưới, chúng tôi sẽ phản hồi lại nhanh nhất có thể.Xin cảm ơn .</p>
               </div>
               <form>
                  <div class="row">
                     <div class="col-md-6">
                        <div class="form-group">
                           <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Họ tên(*)">
                        </div>
                     </div>
                     <div class="col-md-6">
                        <div class="form-group">
                           <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Email(*)">
                        </div>
                     </div>
                     <div class="col-md-6">
                        <div class="form-group">
                           <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Số điện thoại(*)">
                        </div>
                     </div>
                     <div class="col-md-6">
                        <div class="form-group">
                           <div class="custom-select" >
                              <select>
                                 <option value="0">Chọn loại dịch vụ cần tư vấn</option>
                                 <option value="1">Sao y công chứng</option>
                                 <option value="2">Hôn nhân và gia đình</option>
                                 <option value="3">Thủ tục hành chính</option>
                              </select>
                           </div>
                        </div>
                     </div>
                     <div class="col-md-12">
                        <div class="form-group">
                           <textarea name="" class="form-control" placeholder="Nội dung câu hỏi"></textarea>                        </div>
                     </div>
                     <div class="col-md-12">
                        <div class="captcha">
                           <div class="spinner">
                              <label>
                                 <input type="checkbox" onclick="$(this).attr('disabled','disabled');">
                                 <span class="checkmark"><span>&nbsp;</span></span>
                              </label>
                           </div>
                           <div class="text">
                              I'm not a robot
                           </div>
                           <div class="logo">
                              <img src="images/recaptcha.png"/>
                              <p>reCAPTCHA</p>
                              <small>Privacy - Terms</small>
                           </div>
                        </div>
                     </div>
                     <div class="col-md-12 button-submitform">
                        <button type="submit" class="btn btn-primary">Gửi <img src="images/send.svg" alt=""></button>
                     </div>
                  </div>
               </form>
            </div>
         </div>
      </div>
    </div>
   <!-- End content-home -->
   <footer >
      <div class="container ">
         <div class="row">
            <div class="col-md-3">
               <a href="index.html">
               <img src="images/logo-header.svg">
               </a>
               <div class="infor-contact">
                  
                  <span>
                      
                      Tổng Biên tập: Ths. Đặng Ngọc Luyến<br>
                      Phó Tổng Biên tập: Ths. LS Liêu Chí Trung <br> 
                      Phó Tổng Biên tập: Trần Mạnh Quyết<br>                        
                  </span>  
                  <span>
                   Hotline: 0889335533                      
                   </span>                    
               </div>   
               
            </div>
            <div class="col-md-7">
              <div class="link-footer">
                 
               <div class="content-footer">
                  <p>
                     <i class="ti-home"></i>
                     Tòa soạn: Tầng 1, Toà nhà CT13B, KĐT Nam Thăng Long, đường Võ Chí Công, Tây Hồ, Hà Nội
               </p>
                <p>
                   <i class="ti-mobile"></i>
                   0243.5574888 / 7765686 / Fax: 0243.7765689
                </p>
                <p>
                   <i class="ti-email"></i>
                   banbientaplsvno@gmail.com        
                </p>
               </div>
                 <div class="content-footer">
                   <p>
                      <i class="ti-location-pin"></i>
                      Địa chỉ Văn phòng đại diện tại TP Hồ Chí Minh: 280F1 Lương Định Của, 
                      Phường An Phú, TP Thủ Đức (Quận 2), TP Hồ Chí Minh
                  </p>
                 </div>
             <div class="content-footer">
                <p>
                   <i class="ti-location-pin"></i>
                   Địa chỉ Văn phòng đại diện tại khu vực Đồng Bằng Sông Cửu Long: 58C Hùng Vương, 
                   phường Thới Bình, quận Ninh Kiều, TP Cần Thơ
               </p>
               <p>
                <i class="ti-mobile"></i>
                0978447777 
                
                      <span><i class="ti-email"></i>
                         tapchiluatsudbscl@gmail.com</span>
                   </p>
             </div>
                
                
                 
              </div>
           </div>
            <div class="col-md-2">
              <div class="infor-contactus">
                  <a href="#">Đặt mua tạp chí</a>
                  <a href="#">Liên hệ quảng cáo</a>
                  <a href="#">Liên hệ gửi bài</a>                 
               </div>                
            </div>         
         </div>
      </div>
  </footer>
  <div class="footer-copyright">
      <div class="container">
         <div class="box-copyright"> 
             <div class="col-md-5">
                 <p >Bản quyền thuộc về Tạp chí điện tử Luật Sư Việt Nam</p>
             </div>
             <div class="col-md-2">
                  <div class="social-footer ">
                      <a href="#">
                          <img src="images/fb.svg">
                          </a>
                          <a href="#">
                          <img src="images/intagram.svg">
                          </a>
                          <a href="#">
                          <img src="images/youtube.svg">
                          </a>
                  </div>
             </div>
             <div class="col-md-5">
              <p >Giấy phép số: 366/GP-BTTTT do Bộ Thông tin Truyền thông cấp ngày 21/8/2020</p>
          </div>
           
          </div>
      </div>
      
  </div>
        <!-- Back to top button -->
        <a id="button-to-top"></a>
        <!-- back to top end -->
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/owl.carousel.js"></script>
    <script src="js/wow.js"></script>
    <script src="js/backtotop.js"></script>
    <script src="js/main.js"></script>
</body>
</html>
